functions  // 
names  // 
??0AutoMutex@@QAE@AAPAX@Z  // 
??0ConnectionError@evo@@QAE@AAV01@@Z  // 
??0ConnectionError@evo@@QAE@ABV01@@Z  // 
??0ConnectionError@evo@@QAE@PBD@Z  // 
??0ConnectionError@evo@@QAE@XZ  // 
??0DaemonCamHandler@evo@@QAE@ABV01@@Z  // 
??0DaemonCamHandler@evo@@QAE@PAVIRImager@1@H@Z  // 
??0DirectBridge@evo@@QAE@ABV01@@Z  // 
??0DirectBridge@evo@@QAE@H@Z  // 
??0DirectBridgeClient@evo@@QAE@ABV01@@Z  // 
??0DirectBridgeClient@evo@@QAE@XZ  // 
??0DirectBridgeClientTCP@evo@@AAE@XZ  // 
??0DirectBridgeClientTCP@evo@@QAE@ABV01@@Z  // 
??0DirectBridgeClientUSB@evo@@AAE@XZ  // 
??0DirectBridgeClientUSB@evo@@QAE@ABV01@@Z  // 
??0FramerateCounter@evo@@QAE@ABV01@@Z  // 
??0FramerateCounter@evo@@QAE@NI@Z  // 
??0HIDComm@@QAE@XZ  // 
??0HIDDevice@@QAE@XZ  // 
??0IRCalibrationManager@evo@@AAE@XZ  // 
??0IRDevice@evo@@QAE@ABV01@@Z  // 
??0IRDevice@evo@@QAE@XZ  // 
??0IRDeviceDS@evo@@AAE@XZ  // 
??0IRDeviceDS@evo@@QAE@ABV01@@Z  // 
??0IRDeviceParamsReader@evo@@AAE@XZ  // 
??0IRFileReader@evo@@QAE@ABV01@@Z  // 
??0IRFileReader@evo@@QAE@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAUIRDeviceParams@1@@Z  // 
??0IRFileWriter@evo@@QAE@ABV01@@Z  // 
??0IRFileWriter@evo@@QAE@_JPBDURawdataHeader@1@@Z  // 
??0IRImager@evo@@QAE@XZ  // 
??0IRImagerClient@evo@@QAE@ABV01@@Z  // 
??0IRImagerClient@evo@@QAE@XZ  // 
??0IRLogger@evo@@AAE@XZ  // 
??0ImageBuilder@evo@@QAE@_N@Z  // 
??0Tcp@evo@@QAE@ABV01@@Z  // 
??0Tcp@evo@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HN@Z  // 
??0Tcp@evo@@QAE@H@Z  // 
??0Timer@evo@@QAE@XZ  // 
??1AutoMutex@@QAE@XZ  // 
??1ConnectionError@evo@@UAE@XZ  // 
??1DaemonCamHandler@evo@@UAE@XZ  // 
??1DirectBridge@evo@@UAE@XZ  // 
??1DirectBridgeClient@evo@@UAE@XZ  // 
??1DirectBridgeClientTCP@evo@@UAE@XZ  // 
??1DirectBridgeClientUSB@evo@@UAE@XZ  // 
??1FramerateCounter@evo@@UAE@XZ  // 
??1HIDComm@@QAE@XZ  // 
??1HIDDevice@@QAE@XZ  // 
??1IRCalibrationManager@evo@@QAE@XZ  // 
??1IRDevice@evo@@UAE@XZ  // 
??1IRDeviceDS@evo@@UAE@XZ  // 
??1IRDeviceParamsReader@evo@@AAE@XZ  // 
??1IRFileReader@evo@@UAE@XZ  // 
??1IRFileWriter@evo@@UAE@XZ  // 
??1IRImager@evo@@QAE@XZ  // 
??1IRImagerClient@evo@@UAE@XZ  // 
??1IRLogger@evo@@AAE@XZ  // 
??1ImageBuilder@evo@@QAE@XZ  // 
??1Tcp@evo@@QAE@XZ  // 
??1Timer@evo@@QAE@XZ  // 
??4ConnectionError@evo@@QAEAAV01@ABV01@@Z  // 
??4DEVICE_DESCRIPTION@@QAEAAU0@ABU0@@Z  // 
??4DaemonCamHandler@evo@@QAEAAV01@ABV01@@Z  // 
??4DirectBridge@evo@@QAEAAV01@ABV01@@Z  // 
??4DirectBridgeClient@evo@@QAEAAV01@ABV01@@Z  // 
??4DirectBridgeClientTCP@evo@@QAEAAV01@ABV01@@Z  // 
??4DirectBridgeClientUSB@evo@@QAEAAV01@ABV01@@Z  // 
??4FramerateCounter@evo@@QAEAAV01@ABV01@@Z  // 
??4HIDComm@@QAEAAV0@ABV0@@Z  // 
??4HIDDevice@@QAEAAV0@ABV0@@Z  // 
??4IRCalibrationManager@evo@@QAEAAV01@ABV01@@Z  // 
??4IRDevice@evo@@QAEAAV01@ABV01@@Z  // 
??4IRDeviceDS@evo@@QAEAAV01@ABV01@@Z  // 
??4IRDeviceParamsReader@evo@@QAEAAV01@ABV01@@Z  // 
??4IRFileReader@evo@@QAEAAV01@ABV01@@Z  // 
??4IRFileWriter@evo@@QAEAAV01@ABV01@@Z  // 
??4IRImager@evo@@QAEAAV01@ABV01@@Z  // 
??4IRImagerClient@evo@@QAEAAV01@ABV01@@Z  // 
??4IRLogger@evo@@QAEAAV01@ABV01@@Z  // 
??4ImageBuilder@evo@@QAEAAV01@ABV01@@Z  // 
??4Tcp@evo@@QAEAAV01@ABV01@@Z  // 
??4Timer@evo@@QAEAAV01@ABV01@@Z  // 
??_7ConnectionError@evo@@6B@  // 
??_7DaemonCamHandler@evo@@6B@  // 
??_7DirectBridge@evo@@6B@  // 
??_7DirectBridgeClient@evo@@6B@  // 
??_7DirectBridgeClientTCP@evo@@6B@  // 
??_7DirectBridgeClientUSB@evo@@6BDirectBridgeClient@1@@  // 
??_7DirectBridgeClientUSB@evo@@6BIRImagerClient@1@@  // 
??_7FramerateCounter@evo@@6B@  // 
??_7IRDevice@evo@@6B@  // 
??_7IRDeviceDS@evo@@6B@  // 
??_7IRFileReader@evo@@6B@  // 
??_7IRFileWriter@evo@@6B@  // 
??_7IRImagerClient@evo@@6B@  // 
??_FFramerateCounter@evo@@QAEXXZ  // 
??_FImageBuilder@evo@@QAEXXZ  // 
?CloseHIDDevice@HIDDevice@@QAEHXZ  // 
?Command@HIDComm@@QAEHPAEG_NPAPAE@Z  // 
?ConfigAutonomousCalculatedArea@HIDDevice@@QAEHPAUtagAutonomousAreaConfig@@@Z  // 
?ConfigAutonomousMeasureArea@HIDDevice@@QAEHPAUtagAutonomousAreaConfig@@@Z  // 
?ConfigAutonomousPifAO_ForAlarm@HIDDevice@@QAEHPAUtagAutonomousPifAOConfig@@@Z  // 
?ConfigAutonomousPifAO_ForMeasureArea@HIDDevice@@QAEHPAUtagAutonomousPifAOConfig@@@Z  // 
?ConfigAutonomousPifAO_ForTInt@HIDDevice@@QAEHPAUtagAutonomousPifAOConfig@@@Z  // 
?ConfigAutonomousSettings@HIDDevice@@QAEHPAUtagAutonomousSettings@@@Z  // 
?ControlJTAGPort@HIDDevice@@QAEXPAE0EGE@Z  // 
?EnableBias@HIDDevice@@QAEH_N@Z  // 
?FailSafe@HIDDevice@@QAEH_N@Z  // 
?FirmwareRead@HIDDevice@@QAEHPAEG@Z  // 
?FirmwareWrite@HIDDevice@@QAEHPAEG@Z  // 
?GetDeviceSetup@HIDDevice@@QAEHPAUDEVICE_SETUP@@@Z  // 
?GetFlag@HIDDevice@@QAEHPAE@Z  // 
?GetFocusmotorPos@HIDDevice@@QAEHPAG@Z  // 
?GetFocusmotorRange@HIDDevice@@QAEHPAG0@Z  // 
?GetFwCypVers@HIDDevice@@QAEHPAG@Z  // 
?GetHIDBuf@HIDDevice@@QAEHPAEHPAI@Z  // 
?GetHIDDeviceInfo@HIDDevice@@QAEHPAUDEVICE_DESCRIPTION@@@Z  // 
?GetHWRev@HIDDevice@@SAGGGK@Z  // 
?GetHardwareRev@HIDDevice@@QAEHPAG@Z  // 
?GetPiHZVersion@HIDDevice@@QAE_NXZ  // 
?GetPifAI@HIDDevice@@QAEHPAGE@Z  // 
?GetPifDeviceInfo@HIDDevice@@QAEHPAPAVPifDeviceInfo@@@Z  // 
?GetPifEEPROM@HIDDevice@@QAEHPAU_PIF_EEPROM@@@Z  // 
?GetPifEEPROM_Ex@HIDDevice@@QAEHPAU_PIF_EEPROM@@HH@Z  // 
?GetTBox@HIDDevice@@QAEHPAM@Z  // 
?GetTCPIPConfig@HIDDevice@@QAEHPAK00@Z  // 
?GetTFlag@HIDDevice@@QAEHPAM@Z  // 
?GetTOptics@HIDDevice@@QAEHPAM@Z  // 
?GetTchip@HIDDevice@@QAEHPAM@Z  // 
?GetTempSensorsHighResolution@HIDDevice@@QAE_NXZ  // 
?GetTproc@HIDDevice@@QAEHPAM@Z  // 
?IsDeviceUsed@HIDDevice@@SA_NGGK@Z  // 
?MAX_MCS_SIZE@HIDDevice@@0HB  // 
?MCSFirmwareCheck@HIDDevice@@QAE_NPAEH@Z  // 
?MCSFirmwarePrepare@HIDDevice@@AAEHPAEH0@Z  // 
?MCSFirmwareWrite@HIDDevice@@QAE_NPAEH@Z  // 
?OpenHIDDevice@HIDDevice@@QAE_NPAUDEVICE_DESCRIPTION@@@Z  // 
?OpenLog@HIDComm@@QAEHHPA_W@Z  // 
?QueryFlashMemory@HIDDevice@@QAEHK@Z  // 
?SetAllCommandsWithAnswer@HIDComm@@QAEX_N@Z  // 
?SetAllCommandsWithAnswer@HIDDevice@@QAEX_N@Z  // 
?SetAntiFlicker@HIDDevice@@QAEI_N@Z  // 
?SetClippedFormatPosition@HIDDevice@@QAEHGG@Z  // 
?SetFidFlex@HIDDevice@@QAEHI_N@Z  // 
?SetFlag@HIDDevice@@QAEH_N@Z  // 
?SetFocusmotorPos@HIDDevice@@QAEHG@Z  // 
?SetLaserCtl@HIDDevice@@QAEH_N@Z  // 
?SetLogging@HIDDevice@@QAEHHPA_W@Z  // 
?SetPif@HIDDevice@@QAEHPAGE@Z  // 
?SetPifAIFlagOpenIfLower@HIDDevice@@QAEH_N@Z  // 
?SetPifAIFlagThreshold@HIDDevice@@QAEHG@Z  // 
?SetPifAIMode@HIDDevice@@QAEHEE@Z  // 
?SetPifAIModeEx@HIDDevice@@QAEHEEE@Z  // 
?SetPifAO@HIDDevice@@QAEHGEE@Z  // 
?SetPifAOFlagClosed@HIDDevice@@QAEHPAG@Z  // 
?SetPifAOFlagMoving@HIDDevice@@QAEHPAG@Z  // 
?SetPifAOFlagOpen@HIDDevice@@QAEHPAG@Z  // 
?SetPifAOFrameSync@HIDDevice@@QAEHPAG@Z  // 
?SetPifAOMode@HIDDevice@@QAEHEE@Z  // 
?SetPifAOModeEx@HIDDevice@@QAEHEEE@Z  // 
?SetPifAOOutputModeEx@HIDDevice@@QAEHEEE@Z  // 
?SetPifAOSamplePointTable@HIDDevice@@QAEHPAFH@Z  // 
?SetPifDIFlagLowActive@HIDDevice@@QAEH_N@Z  // 
?SetPifDIMode@HIDDevice@@QAEHE@Z  // 
?SetPifDIModeEx@HIDDevice@@QAEHEEE@Z  // 
?SetPifDO@HIDDevice@@QAEH_NEE@Z  // 
?SetPifDOModeEx@HIDDevice@@QAEHEEE@Z  // 
?SetPifType@HIDDevice@@QAEHW4TPifType@@E@Z  // 
?SetPwrCtl@HIDDevice@@QAEH_N@Z  // 
?SetSkimFlex@HIDDevice@@QAEHI_N@Z  // 
?SetTCPIPConfig@HIDDevice@@QAEHKKK@Z  // 
?SetTec@HIDDevice@@QAEHI@Z  // 
?SetTecCtl@HIDDevice@@QAEH_N@Z  // 
?SetTec_A@HIDDevice@@QAEHI@Z  // 
?SetTec_B@HIDDevice@@QAEHI@Z  // 
?SetTec_C@HIDDevice@@QAEHI@Z  // 
?SetTec_D@HIDDevice@@QAEHI@Z  // 
?SimpleCommand@HIDDevice@@AAE_NE@Z  // 
?SteuerFlagCycle@HIDDevice@@QAEHPAG@Z  // 
?WaitForNotBusy@HIDDevice@@AAE_NXZ  // 
?_id@IRDeviceDS@evo@@0HA  // 
?_this@DirectBridgeClientTCP@evo@@0V12@A  // 
?_this@DirectBridgeClientUSB@evo@@0V12@A  // 
?_this@IRCalibrationManager@evo@@0PAV12@A  // 
?activateTrace@IRImager@evo@@QAEX_N@Z  // 
?calcHistogram@ImageBuilder@evo@@QAEXPAIIHH@Z  // 
?calcMinMaxScalingFactor@ImageBuilder@evo@@AAEXXZ  // 
?calcSigmaScalingFactor@ImageBuilder@evo@@AAEXM@Z  // 
?calculateIntegralImage@ImageBuilder@evo@@AAEXXZ  // 
?canDoWriteOperations@IRFileWriter@evo@@QAE_NXZ  // 
?checkCaliFiles@IRCalibrationManager@evo@@AAE_NPB_WHPA_WPAH0000@Z  // 
?checkCalibration@IRCalibrationManager@evo@@QAEPA_WK@Z  // 
?checkCalibration@IRImager@evo@@QAEPA_WXZ  // 
?close@DirectBridge@evo@@QAEXXZ  // 
?close@Tcp@evo@@QAEXXZ  // 
?close_device@HIDComm@@QAEIXZ  // 
?connect@DirectBridge@evo@@QAE_NXZ  // 
?connect@DirectBridgeClientTCP@evo@@QAE?AU?$pair@_N_N@std@@XZ  // 
?connect@DirectBridgeClientUSB@evo@@UAE_NXZ  // 
?connect@Tcp@evo@@QAE_NXZ  // 
?connectBlocked@DirectBridgeClientTCP@evo@@QAE_NXZ  // 
?connectClient@Tcp@evo@@AAE_NXZ  // 
?connectServer@Tcp@evo@@AAE_NXZ  // 
?controlledViaHID@IRDevice@evo@@QAE_NXZ  // 
?convert2PPM@ImageBuilder@evo@@QAEXAAPAEPAIPAEII@Z  // 
?convertTemperatureToPaletteImage@ImageBuilder@evo@@QAEXPAE_N@Z  // 
?convertTemperatureToPaletteImage@ImageBuilder@evo@@QAEXQAIPAE@Z  // 
?copyCalibrationFromLocalRepo@IRCalibrationManager@evo@@QAE_NKV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z  // 
?createConfigFilepath@IRCalibrationManager@evo@@QAE_NPA_WPB_WF11@Z  // 
?createInstance@IRDeviceDS@evo@@SAPAV12@AAUIRDeviceParams@2@@Z  // 
?createVideoGraph@IRDeviceDS@evo@@CAPAV12@KH@Z  // 
?deleteMediaType@IRDeviceDS@evo@@CAXPAU_AMMediaType@@@Z  // 
?determineSerialNumber@IRDeviceDS@evo@@CAKPA_W@Z  // 
?disconnect@DirectBridgeClientTCP@evo@@UAE_NXZ  // 
?disconnect@DirectBridgeClientUSB@evo@@UAE_NXZ  // 
?downloadCalibration@IRCalibrationManager@evo@@QAE_NK@Z  // 
?downloadTarget@IRCalibrationManager@evo@@CA_NPA_WV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@1@Z  // 
?drawCrosshair@ImageBuilder@evo@@QAEXPAEIIQAE@Z  // 
?enableChipHeating@IRImager@evo@@QAEX_N@Z  // 
?exit@IRDeviceDS@evo@@UAEXXZ  // 
?fillPaletteLookup@ImageBuilder@evo@@QAEXQAI@Z  // 
?findSerial@IRCalibrationManager@evo@@QAE_NAAK@Z  // 
?forceFlagEvent@IRImager@evo@@QAEXM@Z  // 
?freeMemory@IRImager@evo@@AAEXXZ  // 
?generateConfiguration@IRCalibrationManager@evo@@QAE?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@K@Z  // 
?getAutoFlag@IRImager@evo@@QAE_NXZ  // 
?getAvailableOptics@IRCalibrationManager@evo@@QAEPBV?$vector@UIROptics@evo@@V?$allocator@UIROptics@evo@@@std@@@std@@K@Z  // 
?getAvgTimePerFrame@IRImager@evo@@QAE_JXZ  // 
?getBitCount@IRImager@evo@@QAEGXZ  // 
?getCalibrationDir@IRCalibrationManager@evo@@QAEPB_WXZ  // 
?getEnergyBuffer@IRImager@evo@@QAEHAAPAG@Z  // 
?getError@DirectBridge@evo@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ  // 
?getError@DirectBridgeClientTCP@evo@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ  // 
?getFWRevision@IRImager@evo@@QAEIXZ  // 
?getFocusmotorPos@IRImager@evo@@QAEMXZ  // 
?getFormatsDir@IRCalibrationManager@evo@@QAEPB_WXZ  // 
?getFps@FramerateCounter@evo@@QAENXZ  // 
?getFrame@IRDeviceDS@evo@@UAE?AW4IRDeviceError@2@PAEPAN@Z  // 
?getFrequency@IRDevice@evo@@QAEIXZ  // 
?getFrequency@IRFileReader@evo@@QAEIXZ  // 
?getFriendlyName@IRDeviceDS@evo@@QAEPBDXZ  // 
?getFwRev@IRDevice@evo@@QAEGXZ  // 
?getHWInterval@IRImager@evo@@QAEMXZ  // 
?getHWRevision@IRImager@evo@@QAEIXZ  // 
?getHeight@IRDevice@evo@@QAEIXZ  // 
?getHeight@IRFileReader@evo@@QAEIXZ  // 
?getHeight@IRImager@evo@@QAEIXZ  // 
?getHeight@ImageBuilder@evo@@QAEIXZ  // 
?getHeightIn@IRImager@evo@@QAEIXZ  // 
?getHwRev@IRDevice@evo@@QAEGXZ  // 
?getId@IRDeviceDS@evo@@QAEHXZ  // 
?getImageProcessingChain@IRImager@evo@@QAEPAVImageProcessing@@XZ  // 
?getInstance@DirectBridgeClientTCP@evo@@SAAAV12@XZ  // 
?getInstance@DirectBridgeClientUSB@evo@@SAAAV12@XZ  // 
?getInstance@IRCalibrationManager@evo@@SAPAV12@XZ  // 
?getIsothermalMax@ImageBuilder@evo@@QAEMXZ  // 
?getIsothermalMin@ImageBuilder@evo@@QAEMXZ  // 
?getLastErrorMessage@Tcp@evo@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ  // 
?getMaxFramerate@IRImager@evo@@QAEMXZ  // 
?getMeanTemperature@ImageBuilder@evo@@QAEMIIII@Z  // 
?getMetaData@IRImager@evo@@QAEHAAPAEH@Z  // 
?getMinMaxRegion@ImageBuilder@evo@@QAEXIPAUExtremalRegion@2@0@Z  // 
?getPalette@ImageBuilder@evo@@QAE?AW4EnumOptrisColoringPalette@2@XZ  // 
?getPaletteBar@ImageBuilder@evo@@QAEXIIAAPAE@Z  // 
?getPaletteImage@DirectBridgeClientTCP@evo@@UAE?AU?$pair@_NPAUPaletteImage@evo@@@std@@XZ  // 
?getPaletteImage@DirectBridgeClientUSB@evo@@UAE?AU?$pair@_NPAUPaletteImage@evo@@@std@@XZ  // 
?getPaletteScalingMethod@ImageBuilder@evo@@QAE?AW4EnumOptrisPaletteScalingMethod@2@XZ  // 
?getPaletteTable@ImageBuilder@evo@@QAEXAAPAY02E@Z  // 
?getRawBufferSize@IRDevice@evo@@QAEIXZ  // 
?getRawBufferSize@IRFileReader@evo@@QAEIXZ  // 
?getSerial@IRDevice@evo@@QAEKXZ  // 
?getSerial@IRFileReader@evo@@QAEIXZ  // 
?getStartTime@IRFileWriter@evo@@QAE_JXZ  // 
?getStride@ImageBuilder@evo@@QAEIXZ  // 
?getTempBox@IRImager@evo@@QAEMXZ  // 
?getTempChip@IRImager@evo@@QAEMXZ  // 
?getTempChipReference@IRImager@evo@@QAEMXZ  // 
?getTempFlag@IRImager@evo@@QAEMXZ  // 
?getTemperatureAt@ImageBuilder@evo@@QAEMH@Z  // 
?getTemperatureAt@ImageBuilder@evo@@QAEMHH@Z  // 
?getTemperatureTableParameters@IRImager@evo@@QAE_NPAN00PAF1100@Z  // 
?getThermalImage@DirectBridgeClientTCP@evo@@UAE?AU?$pair@_NPAUThermalImage@evo@@@std@@XZ  // 
?getThermalImage@DirectBridgeClientUSB@evo@@UAE?AU?$pair@_NPAUThermalImage@evo@@@std@@XZ  // 
?getThmPalImage@DirectBridgeClientTCP@evo@@UAE?AU?$pair@_NUThmPalImage@evo@@@std@@XZ  // 
?getThmPalImage@DirectBridgeClientUSB@evo@@UAE?AU?$pair@_NUThmPalImage@evo@@@std@@XZ  // 
?getTime@Timer@evo@@QAEOXZ  // 
?getTimeNow@Timer@evo@@AAEOXZ  // 
?getVersion@IRImager@evo@@SA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ  // 
?getVisibleHeight@IRImager@evo@@QAEIXZ  // 
?getVisibleWidth@IRImager@evo@@QAEIXZ  // 
?getWidth@IRDevice@evo@@QAEIXZ  // 
?getWidth@IRFileReader@evo@@QAEIXZ  // 
?getWidth@IRImager@evo@@QAEIXZ  // 
?getWidth@ImageBuilder@evo@@QAEIXZ  // 
?getWidthIn@IRImager@evo@@QAEIXZ  // 
?get_device_info@HIDComm@@QAEHPAUDEVICE_DESCRIPTION@@@Z  // 
?get_hardware_rev@HIDComm@@QAEIXZ  // 
?get_hw_revision@HIDComm@@SAGGGK@Z  // 
?get_receive_buffer_len@HIDComm@@QAEHXZ  // 
?get_send_buffer_len@HIDComm@@QAEHXZ  // 
?hasBispectralTechnology@IRImager@evo@@QAE_NXZ  // 
?init@DirectBridgeClientTCP@evo@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z  // 
?init@DirectBridgeClientUSB@evo@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@00@Z  // 
?init@IRImager@evo@@QAE_NPAUIRDeviceParams@2@III_NGG@Z  // 
?initRawdataHeader@IRImager@evo@@QAEXAAURawdataHeader@2@@Z  // 
?initializeGraph@IRDeviceDS@evo@@AAEXXZ  // 
?initializeMediaControl@IRDeviceDS@evo@@AAEXXZ  // 
?isChipHeatingEnabled@IRImager@evo@@QAE_NXZ  // 
?isConnected@Tcp@evo@@QBE_NXZ  // 
?isFlagOpen@IRImager@evo@@QAE_NXZ  // 
?isOnlineCalibrationRepoAccessible@IRCalibrationManager@evo@@QAE_NXZ  // 
?isOpen@IRDeviceDS@evo@@UAE_NXZ  // 
?isOpen@IRFileWriter@evo@@UAE_NXZ  // 
?isReady@IRFileReader@evo@@UAE_NXZ  // 
?isReparable@Tcp@evo@@QBE_NXZ  // 
?is_device_used@HIDComm@@SA_NGGK@Z  // 
?nextFrame@IRFileReader@evo@@QAE_NXZ  // 
?onFlagState@IRImager@evo@@QAEXI@Z  // 
?onFlagStateChange@DaemonCamHandler@evo@@EAEXW4EnumFlagState@2@PAX@Z  // 
?onFlagStateChange@DirectBridgeClientUSB@evo@@EAEXW4EnumFlagState@2@PAX@Z  // 
?onFlagStateChange@IRFileReader@evo@@EAEXW4EnumFlagState@2@PAX@Z  // 
?onProcessExit@DaemonCamHandler@evo@@EAEXPAX@Z  // 
?onProcessExit@DirectBridgeClientUSB@evo@@EAEXPAX@Z  // 
?onProcessExit@IRFileReader@evo@@EAEXPAX@Z  // 
?onProcessExit@IRImager@evo@@QAEXXZ  // 
?onRawFrame@DaemonCamHandler@evo@@EAEXPAEH@Z  // 
?onRawFrame@DirectBridgeClientUSB@evo@@EAEXPAEH@Z  // 
?onRawFrame@IRDeviceDS@evo@@AAEXPAEH@Z  // 
?onRawFrame@IRFileReader@evo@@EAEXPAEH@Z  // 
?onSnapshotEvent@IRImager@evo@@QAEXPAG0PAEUIRFrameMetadata@2@@Z  // 
?onThermalFrame@DaemonCamHandler@evo@@EAEXPAGIIUIRFrameMetadata@2@PAX@Z  // 
?onThermalFrame@DirectBridgeClientUSB@evo@@EAEXPAGIIUIRFrameMetadata@2@PAX@Z  // 
?onThermalFrame@IRFileReader@evo@@EAEXPAGIIUIRFrameMetadata@2@PAX@Z  // 
?onThermalFrame@IRImager@evo@@QAEXPAGUIRFrameMetadata@2@@Z  // 
?onThermalFrameEvent@IRImagerClient@evo@@UAEXPAG0IIUIRFrameMetadata@2@PAX@Z  // 
?onThermalFrameInit@IRImager@evo@@QAEXIIG_J@Z  // 
?onVisibleFrame@DaemonCamHandler@evo@@EAEXPAEIIUIRFrameMetadata@2@PAX@Z  // 
?onVisibleFrame@DirectBridgeClientUSB@evo@@EAEXPAEIIUIRFrameMetadata@2@PAX@Z  // 
?onVisibleFrame@IRFileReader@evo@@EAEXPAEIIUIRFrameMetadata@2@PAX@Z  // 
?onVisibleFrame@IRImager@evo@@QAEXPAEUIRFrameMetadata@2@@Z  // 
?onVisibleFrame@IRImagerClient@evo@@UAEXPAEIIUIRFrameMetadata@2@PAX@Z  // 
?onVisibleFrameEvent@IRImagerClient@evo@@UAEXPAEIIUIRFrameMetadata@2@PAX@Z  // 
?onVisibleFrameInit@IRImager@evo@@QAEXII@Z  // 
?open@IRFileWriter@evo@@UAE_NXZ  // 
?open_device@HIDComm@@QAE_NPAUDEVICE_DESCRIPTION@@@Z  // 
?printTrace@IRImager@evo@@QAEXI@Z  // 
?process@IRImager@evo@@QAEXPAEPAX@Z  // 
?raiseSnapshotEvent@IRImager@evo@@QAEXXZ  // 
?read@IRFileReader@evo@@AAE_NPAEQAD@Z  // 
?read@Tcp@evo@@QAE_JPAXI@Z  // 
?readPPM3@ImageBuilder@evo@@QAEHPBDPAPAEPAI2@Z  // 
?readXML@IRDeviceParamsReader@evo@@SA_NPB_WAAUIRDeviceParams@2@@Z  // 
?readXMLC@IRDeviceParamsReader@evo@@SA_NPBDAAUIRDeviceParams@2@@Z  // 
?read_from_device@HIDComm@@AAEHXZ  // 
?receiveConfig@DirectBridge@evo@@QAE?AU?$pair@_NUThermalCamConfig@bridge@evo@@@std@@XZ  // 
?receivePaletteImage@DirectBridgeClientTCP@evo@@QAE?AU?$pair@_NPAUPaletteImage@evo@@@std@@XZ  // 
?receiveThermalImage@DirectBridgeClientTCP@evo@@QAE?AU?$pair@_NPAUThermalImage@evo@@@std@@XZ  // 
?reconnect@IRImager@evo@@QAE_NPAUIRDeviceParams@2@III_NGG@Z  // 
?release@DirectBridgeClientTCP@evo@@UAEXXZ  // 
?release@DirectBridgeClientUSB@evo@@UAEXXZ  // 
?releaseGraph@IRDeviceDS@evo@@AAEXXZ  // 
?repairConnection@Tcp@evo@@QAE_NXZ  // 
?repairConnectionClient@Tcp@evo@@AAE_NXZ  // 
?repairConnectionServer@Tcp@evo@@AAE_NXZ  // 
?reset@IRFileReader@evo@@AAEXXZ  // 
?reset@Timer@evo@@QAEOXZ  // 
?run@IRDeviceDS@evo@@UAEXXZ  // 
?sendCommand@DirectBridgeClientTCP@evo@@QAE_NI@Z  // 
?sendPaletteImage@DirectBridge@evo@@QAE_NPAEIII@Z  // 
?sendThermalImage@DirectBridge@evo@@QAE_NPAGIII@Z  // 
?serializePPM@ImageBuilder@evo@@QAEHPBDPAEII@Z  // 
?setAutoFlag@IRImager@evo@@QAEX_N@Z  // 
?setCalibrationDir@IRCalibrationManager@evo@@QAEXPB_W@Z  // 
?setCallback@IRDeviceDS@evo@@QAEXP6AXPAEHPAVIRDevice@2@@Z@Z  // 
?setClient@IRDevice@evo@@UAEXPAVIRImagerClient@2@@Z  // 
?setClient@IRDeviceDS@evo@@UAEXPAVIRImagerClient@2@@Z  // 
?setClient@IRImager@evo@@QAEXPAVIRImagerClient@2@@Z  // 
?setConfig@DaemonCamHandler@evo@@QAEXABUThermalCamConfig@bridge@2@@Z  // 
?setConfig@DirectBridgeClientTCP@evo@@QAE_NABUThermalCamConfig@bridge@2@@Z  // 
?setData@ImageBuilder@evo@@QAEXIIPAG@Z  // 
?setFlagAutoMode@DirectBridgeClientTCP@evo@@UAEH_N@Z  // 
?setFlagAutoMode@DirectBridgeClientUSB@evo@@UAEH_N@Z  // 
?setFlagStateCallback@IRFileReader@evo@@QAEXP6AXW4EnumFlagState@2@PAX@Z@Z  // 
?setFlagStateCallback@IRImager@evo@@QAEXP6AXW4EnumFlagState@2@PAX@Z@Z  // 
?setFocusmotorPos@IRImager@evo@@QAE_NM@Z  // 
?setFormatsDir@IRCalibrationManager@evo@@QAEXPB_W@Z  // 
?setManualTemperatureRange@ImageBuilder@evo@@QAEXMM@Z  // 
?setPalette@DirectBridgeClientTCP@evo@@UAEHH@Z  // 
?setPalette@DirectBridgeClientUSB@evo@@UAEHH@Z  // 
?setPalette@ImageBuilder@evo@@QAEXW4EnumOptrisColoringPalette@2@@Z  // 
?setPaletteScale@DirectBridgeClientTCP@evo@@UAEHH@Z  // 
?setPaletteScale@DirectBridgeClientUSB@evo@@UAEHH@Z  // 
?setPaletteScalingMethod@ImageBuilder@evo@@QAEXW4EnumOptrisPaletteScalingMethod@2@@Z  // 
?setProcessExitCallback@IRImager@evo@@QAEXP6AXPAX@Z@Z  // 
?setRadiationParameters@DirectBridgeClientTCP@evo@@UAEHMMM@Z  // 
?setRadiationParameters@DirectBridgeClientUSB@evo@@UAEHMMM@Z  // 
?setRadiationParameters@IRFileReader@evo@@QAEXMM@Z  // 
?setRadiationParameters@IRImager@evo@@QAEXMMM@Z  // 
?setRawFrameCallback@IRDevice@evo@@UAEXP6AXPAEHPAV12@@Z@Z  // 
?setTempChipReference@IRImager@evo@@QAEXM@Z  // 
?setTempRange@DirectBridgeClientTCP@evo@@UAEHHH@Z  // 
?setTempRange@DirectBridgeClientUSB@evo@@UAEHHH@Z  // 
?setTempRange@IRImager@evo@@QAE_NHH@Z  // 
?setThermalFrameCallback@IRFileReader@evo@@QAEXP6AXPAGIIUIRFrameMetadata@2@PAX@Z@Z  // 
?setThermalFrameCallback@IRImager@evo@@QAEXP6AXPAGIIUIRFrameMetadata@2@PAX@Z@Z  // 
?setThermalFrameEventCallback@IRImager@evo@@QAEXP6AXPAG0IIUIRFrameMetadata@2@PAX@Z@Z  // 
?setUseMultiThreading@IRImager@evo@@QAEX_N@Z  // 
?setVerbosity@IRLogger@evo@@SAXW4IRLoggerVerbosityLevel@2@0PBD@Z  // 
?setVisibleFrameCallback@IRImager@evo@@QAEXP6AXPAEIIUIRFrameMetadata@2@PAX@Z@Z  // 
?setVisibleFrameEventCallback@IRImager@evo@@QAEXP6AXPAEIIUIRFrameMetadata@2@PAX@Z@Z  // 
?shutdown@DaemonCamHandler@evo@@QAEXXZ  // 
?sleep_ms@HIDComm@@QAEXI@Z  // 
?splitFile@IRFileWriter@evo@@AAEXXZ  // 
?start@DaemonCamHandler@evo@@QAE_NXZ  // 
?startFlag@IRImager@evo@@AAEXXZ  // 
?startStreaming@IRDeviceDS@evo@@UAEHXZ  // 
?stopStreaming@IRDeviceDS@evo@@UAEHXZ  // 
?transmitConfig@DirectBridgeClientTCP@evo@@QAE_NABUThermalCamConfig@bridge@2@@Z  // 
?trigger@FramerateCounter@evo@@QAE_NPAN@Z  // 
?triggerFlag@DirectBridgeClientTCP@evo@@UAEHXZ  // 
?triggerFlag@DirectBridgeClientUSB@evo@@UAEHXZ  // 
?waitForCommand@DirectBridge@evo@@QAEIXZ  // 
?waitForData@DaemonCamHandler@evo@@AAEXXZ  // 
?wakeUp@DaemonCamHandler@evo@@AAEXXZ  // 
?what@ConnectionError@evo@@UAEPBDXZ  // 
?worker@DaemonCamHandler@evo@@QAEXXZ  // 
?worker@DirectBridgeClientUSB@evo@@QAEXXZ  // 
?write@IRFileWriter@evo@@QAEXNPAEIIQAD@Z  // 
?write@Tcp@evo@@QAE_JPAXI@Z  // 
?write_to_device@HIDComm@@AAEHPAE@Z  // 
?yuv422torgb24@ImageBuilder@evo@@QAEXPBEPAEII@Z  // 
evo_irimager_daemon_is_running  // 
evo_irimager_daemon_kill  // 
evo_irimager_daemon_launch  // 
evo_irimager_get_palette_image  // 
evo_irimager_get_palette_image_size  // 
evo_irimager_get_thermal_image  // 
evo_irimager_get_thermal_image_size  // 
evo_irimager_get_thermal_palette_image  // 
evo_irimager_set_palette  // 
evo_irimager_set_palette_scale  // 
evo_irimager_set_radiation_parameters  // 
evo_irimager_set_shutter_mode  // 
evo_irimager_set_temperature_range  // 
evo_irimager_tcp_init  // 
evo_irimager_terminate  // 
evo_irimager_to_palette_save_png  // 
evo_irimager_trigger_shutter_flag  // 
evo_irimager_usb_init  // 
hid_close  // 
hid_enumerate  // 
hid_error  // 
hid_exit  // 
hid_free_enumeration  // 
hid_get_feature_report  // 
hid_get_indexed_string  // 
hid_get_manufacturer_string  // 
hid_get_product_string  // 
hid_get_serial_number_string  // 
hid_init  // 
hid_open  // 
hid_open_path  // 
hid_read  // 
hid_read_timeout  // 
hid_send_feature_report  // 
hid_set_nonblocking  // 
hid_write  // 
