Microsoft (R) COFF/PE Dumper Version 14.44.35211.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file F:\DED monitoring\DED\AXL.dll

File Type: DLL

  Section contains the following exports for AXL.dll

    00000000 characteristics
    66F26DA5 time date stamp Tue Sep 24 16:43:33 2024
        0.00 version
        1001 ordinal base
       10145 number of functions
        1038 number of names

    ordinal hint RVA      name

       1009    0 00001120 ??0CEzBasic@@QAE@ABV0@@Z
       1010    1 00001050 ??0CEzObject@@QAE@ABV0@@Z
       1011    2 00001000 ??0CEzObject@@QAE@XZ
       1012    3 00001020 ??1CEzObject@@UAE@XZ
       1013    4 000011D0 ??4CEzBasic@@QAEAAV0@ABV0@@Z
       1014    5 00001070 ??4CEzObject@@QAEAAV0@ABV0@@Z
       1015    6 00F2989C ??_7CEzBasic@@6B@
       1016    7 00F2988C ??_7CEzObject@@6B@
       1017    8 00001040 ?GetLibraryType@CEzObject@@UAEFXZ
       2609    9 00008F60 AxaInfoGetChannelNoAdcOfModuleNo
       2610    A 00009090 AxaInfoGetChannelNoDacOfModuleNo
       2006    B 00008E30 AxaInfoGetChannelNoOfModuleNo
       2608    C 0000EAC0 AxaInfoGetFirmwareVersion
       2004    D 00008AA0 AxaInfoGetInputCount
       2007    E 000091C0 AxaInfoGetModule
       2003    F 00008D00 AxaInfoGetModuleCount
       2002   10 00008960 AxaInfoGetModuleNo
       2008   11 00009390 AxaInfoGetModuleStatus
       2005   12 00008BD0 AxaInfoGetOutputCount
       2001   13 000087F0 AxaInfoIsAIOModule
       2619   14 0000FC80 AxaPgSetUserDataReset
       2622   15 0000FFA0 AxaSetAndGetSlaveCmdResult
       2611   16 0000EC20 AxaSetSendNetWorkCommand
       2103   17 00009B30 AxaiEventGetChannelEnable
       2106   18 00009EF0 AxaiEventGetChannelMask
       2108   19 0000A1C0 AxaiEventRead
       2101   1A 000098F0 AxaiEventSetChannel
       2102   1B 00009A40 AxaiEventSetChannelEnable
       2105   1C 00009E00 AxaiEventSetChannelMask
       2104   1D 00009C60 AxaiEventSetMultiChannelEnable
       2107   1E 0000A020 AxaiEventSetMultiChannelMask
       2403   1F 0000D6F0 AxaiExternalReadFifoStatus
       2404   20 0000D820 AxaiExternalReadVoltage
       2401   21 0000D470 AxaiExternalStartADC
       2402   22 0000D610 AxaiExternalStopADC
       2157   23 0000AF40 AxaiGetModuleOffsetValue
       2152   24 0000A650 AxaiGetRange
       2159   25 0000A8E0 AxaiGetRangeModule
       2155   26 0000AD20 AxaiGetTriggerMode
       2258   27 0000C190 AxaiHwGetBufferOverflowMode
       2261   28 0000C550 AxaiHwGetLimit
       2254   29 0000BD50 AxaiHwGetSampleFreq
       2256   2A 0000BF70 AxaiHwGetSamplePeriod
       2301   2B 0000D0E0 AxaiHwIsBufferEmpty
       2303   2C 0000D340 AxaiHwIsBufferLower
       2302   2D 0000D210 AxaiHwIsBufferUpper
       2266   2E 0000CCB0 AxaiHwReadDataLength
       2268   2F 0000CF60 AxaiHwReadSampleDigit
       2267   30 0000CDE0 AxaiHwReadSampleVoltage
       2257   31 0000C0A0 AxaiHwSetBufferOverflowMode
       2260   32 0000C460 AxaiHwSetLimit
       2251   33 0000B940 AxaiHwSetMultiAccess
       2259   34 0000C2C0 AxaiHwSetMultiBufferOverflowMode
       2262   35 0000C6D0 AxaiHwSetMultiLimit
       2253   36 0000BC60 AxaiHwSetSampleFreq
       2255   37 0000BE80 AxaiHwSetSamplePeriod
       2252   38 0000BB80 AxaiHwStartMultiAccess
       2263   39 0000C880 AxaiHwStartMultiChannel
       2264   3A 0000CA20 AxaiHwStartMultiFilter
       2269   3B 0000B770 AxaiHwStartSingleChannelAdc
       2265   3C 0000CBD0 AxaiHwStopMultiChannel
       2270   3D 0000B860 AxaiHwStopSingleChannelAdc
       2052   3E 000095A0 AxaiInfoGetChannelCount
       2051   3F 00009470 AxaiInfoGetModuleNoOfChannelNo
       2110   40 0000A420 AxaiInterruptGetModuleMask
       2109   41 0000A330 AxaiInterruptSetModuleMask
       2062   42 000097C0 AxaiLogGetChannel
       2061   43 000096D0 AxaiLogSetChannel
       2156   44 0000AE50 AxaiSetModuleOffsetValue
       2153   45 0000AA70 AxaiSetMultiRange
       2151   46 0000A550 AxaiSetRange
       2158   47 0000A7E0 AxaiSetRangeModule
       2154   48 0000AC30 AxaiSetTriggerMode
       2202   49 0000B1B0 AxaiSwReadDigit
       2204   4A 0000B530 AxaiSwReadMultiDigit
       2203   4B 0000B2E0 AxaiSwReadMultiVoltage
       2201   4C 0000B070 AxaiSwReadVoltage
       2602   4D 0000E260 AxaoGetRange
       2502   4E 0000DC50 AxaoInfoGetChannelCount
       2501   4F 0000DB20 AxaoInfoGetModuleNoOfChannelNo
       2552   50 0000DE70 AxaoLogGetChannel
       2551   51 0000DD80 AxaoLogSetChannel
       2616   52 0000F730 AxaoPgGetStatus
       2615   53 0000F5F0 AxaoPgGetUserInterval
       2613   54 0000EE90 AxaoPgGetUserPatternGenerator
       2635   55 0000F290 AxaoPgGetUserPatternGeneratorDigit
       2614   56 0000F4A0 AxaoPgSetUserInterval
       2612   57 0000ECB0 AxaoPgSetUserPatternGenerator
       2634   58 0000F0B0 AxaoPgSetUserPatternGeneratorDigit
       2617   59 0000F900 AxaoPgSetUserStart
       2618   5A 0000FAC0 AxaoPgSetUserStop
       2632   5B 00010320 AxaoReadDigit
       2633   5C 00010450 AxaoReadMultiDigit
       2607   5D 0000E870 AxaoReadMultiVoltage
       2606   5E 0000E730 AxaoReadVoltage
       2603   5F 0000E0A0 AxaoSetMultiRange
       2620   60 0000FD80 AxaoSetNetworkErrorAct
       2621   61 0000FE90 AxaoSetNetworkErrorUserValue
       2601   62 0000DFA0 AxaoSetRange
       2630   63 0000FFF0 AxaoWriteDigit
       2631   64 000100E0 AxaoWriteMultiDigit
       2605   65 0000E4E0 AxaoWriteMultiVoltage
       2604   66 0000E3F0 AxaoWriteVoltage
       8004   67 00010AB0 AxcInfoGetChannelCount
       8061   68 000169F0 AxcInfoGetFirmwareVersion
       8021   69 00010FC0 AxcInfoGetFirstChannelNoOfModuleNo
       8005   6A 00010D10 AxcInfoGetModule
       8003   6B 00010980 AxcInfoGetModuleCount
       8002   6C 00010840 AxcInfoGetModuleNo
       8150   6D 000110F0 AxcInfoGetModuleNoOfChannelNo
       8006   6E 00010EE0 AxcInfoGetModuleStatus
       8020   6F 00010BE0 AxcInfoGetTotalChannelCount
       8001   70 000106F0 AxcInfoIsCNTModule
       8060   71 000168B0 AxcKeGetCommandData16
       8059   72 00016770 AxcKeGetCommandData32
       8058   73 00016680 AxcKeSetCommandData16
       8057   74 00016590 AxcKeSetCommandData32
       8025   75 000126D0 AxcMotGetMoveUnitPerPulse
       8024   76 000125E0 AxcMotSetMoveUnitPerPulse
       8063   77 00016CD0 AxcSetAndGetSlaveCmdResult
       8062   78 00016B30 AxcSetSendNetWorkCommand
       8012   79 00011980 AxcSignalGetCaptureFunction
       8013   7A 00011AB0 AxcSignalGetCapturePos
       8008   7B 00011310 AxcSignalGetEncInputMethod
       8027   7C 00012B10 AxcSignalGetEncReverse
       8029   7D 00012D30 AxcSignalGetEncSource
       8050   7E 00014490 AxcSignalReadInput
       8051   7F 000145C0 AxcSignalReadInputBit
       8047   80 00014130 AxcSignalReadOutput
       8049   81 00014350 AxcSignalReadOutputBit
       8011   82 00011890 AxcSignalSetCaptureFunction
       8007   83 00011220 AxcSignalSetEncInputMethod
       8026   84 00012A20 AxcSignalSetEncReverse
       8028   85 00012C40 AxcSignalSetEncSource
       8046   86 00014040 AxcSignalWriteOutput
       8048   87 00014260 AxcSignalWriteOutputBit
       8014   88 00011BE0 AxcStatusGetActPos
       8019   89 000124B0 AxcStatusGetChannel
       8165   8A 00011F30 AxcStatusRead2DActVel
       8164   8B 00011E00 AxcStatusReadActVel
       8015   8C 00011D10 AxcStatusSetActPos
       8166   8D 00012060 AxcStatusSetActPosClear
       8126   8E 00018920 AxcTableGetEnable
       8105   8F 00018210 AxcTableGetEncoderInput
       8109   90 000184A0 AxcTableGetErrorRange
       8120   91 00019070 AxcTableGetPatternShotData
       8114   92 00017550 AxcTableGetTriggerData
       8118   93 000179F0 AxcTableGetTriggerDataEx
       8122   94 00017D90 AxcTableGetTriggerLevel
       8111   95 00018B60 AxcTableGetTriggerMode
       8107   96 000186E0 AxcTableGetTriggerOutport
       8103   97 00017FD0 AxcTableGetTriggerTime
       8132   98 00019650 AxcTableReadFifoData
       8131   99 00019430 AxcTableReadFifoStatus
       8130   9A 000192F0 AxcTableReadTriggerCount
       8125   9B 00018820 AxcTableSetEnable
       8104   9C 00018110 AxcTableSetEncoderInput
       8108   9D 000183A0 AxcTableSetErrorRange
       8112   9E 00018D90 AxcTableSetTriggerCountClear
       8113   9F 000172E0 AxcTableSetTriggerData
       8115   A0 00018CA0 AxcTableSetTriggerDataClear
       8117   A1 000177E0 AxcTableSetTriggerDataEx
       8121   A2 00017C90 AxcTableSetTriggerLevel
       8110   A3 00018A60 AxcTableSetTriggerMode
       8106   A4 000185E0 AxcTableSetTriggerOutport
       8102   A5 00017ED0 AxcTableSetTriggerTime
       8116   A6 00018E80 AxcTableTriggerOneShot
       8119   A7 00018F70 AxcTableTriggerPatternShot
       8039   A8 00013800 AxcTriggerGetBlock
       8031   A9 00012F50 AxcTriggerGetBlockLowerPos
       8033   AA 00013170 AxcTriggerGetBlockUpperPos
       8037   AB 000135B0 AxcTriggerGetDirectionCheck
       8053   AC 000147F0 AxcTriggerGetEnable
       8045   AD 00013F10 AxcTriggerGetFreq
       8010   AE 00011530 AxcTriggerGetFunction
       8043   AF 00013CF0 AxcTriggerGetLevel
       8023   B0 00011760 AxcTriggerGetNotchEnable
       8017   B1 00012240 AxcTriggerGetNotchPos
       8066   B2 00017060 AxcTriggerGetPatternData
       8035   B3 00013390 AxcTriggerGetPosPeriod
       8153   B4 000154F0 AxcTriggerGetPwmData
       8155   B5 00015780 AxcTriggerGetPwmEnable
       8161   B6 00015ED0 AxcTriggerGetPwmManualData
       8157   B7 000159A0 AxcTriggerGetPwmOutMode
       8162   B8 00016140 AxcTriggerGetPwmPulseControl
       8159   B9 00015BF0 AxcTriggerGetPwmVelInfo
       8041   BA 00013AD0 AxcTriggerGetTime
       8167   BB 00019200 AxcTriggerOneShot
       8054   BC 00014920 AxcTriggerReadAbsRamData
       8056   BD 00014D70 AxcTriggerSetAbs
       8064   BE 00014F20 AxcTriggerSetAbsDouble
       8038   BF 000136E0 AxcTriggerSetBlock
       8030   C0 00012E60 AxcTriggerSetBlockLowerPos
       8032   C1 00013080 AxcTriggerSetBlockUpperPos
       8036   C2 000134C0 AxcTriggerSetDirectionCheck
       8052   C3 00014700 AxcTriggerSetEnable
       8044   C4 00013E20 AxcTriggerSetFreq
       8009   C5 00011440 AxcTriggerSetFunction
       8042   C6 00013C00 AxcTriggerSetLevel
       8022   C7 00011670 AxcTriggerSetNotchEnable
       8016   C8 00012140 AxcTriggerSetNotchPos
       8018   C9 000123C0 AxcTriggerSetOutput
       8065   CA 00016E50 AxcTriggerSetPatternData
       8034   CB 000132A0 AxcTriggerSetPosPeriod
       8152   CC 000153D0 AxcTriggerSetPwmData
       8154   CD 00015690 AxcTriggerSetPwmEnable
       8160   CE 00015DD0 AxcTriggerSetPwmManualData
       8156   CF 000158B0 AxcTriggerSetPwmOutMode
       8151   D0 000150D0 AxcTriggerSetPwmPatternData
       8163   D1 00016050 AxcTriggerSetPwmPulseControl
       8158   D2 00015AD0 AxcTriggerSetPwmVelInfo
       8040   D3 000139E0 AxcTriggerSetTime
       8055   D4 00014A60 AxcTriggerWriteAbsRamData
       3433   D5 000205D0 AxdGetContactNum
       3409   D6 0001E8F0 AxdInfoGetFirmwareVersion
       3053   D7 00019BA0 AxdInfoGetInputCount
       3055   D8 00019E00 AxdInfoGetModule
       3052   D9 00019A70 AxdInfoGetModuleCount
       3051   DA 00019930 AxdInfoGetModuleNo
       3056   DB 00019FD0 AxdInfoGetModuleStatus
       3054   DC 00019CD0 AxdInfoGetOutputCount
       3001   DD 000197E0 AxdInfoIsDIOModule
       3426   DE 0001FE40 AxdLevelGetExtportBit
       3427   DF 0001FF80 AxdLevelGetExtportByte
       3429   E0 00020200 AxdLevelGetExtportDword
       3428   E1 000200C0 AxdLevelGetExtportWord
       3422   E2 0001FA80 AxdLevelSetExtportBit
       3423   E3 0001FB70 AxdLevelSetExtportByte
       3425   E4 0001FD50 AxdLevelSetExtportDword
       3424   E5 0001FC60 AxdLevelSetExtportWord
       3102   E6 0001A1A0 AxdLogGetModule
       3101   E7 0001A0B0 AxdLogSetModule
       3410   E8 0001ECC0 AxdReadExtInportBit
       3411   E9 0001EE00 AxdReadExtInportByte
       3413   EA 0001F080 AxdReadExtInportDword
       3412   EB 0001EF40 AxdReadExtInportWord
       3414   EC 0001F1C0 AxdReadExtOutportBit
       3415   ED 0001F300 AxdReadExtOutportByte
       3417   EE 0001F580 AxdReadExtOutportDword
       3416   EF 0001F440 AxdReadExtOutportWord
       3435   F0 00020750 AxdSetAndGetSlaveCmdResult
       3432   F1 000204E0 AxdSetContactNum
       3431   F2 00020340 AxdSetSendNetWorkCommand
       3418   F3 0001F6C0 AxdWriteExtOutportBit
       3419   F4 0001F7B0 AxdWriteExtOutportByte
       3421   F5 0001F990 AxdWriteExtOutportDword
       3420   F6 0001F8A0 AxdWriteExtOutportWord
       3250   F7 0001B7E0 AxdiInterruptEdgeGet
       3255   F8 0001B1F0 AxdiInterruptEdgeGetBit
       3256   F9 0001B330 AxdiInterruptEdgeGetByte
       3258   FA 0001B5B0 AxdiInterruptEdgeGetDword
       3257   FB 0001B470 AxdiInterruptEdgeGetWord
       3259   FC 0001B6F0 AxdiInterruptEdgeSet
       3251   FD 0001ADF0 AxdiInterruptEdgeSetBit
       3252   FE 0001AEF0 AxdiInterruptEdgeSetByte
       3254   FF 0001B0F0 AxdiInterruptEdgeSetDword
       3253  100 0001AFF0 AxdiInterruptEdgeSetWord
       3355  101 0001ACC0 AxdiInterruptFlagRead
       3351  102 0001A7C0 AxdiInterruptFlagReadBit
       3352  103 0001A900 AxdiInterruptFlagReadByte
       3354  104 0001AB80 AxdiInterruptFlagReadDword
       3353  105 0001AA40 AxdiInterruptFlagReadWord
       3153  106 0001A510 AxdiInterruptGetModuleEnable
       3154  107 0001A640 AxdiInterruptRead
       3151  108 0001A2D0 AxdiInterruptSetModule
       3152  109 0001A420 AxdiInterruptSetModuleEnable
       3404  10A 0001E3C0 AxdiIsOff
       3403  10B 0001E270 AxdiIsOn
       3402  10C 0001E130 AxdiIsPulseOff
       3401  10D 0001DFF0 AxdiIsPulseOn
       3210  10E 0001CC80 AxdiLevelGetInport
       3205  10F 0001C0A0 AxdiLevelGetInportBit
       3206  110 0001C320 AxdiLevelGetInportByte
       3208  111 0001C820 AxdiLevelGetInportDword
       3207  112 0001C5A0 AxdiLevelGetInportWord
       3209  113 0001CAA0 AxdiLevelSetInport
       3201  114 0001B920 AxdiLevelSetInportBit
       3202  115 0001BB00 AxdiLevelSetInportByte
       3204  116 0001BEC0 AxdiLevelSetInportDword
       3203  117 0001BCE0 AxdiLevelSetInportWord
       3311  118 0001DEC0 AxdiReadInport
       3312  119 0001D2A0 AxdiReadInportBit
       3313  11A 0001D520 AxdiReadInportByte
       3315  11B 0001DA20 AxdiReadInportDword
       3314  11C 0001D7A0 AxdiReadInportWord
       3220  11D 0001CDB0 AxdoLevelGetOutport
       3215  11E 0001C1E0 AxdoLevelGetOutportBit
       3216  11F 0001C460 AxdoLevelGetOutportByte
       3218  120 0001C960 AxdoLevelGetOutportDword
       3217  121 0001C6E0 AxdoLevelGetOutportWord
       3219  122 0001CB90 AxdoLevelSetOutport
       3211  123 0001BA10 AxdoLevelSetOutportBit
       3212  124 0001BBF0 AxdoLevelSetOutportByte
       3214  125 0001BFB0 AxdoLevelSetOutportDword
       3213  126 0001BDD0 AxdoLevelSetOutportWord
       3406  127 0001E600 AxdoOutPulseOff
       3405  128 0001E510 AxdoOutPulseOn
       3306  129 0001DD90 AxdoReadOutport
       3307  12A 0001D3E0 AxdoReadOutportBit
       3308  12B 0001D660 AxdoReadOutportByte
       3310  12C 0001DB60 AxdoReadOutportDword
       3309  12D 0001D8E0 AxdoReadOutportWord
       3430  12E 0001EA30 AxdoSetNetworkErrorAct
       3434  12F 0001EBC0 AxdoSetNetworkErrorUserValue
       3407  130 0001E6F0 AxdoToggleStart
       3408  131 0001E800 AxdoToggleStop
       3301  132 0001DCA0 AxdoWriteOutport
       3302  133 0001CEE0 AxdoWriteOutportBit
       3303  134 0001CFD0 AxdoWriteOutportByte
       3305  135 0001D1B0 AxdoWriteOutportDword
       3304  136 0001D0C0 AxdoWriteOutportWord
       1201  137 00022BC0 AxlBoardConnect
       1202  138 00022CB0 AxlBoardDisconnect
       1203  139 00027070 AxlBoardReadDWord
       6221  13A 00027310 AxlBoardReadDWordEx
       6334  13B 00022EB0 AxlBoardReadDpramWord
       1204  13C 000271C0 AxlBoardWriteDWord
       6220  13D 00027460 AxlBoardWriteDWordEx
       6386  13E 00022FF0 AxlBoardWriteDpramWord
       6327  13F 00022180 AxlCheckStatus
       1002  140 00020CB0 AxlClose
       1007  141 00022DA0 AxlEzSpyUserLog
       1101  142 00020FC0 AxlGetBoardAddress
       1231  143 000284D0 AxlGetBoardConnectMode
       1051  144 00020E90 AxlGetBoardCount
       1102  145 000210F0 AxlGetBoardID
       1161  146 00023510 AxlGetBoardScanInfo
       1160  147 00021840 AxlGetBoardStatus
       1103  148 00021220 AxlGetBoardVersion
       1158  149 00022940 AxlGetCurrentScanInfoData
       1164  14A 00023D00 AxlGetDataFlash
       1154  14B 00022430 AxlGetDpRamData
       1171  14C 00023A50 AxlGetEStopInterLock
       1501  14D 0002ADC0 AxlGetExFunction
       1150  14E 00028950 AxlGetExternalDeviceInfo
       6324  14F 00021D80 AxlGetFirmwareVersion
       1168  150 00024200 AxlGetIoPort
       1151  151 00021920 AxlGetLibVersion
       1162  152 000236A0 AxlGetLockFilePath
       1157  153 000227A0 AxlGetLockInfoData
       1156  154 00022660 AxlGetLockMode
       1153  155 00021CA0 AxlGetLogLevel
       1104  156 00021350 AxlGetModuleID
       6339  157 000215D0 AxlGetModuleNodeInfo
       1159  158 00021750 AxlGetModuleNodeStatus
       1105  159 00021490 AxlGetModuleVersion
       1166  15A 00023F80 AxlGetNetComTime
       6338  15B 000233D0 AxlGetResponseBoardCommand
       9104  15C 00021A40 AxlGetReturnCodeInfo
       1006  15D 00020C00 AxlInterruptDisable
       1005  15E 00020B30 AxlInterruptEnable
       1003  15F 00020DB0 AxlIsOpened
       1008  160 00020A90 AxlIsUsing
       7831  161 00026D50 AxlM3GetAutoSyncConnectMode
       7796  162 00026230 AxlM3GetCFGData
       7792  163 00026410 AxlM3GetFWUpdate
       7784  164 00026000 AxlM3GetFWUpdateCopy
       7782  165 00025D90 AxlM3GetFWUpdateInit
       7789  166 000269F0 AxlM3GetMCParaUpdateCopy
       7787  167 00026660 AxlM3GetMCParaUpdateInit
       7801  168 00025B50 AxlM3GetStationAccessMode
       7754  169 00024B90 AxlM3GetStationAlarm
       7752  16A 00024780 AxlM3GetStationIdRd
       7761  16B 000255E0 AxlM3GetStationMemory
       7750  16C 00024340 AxlM3GetStationParameter
       7836  16D 00027B10 AxlM3GetStationRWA
       7834  16E 000276F0 AxlM3GetStationRWS
       7759  16F 000251A0 AxlM3GetStationStoredParameter
       1205  170 000275A0 AxlM3IsOnLine
       7830  171 00026C60 AxlM3SetAutoSyncConnectMode
       7795  172 00026140 AxlM3SetCFGData
       7785  173 00026320 AxlM3SetFWUpdate
       7783  174 00025F10 AxlM3SetFWUpdateCopy
       7781  175 00025C90 AxlM3SetFWUpdateInit
       7788  176 000268D0 AxlM3SetMCParaUpdateCopy
       7786  177 00026550 AxlM3SetMCParaUpdateInit
       7800  178 00025A60 AxlM3SetStationAccessMode
       7755  179 00024DB0 AxlM3SetStationAlarmClear
       7753  17A 00024AA0 AxlM3SetStationConfig
       7757  17B 00024FA0 AxlM3SetStationConnect
       7758  17C 000250B0 AxlM3SetStationDisConnect
       7762  17D 00025820 AxlM3SetStationMemory
       7810  17E 000249B0 AxlM3SetStationNop
       7751  17F 00024560 AxlM3SetStationParameter
       7837  180 00027D20 AxlM3SetStationRWA
       7835  181 00027900 AxlM3SetStationRWS
       7760  182 000253C0 AxlM3SetStationStoredParameter
       7756  183 00024EB0 AxlM3SetStationSyncSet
       7832  184 00026E90 AxlM3SyncConnectSingle
       7833  185 00026F80 AxlM3SyncDisconnectSingle
       1230  186 00028380 AxlMakeDumpFile
       1351  187 00029D70 AxlMonitorExGetIndexInfo
       1352  188 00029EE0 AxlMonitorExGetItemInfo
       1356  189 0002A420 AxlMonitorExGetTriggerOption
       1360  18A 0002A9F0 AxlMonitorExReadData
       1361  18B 0002ABA0 AxlMonitorExReadPeriod
       1353  18C 0002A0E0 AxlMonitorExResetAllItem
       1354  18D 0002A1D0 AxlMonitorExResetItem
       1357  18E 0002A710 AxlMonitorExResetTriggerOption
       1350  18F 00029BC0 AxlMonitorExSetItem
       1355  190 0002A2D0 AxlMonitorExSetTriggerOption
       1358  191 0002A800 AxlMonitorExStart
       1359  192 0002A900 AxlMonitorExStop
       1331  193 00028C50 AxlMonitorGetIndexInfo
       1332  194 00028DC0 AxlMonitorGetItemInfo
       1336  195 000292D0 AxlMonitorGetTriggerOption
       1340  196 000298C0 AxlMonitorReadData
       1341  197 00029A80 AxlMonitorReadPeriod
       1333  198 00028F80 AxlMonitorResetAllItem
       1334  199 00029080 AxlMonitorResetItem
       1337  19A 000295C0 AxlMonitorResetTriggerOption
       1330  19B 00028A90 AxlMonitorSetItem
       1335  19C 00029180 AxlMonitorSetTriggerOption
       1338  19D 000296C0 AxlMonitorStart
       1339  19E 000297C0 AxlMonitorStop
       1001  19F 000208D0 AxlOpen
       1004  1A0 000209B0 AxlOpenNoReset
       1172  1A1 00023BD0 AxlReadEStopInterLock
       1220  1A2 00028240 AxlReadFanSpeed
       1149  1A3 00028870 AxlRescanExternalDevice
       6333  1A4 000222C0 AxlRtexUniversalCmd
       1200  1A5 00022AD0 AxlScanStart
       1233  1A6 00028750 AxlScanStartSIIIH
       1232  1A7 00028610 AxlSetBoardConnectMode
       1163  1A8 00023820 AxlSetDataFlash
       1170  1A9 00023960 AxlSetEStopInterLock
       1500  1AA 0002ACD0 AxlSetExFunction
       6325  1AB 00021EB0 AxlSetFirmwareCopy
       6326  1AC 00022060 AxlSetFirmwareUpdate
       1167  1AD 00024110 AxlSetIoPort
       1210  1AE 00027F30 AxlSetLockData
       1155  1AF 00022570 AxlSetLockMode
       1152  1B0 00021BC0 AxlSetLogLevel
       1165  1B1 00023E40 AxlSetNetComTime
       6337  1B2 00023280 AxlSetSendBoardCommand
       6222  1B3 00023130 AxlSetSendBoardEachCommand
       7703  1B4 00056BE0 AxmAdvCircleAngleMove
       7701  1B5 00056720 AxmAdvCircleCenterMove
       7702  1B6 00056980 AxmAdvCirclePointMove
       7704  1B7 00056E30 AxmAdvCircleRadiusMove
       7805  1B8 0005AC70 AxmAdvContiBeginNode
       7806  1B9 0005AD70 AxmAdvContiEndNode
       7731  1BA 0005A9D0 AxmAdvContiGetAbsRelMode
       7729  1BB 0005A6A0 AxmAdvContiGetAxisMap
       7725  1BC 000595A0 AxmAdvContiGetNodeNum
       7726  1BD 000596F0 AxmAdvContiGetTotalNodeNum
       7718  1BE 0005AB20 AxmAdvContiIsMotion
       7720  1BF 00059990 AxmAdvContiReadFree
       7721  1C0 00059840 AxmAdvContiReadIndex
       7730  1C1 0005A8D0 AxmAdvContiSetAbsRelMode
       7728  1C2 0005A450 AxmAdvContiSetAxisMap
       7723  1C3 00059CE0 AxmAdvContiStart
       7724  1C4 0005A350 AxmAdvContiStop
       7722  1C5 00059AE0 AxmAdvContiWriteClear
       7707  1C6 00057660 AxmAdvHelixAngleMove
       7705  1C7 000572E0 AxmAdvHelixCenterMove
       7706  1C8 000574A0 AxmAdvHelixPointMove
       7708  1C9 00057810 AxmAdvHelixRadiusMove
       7700  1CA 000562E0 AxmAdvLineMove
       7839  1CB 00057080 AxmAdvOvrCircleRadiusMove
       7841  1CC 00059BE0 AxmAdvOvrContiWriteClear
       7840  1CD 000579C0 AxmAdvOvrHelixRadiusMove
       7838  1CE 000564F0 AxmAdvOvrLineMove
       7712  1CF 00058530 AxmAdvScriptCircleAngleMove
       7710  1D0 00058030 AxmAdvScriptCircleCenterMove
       7711  1D1 000582B0 AxmAdvScriptCirclePointMove
       7713  1D2 000587A0 AxmAdvScriptCircleRadiusMove
       7716  1D3 00059040 AxmAdvScriptHelixAngleMove
       7714  1D4 00058C90 AxmAdvScriptHelixCenterMove
       7715  1D5 00058E70 AxmAdvScriptHelixPointMove
       7717  1D6 00059200 AxmAdvScriptHelixRadiusMove
       7709  1D7 00057B80 AxmAdvScriptLineMove
       7843  1D8 00058A10 AxmAdvScriptOvrCircleRadiusMove
       7844  1D9 000593D0 AxmAdvScriptOvrHelixRadiusMove
       7842  1DA 00057DD0 AxmAdvScriptOvrLineMove
       7740  1DB 0005EE20 AxmAdvTorqueContiSetAxisMap
       7744  1DC 0005A1F0 AxmAdvVSTGetEnabele
       7742  1DD 00059F00 AxmAdvVSTGetParameter
       7743  1DE 0005A0F0 AxmAdvVSTSetEnabele
       7741  1DF 00059DE0 AxmAdvVSTSetParameter
       6303  1E0 0004D650 AxmBoardReadByte
       6311  1E1 0004DB10 AxmBoardReadDWord
       6307  1E2 0004D8B0 AxmBoardReadWord
       6301  1E3 0004D540 AxmBoardWriteByte
       6309  1E4 0004DA00 AxmBoardWriteDWord
       6305  1E5 0004D7A0 AxmBoardWriteWord
       5211  1E6 000406F0 AxmCircleAngleMove
       9096  1E7 00061CD0 AxmCircleAngleMoveWithAxes
       5205  1E8 0003FEA0 AxmCircleCenterMove
       9103  1E9 000400B0 AxmCircleCenterMoveDual01
       9094  1EA 00061250 AxmCircleCenterMoveWithAxes
       9102  1EB 000622D0 AxmCircleCenterMoveWithAxesWithEvent
       5207  1EC 000402D0 AxmCirclePointMove
       9097  1ED 00061610 AxmCirclePointMoveWithAxes
       5209  1EE 000404E0 AxmCircleRadiusMove
       9095  1EF 000619C0 AxmCircleRadiusMoveWithAxes
       6352  1F0 0004FB20 AxmCompensationEnable
       6395  1F1 000501A0 AxmCompensationEnableBacklash
       6351  1F2 0004F800 AxmCompensationGet
       6394  1F3 00050000 AxmCompensationGetBacklash
       6385  1F4 0004FDA0 AxmCompensationGetCorrection
       6353  1F5 0004FC50 AxmCompensationIsEnable
       6396  1F6 000502A0 AxmCompensationIsEnableBacklash
       6350  1F7 0004F4B0 AxmCompensationSet
       6393  1F8 0004FEF0 AxmCompensationSetBacklash
       6397  1F9 000503F0 AxmCompensationSetLocating
       5313  1FA 000425C0 AxmContiBeginNode
       9092  1FB 00043590 AxmContiDigitalOutputBit
       5315  1FC 000426C0 AxmContiEndNode
       5307  1FD 00041E80 AxmContiGetAbsRelMode
       5302  1FE 00041660 AxmContiGetAxisMap
       5305  1FF 00041B30 AxmContiGetMaxVel
       5335  200 000432F0 AxmContiGetNodeNum
       5311  201 000420D0 AxmContiGetProfileMode
       9107  202 000429B0 AxmContiGetPushPrevContiQueueComplete
       9099  203 000428C0 AxmContiGetPushPrevContiQueueEnable
       5337  204 00043440 AxmContiGetTotalNodeNum
       5304  205 000419E0 AxmContiGetVelRewardMode
       5341  206 00043E70 AxmContiGetWriteOutputBit
       5333  207 000431A0 AxmContiIsMotion
       5329  208 00042E20 AxmContiNext
       5325  209 00042BA0 AxmContiPause
       5317  20A 00042220 AxmContiReadFree
       5319  20B 00042370 AxmContiReadIndex
       7732  20C 000430B0 AxmContiResetAxisMap
       5342  20D 000440F0 AxmContiResetWriteOutputBit
       5327  20E 00042CE0 AxmContiResume
       5306  20F 00041D80 AxmContiSetAbsRelMode
       5301  210 00041410 AxmContiSetAxisMap
       9105  211 00043BF0 AxmContiSetConnectionRadius
       5339  212 00043A50 AxmContiSetOptionNodeNum
       5309  213 00041FD0 AxmContiSetProfileMode
       9098  214 000427C0 AxmContiSetPushPrevContiQueueEnable
       5303  215 00041890 AxmContiSetVelRewardMode
       5340  216 00043D20 AxmContiSetWriteOutputBit
       5323  217 00042AA0 AxmContiStart
       5331  218 00042F70 AxmContiStop
       5321  219 000424C0 AxmContiWriteClear
       5511  21A 00045710 AxmCrcGetEndLimit
       5503  21B 00045420 AxmCrcGetMaskLevel
       5507  21C 00045A00 AxmCrcGetOutput
       5509  21D 000455B0 AxmCrcSetEndLimit
       5501  21E 00045310 AxmCrcSetMaskLevel
       5505  21F 00045900 AxmCrcSetOutput
       9026  220 00060850 AxmEGearEnable
       9024  221 000605D0 AxmEGearGet
       9027  222 00060950 AxmEGearIsEnable
       9025  223 00060750 AxmEGearReset
       9023  224 00060450 AxmEGearSet
       6349  225 000515E0 AxmEcamEnableByMaster
       6347  226 00051360 AxmEcamEnableBySlave
       6345  227 00050CD0 AxmEcamGet
       6388  228 00050FF0 AxmEcamGetWithSource
       6348  229 00051490 AxmEcamIsSlaveEnable
       6346  22A 00050530 AxmEcamSet
       6387  22B 000508F0 AxmEcamSetWithSource
       9106  22C 00062690 AxmFilletMove
       6377  22D 0003F1E0 AxmGantryGetCompensationGain
       5105  22E 0003ED10 AxmGantryGetEnable
       5107  22F 00055EA0 AxmGantryGetErrorRange
       7808  230 0005B670 AxmGantryGetMstToSlvOverDist
       5109  231 00056190 AxmGantryReadErrorRangeComparePos
       5108  232 00056040 AxmGantryReadErrorRangeStatus
       6376  233 0003F0D0 AxmGantrySetCompensationGain
       5103  234 0003EC10 AxmGantrySetDisable
       5101  235 0003EAE0 AxmGantrySetEnable
       5106  236 00055D00 AxmGantrySetErrorRange
       7807  237 0005B560 AxmGantrySetMstToSlvOverDist
       6124  238 000494A0 AxmGetANDSetCommandQi32
       6336  239 0004EE60 AxmGetAxisCmdResult
       6123  23A 00049340 AxmGetCHORSetCommandQi32
       6005  23B 00048040 AxmGetCommandData08
       6105  23C 00048AC0 AxmGetCommandData08Qi
       6009  23D 000482A0 AxmGetCommandData16
       6109  23E 00048D20 AxmGetCommandData16Qi
       6013  23F 00048500 AxmGetCommandData24
       6113  240 00048F80 AxmGetCommandData24Qi
       6017  241 00048760 AxmGetCommandData32
       6117  242 00049600 AxmGetCommandData32Qi
       6122  243 000491E0 AxmGetORSetCommandQi32
       6215  244 0004D280 AxmGetOptimizeDriveData
       6019  245 00049750 AxmGetPortData
       6119  246 000499B0 AxmGetPortDataQi
       6203  247 0004CD40 AxmGetScriptCaptionIp
       6207  248 0004CA40 AxmGetScriptCaptionQi
       6211  249 0004CFE0 AxmGetScriptCaptionQueueCount
       6213  24A 0004D130 AxmGetScriptCaptionQueueDataCount
       6341  24B 0004F0E0 AxmGetTorqFeedForward
       6343  24C 0004F360 AxmGetVelocityFeedForward
       5807  24D 000477E0 AxmHelixAngleMove
       5801  24E 00047340 AxmHelixCenterMove
       9030  24F 00047960 AxmHelixPitchMove
       5803  250 000474D0 AxmHelixPointMove
       5805  251 00047660 AxmHelixRadiusMove
       4719  252 000381A0 AxmHomeGetConfig
       4731  253 00036450 AxmHomeGetFineAdjust
       4729  254 00036790 AxmHomeGetInterlock
       4732  255 00037A60 AxmHomeGetM3FWRealRate
       4733  256 00037210 AxmHomeGetM3OffsetAvoideSenArea
       4702  257 000360B0 AxmHomeGetMethod
       4715  258 00037C90 AxmHomeGetRate
       4713  259 000370C0 AxmHomeGetResult
       4706  25A 00030660 AxmHomeGetSignalLevel
       4716  25B 00037E20 AxmHomeGetStepTrace
       4704  25C 00036AA0 AxmHomeGetVel
       4708  25D 00036D80 AxmHomeReadSignal
       4717  25E 00038050 AxmHomeSetConfig
       4730  25F 00036330 AxmHomeSetFineAdjust
       4728  260 00036680 AxmHomeSetInterlock
       4734  261 00037360 AxmHomeSetM3OffsetAvoideSenArea
       4701  262 00035F70 AxmHomeSetMethod
       4725  263 000386D0 AxmHomeSetMoveLeave
       4723  264 000385A0 AxmHomeSetMoveReturn
       4721  265 00038470 AxmHomeSetMoveSearch
       4727  266 00038800 AxmHomeSetMultiMoveSearch
       4711  267 00036FC0 AxmHomeSetResult
       4705  268 00030560 AxmHomeSetSignalLevel
       4709  269 00036ED0 AxmHomeSetStart
       4703  26A 00036930 AxmHomeSetVel
       4001  26B 0002B250 AxmInfoGetAxis
       4007  26C 0002B770 AxmInfoGetAxisCount
       4008  26D 0002B670 AxmInfoGetAxisStatus
       4010  26E 0002BA00 AxmInfoGetBoardFirstAxisNo
       6344  26F 00051710 AxmInfoGetFirmwareVersion
       4009  270 0002B8B0 AxmInfoGetFirstAxisNo
       4005  271 0002B570 AxmInfoIsInvalidAxisNo
       4003  272 0002B430 AxmInfoIsMotionModule
       4305  273 0002C800 AxmInterruptGetAxisEnable
       4317  274 0002D270 AxmInterruptGetCNTComparator
       4311  275 0002CD90 AxmInterruptGetMotionDoneEnable
       4314  276 0002D030 AxmInterruptGetUserEnable
       4315  277 0002C950 AxmInterruptRead
       4307  278 0002CAF0 AxmInterruptReadAxisFlag
       4301  279 0002C5E0 AxmInterruptSetAxis
       4303  27A 0002C700 AxmInterruptSetAxisEnable
       4316  27B 0002D160 AxmInterruptSetCNTComparator
       4309  27C 0002CC40 AxmInterruptSetMotionDoneEnable
       4313  27D 0002CF20 AxmInterruptSetUserEnable
       5203  27E 0003FA60 AxmLineArcMove
       5201  27F 0003F370 AxmLineMove
       9101  280 0003F680 AxmLineMoveDual01
       5901  281 0003F8A0 AxmLineMoveEx2
       5204  282 0003FD70 AxmLineMoveVel
       9093  283 00060F60 AxmLineMoveWithAxes
       9100  284 00061FE0 AxmLineMoveWithAxesWithEvent
       5003  285 0003E840 AxmLinkGetMode
       5005  286 0003E9E0 AxmLinkResetMode
       5001  287 0003E730 AxmLinkSetMode
       4203  288 0002C490 AxmLogGetAxis
       4201  289 0002C390 AxmLogSetAxis
       7794  28A 0005C1D0 AxmM3AdjustmentOperation
       4736  28B 00037570 AxmM3GetAbsEncOrgResetDisable
       4738  28C 000377C0 AxmM3GetOfflineAlarmEnable
       4739  28D 00037910 AxmM3ReadOnlineToOfflineStatus
       7765  28E 0005BB10 AxmM3ServoBreakOff
       7764  28F 0005BA20 AxmM3ServoBreakOn
       7793  290 0005BC00 AxmM3ServoConfig
       7763  291 0005B910 AxmM3ServoCoordinatesSet
       7774  292 0005C7F0 AxmM3ServoExFeed
       7813  293 0005DE60 AxmM3ServoExInterpolate
       7775  294 0005C910 AxmM3ServoExPosing
       7773  295 0005C6E0 AxmM3ServoFeed
       7846  296 0005EB60 AxmM3ServoGetMonSel
       7779  297 0005CDA0 AxmM3ServoGetParameter
       7827  298 0005D770 AxmM3ServoGetSendSvCmdIOOutput
       7791  299 0005BFD0 AxmM3ServoGetSmon
       7829  29A 0005D9C0 AxmM3ServoGetSvCmdCtrl
       7825  29B 0005D520 AxmM3ServoGetTorqLimit
       7901  29C 0005F1A0 AxmM3ServoGetTorqProfile
       7771  29D 0005C4B0 AxmM3ServoInterpolate
       7772  29E 0005C5C0 AxmM3ServoPosing
       7847  29F 0005ECD0 AxmM3ServoReadMonData
       7767  2A0 0005BDF0 AxmM3ServoSensOff
       7766  2A1 0005BD00 AxmM3ServoSensOn
       7822  2A2 0005E820 AxmM3ServoSetAccDec
       7817  2A3 0005E280 AxmM3ServoSetAccFilter
       7818  2A4 0005E380 AxmM3ServoSetCprmMonitor1
       7819  2A5 0005E480 AxmM3ServoSetCprmMonitor2
       7811  2A6 0005DB10 AxmM3ServoSetCtrlStopMode
       7814  2A7 0005DF80 AxmM3ServoSetExpoAccBias
       7815  2A8 0005E080 AxmM3ServoSetExpoAccTime
       7845  2A9 0005EA50 AxmM3ServoSetMonSel
       7816  2AA 0005E180 AxmM3ServoSetMoveAvrTime
       7780  2AB 0005CFD0 AxmM3ServoSetParameter
       7826  2AC 0005D670 AxmM3ServoSetSendSvCmdIOOutput
       7823  2AD 0005E950 AxmM3ServoSetStop
       7828  2AE 0005D8C0 AxmM3ServoSetSvCmdCtrl
       7824  2AF 0005D420 AxmM3ServoSetTorqLimit
       7900  2B0 0005F080 AxmM3ServoSetTorqProfile
       7768  2B1 0005BEE0 AxmM3ServoSmon
       7820  2B2 0005E580 AxmM3ServoStatusReadCprmMonitor1
       7821  2B3 0005E6D0 AxmM3ServoStatusReadCprmMonitor2
       7770  2B4 0005C3C0 AxmM3ServoSvOff
       7769  2B5 0005C2D0 AxmM3ServoSvOn
       7778  2B6 0005CCA0 AxmM3ServoTrqctrl
       7777  2B7 0005CB80 AxmM3ServoVelctrl
       7776  2B8 0005CA40 AxmM3ServoZret
       4735  2B9 00037470 AxmM3SetAbsEncOrgResetDisable
       4737  2BA 000376C0 AxmM3SetOfflineAlarmEnable
       5603  2BB 00045D30 AxmMPGGet
       5613  2BC 00046700 AxmMPGGetEnable
       5617  2BD 00046A90 AxmMPGGetRatio
       5609  2BE 00046360 AxmMPGGetStart
       5605  2BF 00046C20 AxmMPGReset
       5601  2C0 00045B50 AxmMPGSet
       5611  2C1 000465C0 AxmMPGSetEnable
       5615  2C2 00046980 AxmMPGSetRatio
       5607  2C3 000461E0 AxmMPGSetStart
       6315  2C4 0004DD70 AxmModuleReadByte
       6323  2C5 0004E250 AxmModuleReadDWord
       6319  2C6 0004DFE0 AxmModuleReadWord
       6313  2C7 0004DC60 AxmModuleWriteByte
       6321  2C8 0004E140 AxmModuleWriteDWord
       6317  2C9 0004DED0 AxmModuleWriteWord
       4439  2CA 0002F000 AxmMotGetAbsRelMode
       4463  2CB 0002FF60 AxmMotGetAccelJerk
       4447  2CC 0002F4A0 AxmMotGetAccelUnit
       4467  2CD 000301C0 AxmMotGetDecelJerk
       4419  2CE 0002E2C0 AxmMotGetDecelMode
       6382  2CF 00053230 AxmMotGetElectricGearRatio
       4411  2D0 0002DDC0 AxmMotGetEncInputMethod
       4471  2D1 00060BE0 AxmMotGetEndVel
       4400  2D2 0002D380 AxmMotGetFileName
       4455  2D3 0002F9B0 AxmMotGetMaxAccel
       4459  2D4 0002FCB0 AxmMotGetMaxDecel
       4435  2D5 0002EDB0 AxmMotGetMaxVel
       4451  2D6 0002F700 AxmMotGetMinVel
       4431  2D7 0002EB00 AxmMotGetMovePulsePerRev
       4415  2D8 0002E020 AxmMotGetMoveUnitPerPulse
       9005  2D9 0005F810 AxmMotGetOverrideLinePosMode
       9003  2DA 0005F610 AxmMotGetOverridePosMode
       4404  2DB 0002D830 AxmMotGetParaLoad
       4443  2DC 0002F250 AxmMotGetProfileMode
       4469  2DD 00030410 AxmMotGetProfilePriority
       4407  2DE 0002DB70 AxmMotGetPulseOutMethod
       4427  2DF 0002E860 AxmMotGetRemainPulse
       4423  2E0 0002E580 AxmMotGetSRate
       6367  2E1 00052810 AxmMotGetScaleCoeff
       6384  2E2 00053510 AxmMotGetTorqueLimit
       6421  2E3 00053B50 AxmMotGetTorqueLimitAtPos
       6392  2E4 000542E0 AxmMotGetTorqueLimitEnable
       7905  2E5 00053820 AxmMotGetTorqueLimitEx
       4401  2E6 0002D470 AxmMotLoadParaAll
       4402  2E7 0002D5B0 AxmMotSaveParaAll
       4437  2E8 0002EF00 AxmMotSetAbsRelMode
       4461  2E9 0002FE50 AxmMotSetAccelJerk
       4445  2EA 0002F3A0 AxmMotSetAccelUnit
       4465  2EB 000300B0 AxmMotSetDecelJerk
       4417  2EC 0002E1C0 AxmMotSetDecelMode
       6381  2ED 00053120 AxmMotSetElectricGearRatio
       4409  2EE 0002DCC0 AxmMotSetEncInputMethod
       4470  2EF 00060AD0 AxmMotSetEndVel
       4453  2F0 0002F850 AxmMotSetMaxAccel
       4457  2F1 0002FB50 AxmMotSetMaxDecel
       4433  2F2 0002ECA0 AxmMotSetMaxVel
       4449  2F3 0002F5F0 AxmMotSetMinVel
       4429  2F4 0002E9B0 AxmMotSetMovePulsePerRev
       4413  2F5 0002DF10 AxmMotSetMoveUnitPerPulse
       9004  2F6 0005F710 AxmMotSetOverrideLinePosMode
       9002  2F7 0005F510 AxmMotSetOverridePosMode
       4403  2F8 0002D6F0 AxmMotSetParaLoad
       4441  2F9 0002F150 AxmMotSetProfileMode
       4468  2FA 00030310 AxmMotSetProfilePriority
       4405  2FB 0002DA70 AxmMotSetPulseOutMethod
       4425  2FC 0002E760 AxmMotSetRemainPulse
       4421  2FD 0002E410 AxmMotSetSRate
       6366  2FE 00052710 AxmMotSetScaleCoeff
       7906  2FF 00051D90 AxmMotSetToFlashMemory
       6383  300 000533C0 AxmMotSetTorqueLimit
       6420  301 000539E0 AxmMotSetTorqueLimitAtPos
       6391  302 000541B0 AxmMotSetTorqueLimitEnable
       7904  303 000536D0 AxmMotSetTorqueLimitEx
       6358  304 000518F0 AxmMotSetUserMotion
       6359  305 00051A30 AxmMotSetUserMotionUsage
       6368  306 00051B30 AxmMotSetUserPosMotion
       6369  307 00051C90 AxmMotSetUserPosMotionUsage
       9011  308 0005FCB0 AxmMoveCoordEStop
       9012  309 0005FDA0 AxmMoveCoordSStop
       9010  30A 0005FBB0 AxmMoveCoordStop
       4823  30B 0003D3C0 AxmMoveEStop
       4815  30C 0003B7A0 AxmMoveGetCapturePos
      11145  30D 00064720 AxmMoveGetLastParam
      11141  30E 00063750 AxmMoveGetPosParam
      11143  30F 000639E0 AxmMoveGetStartMultiPosParam
      11140  310 00063600 AxmMoveGetStartPosParam
      11144  311 000645D0 AxmMoveGetToAbsPosParam
      11142  312 000638A0 AxmMoveGetVelParam
       7747  313 0005AF70 AxmMoveMultiEStop
       4819  314 0003C4D0 AxmMoveMultiPos
       7748  315 0005B070 AxmMoveMultiSStop
       7746  316 0005AE70 AxmMoveMultiStop
       9909  317 000629D0 AxmMovePVT
       4803  318 00039500 AxmMovePos
       9007  319 0005FA60 AxmMovePosEx
       4807  31A 0003B140 AxmMoveRpm
       4825  31B 0003D4B0 AxmMoveSStop
       4813  31C 0003B660 AxmMoveSignalCapture
       4811  31D 0003B2C0 AxmMoveSignalSearch
       7902  31E 0003B520 AxmMoveSignalSearchAtDis
       6374  31F 0003B3F0 AxmMoveSignalSearchEx
       4810  320 0003AB50 AxmMoveStartLineVel
       4817  321 0003B8E0 AxmMoveStartMultiPos
       4809  322 00039770 AxmMoveStartMultiVel
       4808  323 0003A150 AxmMoveStartMultiVelEx
       4801  324 00038C10 AxmMoveStartPos
       9006  325 0005F910 AxmMoveStartPosEx
       4804  326 00060D30 AxmMoveStartPosWithAVC
       6375  327 00038EB0 AxmMoveStartPosWithList
       6378  328 00038D50 AxmMoveStartPosWithPosEvent
       4802  329 000393D0 AxmMoveStartTorque
       4821  32A 0003D0C0 AxmMoveStop
       5902  32B 0003D1C0 AxmMoveStopEx
       6372  32C 00052B90 AxmMoveToAbsPos
       5351  32D 000634C0 AxmMoveTorqueGetStopSettlingTime
       5350  32E 000633C0 AxmMoveTorqueSetStopSettlingTime
       4822  32F 0003D2C0 AxmMoveTorqueStop
       4805  330 00039640 AxmMoveVel
       4907  331 0003D9A0 AxmOverrideAccelVelDecel
       4909  332 0003DF50 AxmOverrideAccelVelDecelAtMultiPos
       9085  333 000602C0 AxmOverrideAccelVelDecelAtPos
       9019  334 00060160 AxmOverrideLineAccelVelDecel
       9014  335 0005FE90 AxmOverrideLinePos
       9016  336 00060020 AxmOverrideLineVel
       4910  337 0003E4B0 AxmOverrideMultiVel
       4901  338 0003D5A0 AxmOverridePos
       4911  339 0003D6A0 AxmOverridePosAbs
       6380  33A 00052F40 AxmOverridePosGetFunction
       6379  33B 00052E20 AxmOverridePosSetFunction
       4902  33C 0003D7A0 AxmOverrideSetMaxVel
       4903  33D 0003D8A0 AxmOverrideVel
       4906  33E 0003DC40 AxmOverrideVelAtMultiPos
       4908  33F 0003E0E0 AxmOverrideVelAtMultiPos2
       4905  340 0003DAD0 AxmOverrideVelAtPos
      10008  341 00065180 AxmPKAbsDownMove
      10013  342 000658E0 AxmPKAbsDownMulti
      10018  343 00066010 AxmPKAbsLinearMove
      10016  344 00065A80 AxmPKAbsUpDnMove
      10010  345 00065460 AxmPKAbsUpMove
      10012  346 00065740 AxmPKAbsUpMulti
      10014  347 00065D40 AxmPKClearAllQueue
      10001  348 00064960 AxmPKGetInitialize
      10020  349 00066290 AxmPKGetMotionDone
      10023  34A 00066620 AxmPKGetVacuumCheck
      10009  34B 000652F0 AxmPKIncDownMove
      10019  34C 00066150 AxmPKIncLinearMove
      10017  34D 00065E70 AxmPKIncUpDnMove
      10011  34E 000655D0 AxmPKIncUpMove
      10038  34F 000677B0 AxmPKSaveLogPicker
      10039  350 000678C0 AxmPKSaveLogPublic
      10041  351 00067AC0 AxmPKSaveLogTrace
      10040  352 000679C0 AxmPKSaveLogTraceEnable
      10035  353 00067490 AxmPKSetAxisOverlap
      10015  354 00065C20 AxmPKSetAxisRePos
      10032  355 00067150 AxmPKSetBlowOut
      10029  356 00066D70 AxmPKSetDownParameter
      10000  357 00064870 AxmPKSetInitialize
      10026  358 00066940 AxmPKSetMaxVelocity
      10022  359 000664F0 AxmPKSetMotionEStop
      10021  35A 000663C0 AxmPKSetMotionStop
      10042  35B 00067BC0 AxmPKSetMoveParaClear
      10002  35C 00064A50 AxmPKSetPosition
      10006  35D 00064F60 AxmPKSetProfileOverride
      10007  35E 00065070 AxmPKSetSpeedRate
      10036  35F 000675A0 AxmPKSetTracePicker
      10037  360 000676B0 AxmPKSetTracePublic
      10027  361 00066A70 AxmPKSetUdParameter
      10034  362 00067380 AxmPKSetUpAxisOverlap
      10028  363 00066BF0 AxmPKSetUpParameter
      10025  364 00066840 AxmPKSetVacuumAllFree
      10030  365 00066EF0 AxmPKSetVacuumBlowIO
      10031  366 00067030 AxmPKSetVacuumOn
      10024  367 00066730 AxmPKSetVacuumOnOff
      10033  368 00067270 AxmPKSetZAxisNumber
      10003  369 00064B70 AxmPKStartOptimizeMove
      10004  36A 00064C90 AxmPKStartProfileMove
      10005  36B 00064DF0 AxmPKStartTriggerMove
       6331  36C 0004E9E0 AxmRtexGetAxisReturnData
       6332  36D 0004EBC0 AxmRtexGetAxisSlaveStatus
       6330  36E 0004E890 AxmRtexGetAxisStatus
       6329  36F 0004E4D0 AxmRtexGetSlaveCmdResult
       6389  370 0004E660 AxmRtexGetSlaveCmdResultEx
       6328  371 0004E3B0 AxmRtexSlaveCmd
       5703  372 00046E20 AxmSensorGetSignal
       5707  373 000470C0 AxmSensorMovePos
       5705  374 00046F70 AxmSensorReadSignal
       5701  375 00046D20 AxmSensorSetSignal
       5709  376 00047200 AxmSensorStartMovePos
       6406  377 00054CA0 AxmSeqAddNode
       6403  378 000549C0 AxmSeqBeginNode
       6404  379 00054AB0 AxmSeqEndNode
       6401  37A 00054690 AxmSeqGetAxisMap
       6407  37B 00054F80 AxmSeqGetNodeNum
       6408  37C 000553D0 AxmSeqGetTotalNodeNum
       6409  37D 000550B0 AxmSeqIsMotion
       6400  37E 00054450 AxmSeqSetAxisMap
       6402  37F 000548C0 AxmSeqSetMasterAxisNo
       6405  380 00054BA0 AxmSeqStart
       6411  381 000552D0 AxmSeqStop
       6410  382 000551E0 AxmSeqWriteClear
       7903  383 0005D200 AxmServoCmdExecution
       6335  384 0004ED10 AxmSetAxisCmd
       6001  385 00047E30 AxmSetCommand
       6003  386 00047F30 AxmSetCommandData08
       6103  387 000489B0 AxmSetCommandData08Qi
       6007  388 00048190 AxmSetCommandData16
       6107  389 00048C10 AxmSetCommandData16Qi
       6011  38A 000483F0 AxmSetCommandData24
       6111  38B 00048E70 AxmSetCommandData24Qi
       6015  38C 00048650 AxmSetCommandData32
       6115  38D 000490D0 AxmSetCommandData32Qi
       6101  38E 000488B0 AxmSetCommandQi
       6021  38F 000498A0 AxmSetPortData
       6121  390 00049B00 AxmSetPortDataQi
       6201  391 0004CC30 AxmSetScriptCaptionIp
       6205  392 0004C920 AxmSetScriptCaptionQi
       6209  393 0004CEE0 AxmSetScriptCaptionQueueClear
       6354  394 00051EE0 AxmSetSendAxisCommand
       6390  395 00051850 AxmSetSendNetWorkCommand
       6340  396 0004EFB0 AxmSetTorqFeedForward
       6342  397 0004F230 AxmSetVelocityFeedForward
       4565  398 000326F0 AxmSignalGetEncoderType
       4511  399 00030FA0 AxmSignalGetInpos
       9088  39A 0005F410 AxmSignalGetInposRange
       4523  39B 000316F0 AxmSignalGetLimit
       4517  39C 00031340 AxmSignalGetServoAlarm
       4507  39D 00030D50 AxmSignalGetServoAlarmResetLevel
       4503  39E 00030B00 AxmSignalGetServoOnLevel
       4529  39F 00031BA0 AxmSignalGetSoftLimit
       4533  3A0 000320C0 AxmSignalGetStop
       6423  3A1 00053F10 AxmSignalGetWriteOutputBitAtPos
       4561  3A2 000308B0 AxmSignalGetZphaseLevel
       4539  3A3 000324A0 AxmSignalIsServoOn
       4568  3A4 00033550 AxmSignalOutputOff
       4567  3A5 000333F0 AxmSignalOutputOn
       4566  3A6 000332A0 AxmSignalReadBrakeOn
       4513  3A7 000310F0 AxmSignalReadInpos
       4551  3A8 00032DF0 AxmSignalReadInput
       4553  3A9 00032F40 AxmSignalReadInputBit
       4525  3AA 000318D0 AxmSignalReadLimit
       4545  3AB 00032A40 AxmSignalReadOutput
       4549  3AC 00032CA0 AxmSignalReadOutputBit
       4519  3AD 00031490 AxmSignalReadServoAlarm
       7790  3AE 0005B7C0 AxmSignalReadServoAlarmCode
       4562  3AF 00031E20 AxmSignalReadSoftLimit
       4535  3B0 00032250 AxmSignalReadStop
       4541  3B1 00032840 AxmSignalServoAlarmReset
       4537  3B2 000323A0 AxmSignalServoOn
       4564  3B3 000325F0 AxmSignalSetEncoderType
       4563  3B4 00033090 AxmSignalSetFilterBandwidth
       4509  3B5 00030EA0 AxmSignalSetInpos
       9072  3B6 0005F300 AxmSignalSetInposRange
       4521  3B7 000315E0 AxmSignalSetLimit
       4515  3B8 00031240 AxmSignalSetServoAlarm
       4505  3B9 00030C50 AxmSignalSetServoAlarmResetLevel
       4501  3BA 00030A00 AxmSignalSetServoOnLevel
       4527  3BB 00031A60 AxmSignalSetSoftLimit
       4531  3BC 00031FB0 AxmSignalSetStop
       6422  3BD 00053DB0 AxmSignalSetWriteOutputBitAtPos
       4559  3BE 000307B0 AxmSignalSetZphaseLevel
       4570  3BF 000331A0 AxmSignalWriteBrakeOn
       4543  3C0 00032940 AxmSignalWriteOutput
       4547  3C1 00032B90 AxmSignalWriteOutputBit
       5900  3C2 00047B00 AxmSplineWrite
       4639  3C3 00035E70 AxmStatusClearServoAlarmHistory
       4643  3C4 00034C60 AxmStatusGetAbsOffsetWriteEnable
       4623  3C5 00034EC0 AxmStatusGetActComparatorPos
       4619  3C6 00034670 AxmStatusGetActPos
       4644  3C7 000347C0 AxmStatusGetAmpActPos
       4631  3C8 00035490 AxmStatusGetCmdComparatorPos
       4627  3C9 00035120 AxmStatusGetCmdPos
       9917  3CA 00063220 AxmStatusGetControlBits
       4641  3CB 00034A10 AxmStatusGetFlashAbsOffset
       6501  3CC 00055630 AxmStatusGetMon
       6356  3CD 00034260 AxmStatusGetPosType
       4636  3CE 00035980 AxmStatusGetServoAlarmString
       6361  3CF 00052090 AxmStatusGetServoMonitor
       6365  3D0 00052330 AxmStatusGetServoMonitorEnable
       7802  3D1 0005B170 AxmStatusReadActVel
       4615  3D2 00033FE0 AxmStatusReadDriveDistance
       4603  3D3 00033800 AxmStatusReadDrivePulseCount
       4601  3D4 000336B0 AxmStatusReadInMotion
       4609  3D5 00033BF0 AxmStatusReadMechanical
       6502  3D6 000558B0 AxmStatusReadMon
       6503  3D7 00055B30 AxmStatusReadMonEx
       4605  3D8 00033950 AxmStatusReadMotion
       4632  3D9 000355E0 AxmStatusReadMotionInfo
       4613  3DA 00033E90 AxmStatusReadPosError
       9915  3DB 00062FE0 AxmStatusReadRemainQueueCount
       4635  3DC 00035830 AxmStatusReadServoAlarm
       4638  3DD 00035BE0 AxmStatusReadServoAlarmHistory
       7804  3DE 0005B410 AxmStatusReadServoCmdCtrl
       7812  3DF 0005DD10 AxmStatusReadServoCmdIOInput
       7803  3E0 0005B2C0 AxmStatusReadServoCmdStat
       6371  3E1 00052A30 AxmStatusReadServoLoadRatio
       6362  3E2 00052470 AxmStatusReadServoMonitorFlag
       6363  3E3 000525C0 AxmStatusReadServoMonitorValue
       4607  3E4 00033AA0 AxmStatusReadStop
       4611  3E5 00033D40 AxmStatusReadVel
       6373  3E6 00052CD0 AxmStatusReadVelEx
       4634  3E7 00035730 AxmStatusRequestServoAlarm
       4637  3E8 00035AE0 AxmStatusRequestServoAlarmHistory
       4642  3E9 00034B60 AxmStatusSetAbsOffsetWriteEnable
       6357  3EA 00034450 AxmStatusSetAbsOrgOffset
       4621  3EB 00034DB0 AxmStatusSetActComparatorPos
       4617  3EC 00034560 AxmStatusSetActPos
       4629  3ED 00035380 AxmStatusSetCmdComparatorPos
       4625  3EE 00035010 AxmStatusSetCmdPos
       9916  3EF 00063120 AxmStatusSetCmdQueueClear
       4640  3F0 00034910 AxmStatusSetFlashAbsOffset
       6500  3F1 00055500 AxmStatusSetMon
       4633  3F2 00035270 AxmStatusSetPosMatch
       6355  3F3 00034130 AxmStatusSetPosType
       6370  3F4 00052930 AxmStatusSetReadServoLoadRatio
       6360  3F5 00051F80 AxmStatusSetServoMonitor
       6364  3F6 00052230 AxmStatusSetServoMonitorEnable
       9912  3F7 00062CE0 AxmSyncBegin
       9911  3F8 00062BE0 AxmSyncClear
       9913  3F9 00062DE0 AxmSyncEnd
       9910  3FA 00062AE0 AxmSyncSetAxisMap
       9914  3FB 00062EE0 AxmSyncStart
       5407  3FC 00044650 AxmTriggerGetAbsPeriod
       5411  3FD 00044920 AxmTriggerGetBlock
       5421  3FE 000450F0 AxmTriggerGetPoint
       5403  3FF 00044310 AxmTriggerGetTimeLevel
       5413  400 00044B10 AxmTriggerOneShot
       5417  401 00044D10 AxmTriggerOnlyAbs
       5405  402 00044540 AxmTriggerSetAbsPeriod
       5409  403 000447F0 AxmTriggerSetBlock
       5420  404 00044FD0 AxmTriggerSetPoint
       5422  405 00045210 AxmTriggerSetPointClear
       5419  406 00044ED0 AxmTriggerSetReset
       5401  407 000441F0 AxmTriggerSetTimeLevel
       5415  408 00044C10 AxmTriggerSetTimerOneshot
       4103  409 0002BC50 AxmVirtualGetAxisNoMap
       4107  40A 0002C020 AxmVirtualGetMultiAxisNoMap
       4109  40B 0002C2A0 AxmVirtualResetAxisMap
       4101  40C 0002BB50 AxmVirtualSetAxisNoMap
       4105  40D 0002BDA0 AxmVirtualSetMultiAxisNoMap

  Summary

        3000 .data
       5D000 .rdata
       3F000 .reloc
        1000 .rsrc
      F28000 .text
