Microsoft (R) COFF/PE Dumper Version 14.44.35211.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file F:\DED monitoring\DED\hplei.dll

File Type: DLL

  Section contains the following exports for hplei.dll

    00000000 characteristics
    51E501C4 time date stamp Tue Jul 16 17:18:12 2013
        0.00 version
           1 ordinal base
         222 number of functions
         222 number of names

    ordinal hint RVA      name

          1    0 0000AAF0 GetLP_AutoSwitchOffTime
          2    1 0000B030 GetLP_BS_Optical_Limit
          3    2 00007AC0 GetLP_BeamSwitchType
          4    3 00007850 GetLP_ChillerTemp1Max
          5    4 00007810 GetLP_ChillerTemp1Min
          6    5 000078D0 GetLP_ChillerTemp2Max
          7    6 00007890 GetLP_ChillerTemp2Min
          8    7 000077D0 GetLP_ChillerType
          9    8 0000AE70 GetLP_FFBD_Threshold
         10    9 00007B00 GetLP_FieldBusProtocolType
         11    A 0000A560 GetLP_FieldBusSlot
         12    B 00007380 GetLP_Firmware1Version
         13    C 000073D0 GetLP_Firmware2Version
         14    D 00007420 GetLP_Firmware3Version
         15    E 00007470 GetLP_Firmware4Version
         16    F 0000AEB0 GetLP_Firmware5Version
         17   10 0000AF00 GetLP_Firmware6Version
         18   11 0000AF50 GetLP_Firmware7Version
         19   12 0000AFA0 GetLP_Firmware8Version
         20   13 0000AFE0 GetLP_Firmware9Version
         21   14 00007B80 GetLP_FreqSyntMax
         22   15 00007B40 GetLP_FreqSyntMin
         23   16 00007610 GetLP_HardwiringModules
         24   17 00007650 GetLP_HardwiringVersion
         25   18 0000ADD0 GetLP_HotReservEmsTime
         26   19 0000A9D0 GetLP_IpgFfcType
         30   1A 00007510 GetLP_LaserConfig
         27   1B 00007550 GetLP_LaserConfig2
         28   1C 00007590 GetLP_LaserConfig3
         29   1D 0000B750 GetLP_LaserConfig4
         31   1E 00007910 GetLP_LaserID
         32   1F 00007A10 GetLP_LaserMode
         33   20 00007280 GetLP_LaserNumber
         34   21 00007950 GetLP_LaserSN
         35   22 000075D0 GetLP_LaserType
         36   23 0000AA10 GetLP_MACAddress
         37   24 0000AD90 GetLP_MasterModMask
         38   25 00007790 GetLP_MaxLaserProgramCommands
         39   26 00007750 GetLP_MaxLaserPrograms
         40   27 000074C0 GetLP_MaxPower
         41   28 00007710 GetLP_MaxRampingTime
         42   29 0000AE20 GetLP_MeanPower_Thr
         43   2A 000079D0 GetLP_ModReservedDef_H
         44   2B 00007990 GetLP_ModReservedDef_L
         45   2C 000072C0 GetLP_Modules
         46   2D 00007300 GetLP_OpticalChannels
         47   2E 00007340 GetLP_OpticalPath
         48   2F 0000AD30 GetLP_PmWidthMax
         49   30 0000ACD0 GetLP_PmWidthMin
         50   31 0000AB40 GetLP_PowerSupplyAmount
         51   32 0000AAA0 GetLP_QCWSwitchTimeOFF
         52   33 0000AA50 GetLP_QCWSwitchTimeON
         53   34 0000AC80 GetLP_TPS_AlarmLevel
         54   35 0000AC30 GetLP_TPS_WarnLevel
         55   36 0000ABE0 GetLP_UPS_AlarmLevel
         56   37 0000AB90 GetLP_UPS_WarnLevel
         57   38 00007240 GetLP_Version
         58   39 0000A5D0 GetLP_WCEConfig
         60   3A 00007DC0 GetLS_Alarms
         59   3B 00007E00 GetLS_Alarms2
         61   3C 00008770 GetLS_BeamSwitchScatteredLight
         62   3D 000087B0 GetLS_BeamSwitchScatteredLightAlarms
         63   3E 000086F0 GetLS_BeamSwitchSetChannel
         64   3F 00008730 GetLS_BeamSwitchState
         65   40 0000A820 GetLS_CabinetTemp
         66   41 00008500 GetLS_ChillerConductivity
         67   42 00008550 GetLS_ChillerStatus
         68   43 00008460 GetLS_ChillerTemp1
         69   44 000084B0 GetLS_ChillerTemp2
         70   45 0000A8E0 GetLS_DewPoint
         71   46 00007E80 GetLS_EmissionTime
         72   47 00007F20 GetLS_EmissionTimeToday
         73   48 0000A6E0 GetLS_ExtOpticsWarnings
         74   49 000085D0 GetLS_FallTime
         75   4A 00008970 GetLS_FieldbusError
         76   4B 000089B0 GetLS_FieldbusInputs
         77   4C 000089F0 GetLS_FieldbusOutputs
         78   4D 00008930 GetLS_FieldbusState
         79   4E 000083A0 GetLS_HardwiringActiveNum
         80   4F 00008360 GetLS_HardwiringFirstNum
         81   50 00008420 GetLS_HardwiringInput
         82   51 000083E0 GetLS_HardwiringOutput
         83   52 0000A990 GetLS_HotResRemEmsTime
         84   53 0000A880 GetLS_Humidity
         85   54 0000A520 GetLS_IpgBswCh
         86   55 00008870 GetLS_LaserTime
         87   56 00008CA0 GetLS_MeasDutyCycle
         88   57 00008C00 GetLS_MeasFreqSynt
         89   58 000088F0 GetLS_ModDisable_H
         90   59 000088B0 GetLS_ModDisable_L
         91   5A 00008320 GetLS_ModFail_H
         92   5B 000082E0 GetLS_ModFail_L
         93   5C 00008A70 GetLS_ModFatalDisabled_H
         94   5D 00008A30 GetLS_ModFatalDisabled_L
         95   5E 0000A7E0 GetLS_ModFiberInterlocks
         96   5F 00008AF0 GetLS_ModReserved_H
         97   60 00008AB0 GetLS_ModReserved_L
         98   61 000082A0 GetLS_ModUnconnected_H
         99   62 00008260 GetLS_ModUnconnected_L
        100   63 00007CA0 GetLS_OutputPower
        101   64 0000A4E0 GetLS_PC104Status
        102   65 00008B30 GetLS_PCBTemp
        103   66 0000A730 GetLS_PeekPower
        104   67 00008100 GetLS_PowerSupplyCurrent
        105   68 000080C0 GetLS_PowerSupplyStatus
        106   69 00008180 GetLS_PowerSupplyTemp
        107   6A 00008140 GetLS_PowerSupplyVoltage
        108   6B 00008610 GetLS_ProgramEndCode
        109   6C 00008670 GetLS_ProgramLineWithError
        110   6D 000086B0 GetLS_ProgramNumber
        111   6E 00008830 GetLS_ProtectGlassAlarm
        112   6F 000087F0 GetLS_ProtectGlassWarning
        113   70 0000A940 GetLS_QCWProgramNumber
        114   71 00008590 GetLS_RiseTime
        115   72 00007C00 GetLS_SetCurrent
        116   73 00008C40 GetLS_SetDutyCycle
        117   74 00008BC0 GetLS_SetFreqSynt
        118   75 00007C50 GetLS_SetPower
        119   76 0000A780 GetLS_SetPulseWidth
        121   77 00007D40 GetLS_Status
        120   78 00007D80 GetLS_Status2
        122   79 00008210 GetLS_SumOutputPower
        123   7A 00007CF0 GetLS_Temp
        124   7B 00007FA0 GetLS_TempMax
        125   7C 00008040 GetLS_TempMaxModNum
        126   7D 00007FF0 GetLS_TempMin
        127   7E 00008080 GetLS_TempMinModNum
        128   7F 00008B80 GetLS_UControl
        129   80 00007BC0 GetLS_Version
        130   81 00007E40 GetLS_Warnings
        131   82 000081C0 GetLS_WaterFlow
        132   83 00007ED0 GetLS_WorkTime
        133   84 00007F60 GetLS_WorkTimeToday
        134   85 00008E80 Laser_AnalogOn
        135   86 00007030 Laser_ConnectTo
        136   87 00006F80 Laser_Create
        137   88 0000A6A0 Laser_CurAccessLevelMask
        138   89 00007120 Laser_Delete
        139   8A 00009BF0 Laser_DeleteAccessLevel
        140   8B 000096C0 Laser_DeleteEvents
        141   8C 00009780 Laser_DisableModules
        142   8D 00007190 Laser_Disconnect
        143   8E 00008D00 Laser_EmissionOn
        144   8F 00009510 Laser_EnableEventsAccumulate
        145   90 00008EC0 Laser_ExternalOn
        146   91 00009C70 Laser_GetAccessLevelName
        147   92 00009A90 Laser_GetAccessLevelsInfo
        148   93 00009B40 Laser_GetAccessLevelsInfoNum
        149   94 000071D0 Laser_GetConnectionState
        150   95 00009D50 Laser_GetCurAccessLevel
        151   96 00009540 Laser_GetEvents
        152   97 00009590 Laser_GetEventsCount
        153   98 00009920 Laser_GetFieldBusGatewayData
        154   99 00009030 Laser_GetIPConfig
        155   9A 000097C0 Laser_GetInfoEventsState
        156   9B 00009850 Laser_GetInterbusInfo
        157   9C 00009670 Laser_GetLastEvents
        158   9D 00008FF0 Laser_GetLogFile
        159   9E 00008FC0 Laser_GetLogFilesList
        160   9F 0000B070 Laser_GetPulseLibrary
        161   A0 000095E0 Laser_GetReceiveSystemEvent
        162   A1 000090B0 Laser_GetResetCriticalErrorsCodeNum
        163   A2 00008E00 Laser_GuideLaserOn
        164   A3 0000A030 Laser_IsAccessLevelsSettingsAvailable
        165   A4 0000A060 Laser_IsAccessLevelsSettingsEnabled
        166   A5 000099D0 Laser_IsAccessLevelsSupported
        167   A6 00009EB0 Laser_IsAdvancedSettingsAvailable
        168   A7 00009EE0 Laser_IsAdvancedSettingsEnabled
        169   A8 0000A230 Laser_IsChangeLaserTimeAvailable
        170   A9 0000A260 Laser_IsChangeLaserTimeEnabled
        171   AA 0000A0B0 Laser_IsDeleteAllEventsAvailable
        172   AB 0000A0E0 Laser_IsDeleteAllEventsEnabled
        173   AC 0000A130 Laser_IsDisableInfoEventsAvailable
        174   AD 0000A160 Laser_IsDisableInfoEventsEnabled
        175   AE 000099A0 Laser_IsFieldBusInstalled
        176   AF 00009F30 Laser_IsFieldbusSettingsAvailable
        177   B0 00009F60 Laser_IsFieldbusSettingsEnabled
        178   B1 00009D90 Laser_IsIpPropertiesAvailable
        179   B2 00009DE0 Laser_IsIpPropertiesEnabled
        180   B3 0000A330 Laser_IsLaserControlEnabled
        181   B4 0000A1B0 Laser_IsLoadLogFilesAvailable
        182   B5 0000A1E0 Laser_IsLoadLogFilesEnabled
        183   B6 00009E30 Laser_IsProgramEditorAvailable
        184   B7 00009E60 Laser_IsProgramEditorEnabled
        185   B8 00009FB0 Laser_IsResetCriticalErrAvailable
        186   B9 00009FE0 Laser_IsResetCriticalErrEnabled
        187   BA 0000A2B0 Laser_IsSelectionOfModulesAvailable
        188   BB 0000A2E0 Laser_IsSelectionOfModulesEnabled
        189   BC 00008E40 Laser_LaserReset
        190   BD 00008F00 Laser_PowerOn
        191   BE 00009210 Laser_ReadLaserProgram
        192   BF 0000A380 Laser_ReadLaserPrograms2
        193   C0 00009610 Laser_ReadLastEvents
        194   C1 0000B0F0 Laser_ReadQcwLaserProgram
        195   C2 00009C30 Laser_ResetAllPasswords
        196   C3 00009100 Laser_ResetCriticalErrors
        197   C4 00009BB0 Laser_SetAccessLevelInfo
        198   C5 00009960 Laser_SetAutoSwitchOffTime
        199   C6 00008DC0 Laser_SetBeamSwitchChannel
        200   C7 00009A00 Laser_SetCurAccessLevel
        201   C8 00008D40 Laser_SetCurrent
        202   C9 00008F80 Laser_SetFallTime
        203   CA 00009150 Laser_SetFieldBusByteOrder
        204   CB 000098A0 Laser_SetFieldBusSlotParams
        205   CC 000091D0 Laser_SetFreq
        206   CD 00009070 Laser_SetIPConfig
        207   CE 00009810 Laser_SetInfoEventsState
        208   CF 000098E0 Laser_SetLaserNumberCheckup
        209   D0 00009700 Laser_SetNumbers
        210   D1 00008D80 Laser_SetPower
        211   D2 0000B0B0 Laser_SetPulseLibrary
        212   D3 0000A650 Laser_SetPulseWidth
        213   D4 00009190 Laser_SetQCWMode
        214   D5 0000A610 Laser_SetQCWModeEx
        215   D6 00008F40 Laser_SetRiseTime
        216   D7 00009740 Laser_SetTime
        217   D8 00009490 Laser_StartLaserProgram
        218   D9 000094D0 Laser_StopLaserProgram
        219   DA 00007200 Laser_UpdateLaserParam
        220   DB 00009340 Laser_WriteLaserProgram
        221   DC 0000A430 Laser_WriteLaserPrograms2
        222   DD 0000B3C0 Laser_WriteQcwLaserProgram

  Summary

        7000 .data
        B000 .rdata
        8000 .reloc
        4000 .rsrc
       2F000 .text
