Microsoft (R) COFF/PE Dumper Version 14.44.35211.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file F:\DED monitoring\DED\HxApiEx.dll

File Type: DLL

  Section contains the following exports for HxApiEx.dll

    00000000 characteristics
    5DCB63CB time date stamp Wed Nov 13 11:00:43 2019
        0.00 version
           1 ordinal base
         341 number of functions
         341 number of names

    ordinal hint RVA      name

          1    0 00011857 ?HxExGetActiveToolNumber@@YAXHH@Z
          2    1 000117BC ?HxExPushWorkOffset@@YAXHHHN@Z
          3    2 0001176C HxExCNCFileCopy
          4    3 000115C3 HxExCNCFileDelete
          5    4 0001141A HxExCNCFileDeleteAll
          6    5 0001100F HxExCNCFileExecute
          7    6 00011861 HxExCNCFileExecuteExtern
          8    7 00011721 HxExCNCFileMove
          9    8 00011924 HxExCNCFileRename
         10    9 00011703 HxExConnect
         11    A 00011393 HxExCreateCNCFile
         12    B 00011730 HxExCreateCNCFolder
         13    C 00011613 HxExDeleteMDI
         14    D 00011398 HxExFileCommand
         15    E 00011037 HxExGetAbsoluteAxisPosition
         16    F 0001164A HxExGetActiveCurrentToolLife
         17   10 0001187F HxExGetActiveEdgeEnabled
         18   11 0001163B HxExGetActiveMagazineLocationNumber
         19   12 000110EB HxExGetActiveMagazineNumber
         20   13 000112DA HxExGetActiveMaximumToolLife
         21   14 000111B8 HxExGetActiveOffsetNumberToolLength
         22   15 000112E4 HxExGetActiveOffsetNumberToolRadius
         23   16 00011019 HxExGetActiveProgramDate
         24   17 00011A87 HxExGetActiveProgramName
         25   18 00011AA0 HxExGetActiveProgramPath
         26   19 00011078 HxExGetActiveProgramSize
         27   1A 000116F9 HxExGetActiveRemainingToolLife
         28   1B 000116C7 HxExGetActiveSisterToolNumber
         29   1C 0001195B HxExGetActiveToolCuttingEdgeCount
         30   1D 000112A8 HxExGetActiveToolCuttingEdgeNumber
         31   1E 0001109B HxExGetActiveToolDiameter
         32   1F 00011465 HxExGetActiveToolEnabled
         33   20 000111C7 HxExGetActiveToolLength
         34   21 0001130C HxExGetActiveToolLifeUnit
         35   22 00011573 HxExGetActiveToolName
         36   23 000119A6 HxExGetActiveToolNumber
         37   24 000118C5 HxExGetActiveToolType
         38   25 000110F0 HxExGetActiveToolWarningCount
         39   26 000111B3 HxExGetActiveToolWearDiameter
         40   27 00011915 HxExGetActiveToolWearLength
         41   28 0001139D HxExGetActualFeedRateSpeed
         42   29 000117C1 HxExGetActualSpindleSpeed
         43   2A 0001172B HxExGetAlarmCode
         44   2B 00011299 HxExGetAlarmNumber
         45   2C 00011249 HxExGetAlarmStatus
         46   2D 00011780 HxExGetAlarmText
         47   2E 0001173A HxExGetAlarmType
         48   2F 000116E5 HxExGetAlarmsCount
         49   30 000114EC HxExGetAttributeEditedTime
         50   31 00011A96 HxExGetAttributeExists
         51   32 00011A2D HxExGetAttributeIsNc
         52   33 0001184D HxExGetAttributeLogicalPath
         53   34 000119D8 HxExGetAttributeName
         54   35 000110A0 HxExGetAttributePath
         55   36 00011A23 HxExGetAttributeSize
         56   37 00011A9B HxExGetAttributeType
         57   38 00011497 HxExGetAxesCount
         58   39 000113A2 HxExGetAxisActualPowerConsumption
         59   3A 0001166D HxExGetAxisCurrent
         60   3B 0001161D HxExGetAxisEnabled
         61   3C 00011A28 HxExGetAxisFeedrate
         62   3D 0001128A HxExGetAxisLimitMINUS
         63   3E 00011884 HxExGetAxisLimitPLUS
         64   3F 00011230 HxExGetAxisLoad
         65   40 00011253 HxExGetAxisName
         66   41 000116BD HxExGetAxisPowerConsumption
         67   42 0001174E HxExGetAxisRegeneratedPower
         68   43 00011442 HxExGetAxisTemperature
         69   44 00011069 HxExGetBit
         70   45 0001150A HxExGetBlockCurrent
         71   46 000114E7 HxExGetBlockLast
         72   47 00011492 HxExGetBlockNext
         73   48 000114C4 HxExGetBlockSkip
         74   49 0001145B HxExGetCB
         75   4A 000114C9 HxExGetCW
         76   4B 00011546 HxExGetChannelEnabled
         77   4C 00011267 HxExGetChannelsCount
         78   4D 000113F7 HxExGetCncVendor
         79   4E 00011785 HxExGetCurrentAccessLevel
         80   4F 00011951 HxExGetCurrentBlockCounter
         81   50 000117E4 HxExGetCurrentDepthLevel
         82   51 00011866 HxExGetCurrentSequenceNumber
         83   52 00011AA5 HxExGetCurrentTotalWorkOffsetIndex
         84   53 00011217 HxExGetCurrentTotalWorkOffsetMirroringEnabled
         85   54 000112CB HxExGetCurrentTotalWorkOffsetRotation
         86   55 000116A4 HxExGetCurrentTotalWorkOffsetScalingFactor
         87   56 0001104B HxExGetCurrentTotalWorkOffsetValue
         88   57 00011A82 HxExGetCurrentWorkCounter
         89   58 0001124E HxExGetCurrentWorkOffsetIndex
         90   59 0001143D HxExGetDB
         91   5A 000114B0 HxExGetDW
         92   5B 00011852 HxExGetDesiredFeedRateSpeed
         93   5C 000117A8 HxExGetDesiredSpindleSpeed
         94   5D 00011627 HxExGetDistanceToGoPosition
         95   5E 00011550 HxExGetDryRun
         96   5F 000110CD HxExGetEstimatedMachiningTime
         97   60 00011447 HxExGetFB
         98   61 000114B5 HxExGetFW
         99   62 0001191F HxExGetFeedRateOverride
        100   63 0001173F HxExGetFeedRateUnit
        101   64 000111D1 HxExGetFileList
        102   65 000118CF HxExGetFileStream
        103   66 00011794 HxExGetFreeMemoryCapacity
        104   67 0001144C HxExGetGB
        105   68 000114BA HxExGetGW
        106   69 000113B6 HxExGetInstallCurrentToolLife
        107   6A 00011A7D HxExGetInstallEdgeEnabled
        108   6B 000118FC HxExGetInstallMagazineLocationNumber
        109   6C 000115A0 HxExGetInstallMagazineNumber
        110   6D 00011834 HxExGetInstallMaximumToolLife
        111   6E 000117E9 HxExGetInstallOffsetNumberToolLength
        112   6F 00011195 HxExGetInstallOffsetNumberToolRadius
        113   70 00011622 HxExGetInstallRemainingToolLife
        114   71 000113B1 HxExGetInstallSisterToolNumber
        115   72 0001182A HxExGetInstallToolCuttingEdgeCount
        116   73 00011910 HxExGetInstallToolDiameter
        117   74 00011235 HxExGetInstallToolEnabled
        118   75 0001119A HxExGetInstallToolLength
        119   76 00011032 HxExGetInstallToolLifeUnit
        120   77 000116B8 HxExGetInstallToolName
        121   78 0001169A HxExGetInstallToolType
        122   79 000112A3 HxExGetInstallToolWarningCount
        123   7A 00011695 HxExGetInstallToolWearDiameter
        124   7B 00011681 HxExGetInstallToolWearLength
        125   7C 00011654 HxExGetInterruptBlockCounter
        126   7D 00011131 HxExGetInterruptBlockData
        127   7E 00011668 HxExGetInterruptProgramName
        128   7F 00011384 HxExGetLoadedToolsCount
        129   80 00011726 HxExGetMachineAxisPosition
        130   81 00011A69 HxExGetMachineLock
        131   82 00011640 HxExGetMachineOrigin
        132   83 000119AB HxExGetMagazineEnabled
        133   84 000110D2 HxExGetMagazineName
        134   85 00011271 HxExGetMagazinesCount
        135   86 00011104 HxExGetModal
        136   87 000118ED HxExGetNcFileCount
        137   88 0001178A HxExGetNcFileStr
        138   89 000111D6 HxExGetNcLinkState
        139   8A 000117B7 HxExGetOperateMode
        140   8B 000116EA HxExGetOptionalStop
        141   8C 00011258 HxExGetOverallBlockCounter
        142   8D 000116AE HxExGetOverallProgramName
        143   8E 00011965 HxExGetPAF
        144   8F 000119C9 HxExGetPAW
        145   90 00011A14 HxExGetPIF
        146   91 00011A73 HxExGetPIW
        147   92 00011415 HxExGetPLCSignal
        148   93 000119EC HxExGetPMF
        149   94 00011A41 HxExGetPMW
        150   95 000119F1 HxExGetPPF
        151   96 00011A46 HxExGetPPW
        152   97 000119F6 HxExGetPSF
        153   98 00011A4B HxExGetPSW
        154   99 00011AAA HxExGetPUF
        155   9A 00011005 HxExGetPUW
        156   9B 000110DC HxExGetProcessingMachiningTime
        157   9C 0001125D HxExGetProgramMode
        158   9D 000114F1 HxExGetRB
        159   9E 0001154B HxExGetRW
        160   9F 0001129E HxExGetRaisedTimeStamp
        161   A0 0001102D HxExGetRapidTraverseOverride
        162   A1 000113DE HxExGetRealLocationsCount
        163   A2 0001178F HxExGetReg32
        164   A3 000117A3 HxExGetReg64
        165   A4 0001188E HxExGetRegisteredToolsCount
        166   A5 000113E3 HxExGetRelativePosition
        167   A6 000119FB HxExGetSNF
        168   A7 00011A50 HxExGetSNW
        169   A8 00011ABE HxExGetSVF
        170   A9 00011023 HxExGetSVW
        171   AA 000115D7 HxExGetSingleBlock
        172   AB 000115AA HxExGetSpindleActualPowerConsumption
        173   AC 000110FF HxExGetSpindleCurrent
        174   AD 00011889 HxExGetSpindleEnabled
        175   AE 00011212 HxExGetSpindleLimit
        176   AF 00011181 HxExGetSpindleLoadInfo
        177   B0 0001111D HxExGetSpindleOverride
        178   B1 00011438 HxExGetSpindlePowerConsumption
        179   B2 00011A1E HxExGetSpindleRegeneratedPower
        180   B3 0001113B HxExGetSpindleTemperature
        181   B4 0001123A HxExGetSpindleUnit
        182   B5 000117CB HxExGetSpindlesCount
        183   B6 0001167C HxExGetString
        184   B7 000114CE HxExGetTB
        185   B8 00011537 HxExGetTW
        186   B9 000113C0 HxExGetTargetWorkCounter
        187   BA 000118D4 HxExGetToolAreaEnabled
        188   BB 00011929 HxExGetToolAreaNumber
        189   BC 000118A7 HxExGetTotalMemoryCapacity
        190   BD 000116EF HxExGetUsedMemoryCapacity
        191   BE 000116D6 HxExGetWorkAreaLimitMinus
        192   BF 00011294 HxExGetWorkAreaLimitMinusEnabled
        193   C0 00011050 HxExGetWorkAreaLimitPlus
        194   C1 0001134D HxExGetWorkAreaLimitPlusEnabled
        195   C2 0001142E HxExGetWorkOffset
        196   C3 000110F5 HxExGetWorkOffsetMirroringEnabled
        197   C4 00011325 HxExGetWorkOffsetRotation
        198   C5 00011177 HxExGetWorkOffsetScalingFactor
        199   C6 0001110E HxExGetXB
        200   C7 00011127 HxExGetXW
        201   C8 00011113 HxExGetYB
        202   C9 0001112C HxExGetYW
        203   CA 00011762 HxExLoadAlarmMsg
        204   CB 00011479 HxExLogIn
        205   CC 000118D9 HxExLogOut
        206   CD 00011802 HxExPushAxisLimitMINUS
        207   CE 000111CC HxExPushAxisLimitPLUS
        208   CF 00011618 HxExPushCB
        209   D0 00011686 HxExPushCW
        210   D1 00011942 HxExPushCurrentWorkCounter
        211   D2 000115F0 HxExPushDB
        212   D3 0001162C HxExPushDW
        213   D4 000115FA HxExPushGB
        214   D5 00011659 HxExPushGW
        215   D6 00011159 HxExPushInstallCurrentToolLife
        216   D7 0001114A HxExPushInstallMaximumToolLife
        217   D8 000112AD HxExPushInstallOffsetNumberToolLength
        218   D9 000117EE HxExPushInstallOffsetNumberToolRadius
        219   DA 0001180C HxExPushInstallRemainingToolLife
        220   DB 00011906 HxExPushInstallToolDiameter
        221   DC 00011843 HxExPushInstallToolEnabled
        222   DD 0001118B HxExPushInstallToolLength
        223   DE 00011708 HxExPushInstallToolLifeUnit
        224   DF 000116FE HxExPushInstallToolName
        225   E0 00011717 HxExPushInstallToolType
        226   E1 000110E6 HxExPushInstallToolWarningCount
        227   E2 00011203 HxExPushInstallToolWearDiameter
        228   E3 000115BE HxExPushInstallToolWearLength
        229   E4 0001120D HxExPushMachineOrigin
        230   E5 000118DE HxExPushPAF
        231   E6 00011901 HxExPushPAW
        232   E7 0001193D HxExPushPIF
        233   E8 00011992 HxExPushPIW
        234   E9 000118CA HxExPushPLCSignal
        235   EA 00011974 HxExPushPMF
        236   EB 000119DD HxExPushPMW
        237   EC 0001196A HxExPushPPF
        238   ED 000119CE HxExPushPPW
        239   EE 00011933 HxExPushPSF
        240   EF 00011988 HxExPushPSW
        241   F0 00011947 HxExPushPUF
        242   F1 00011997 HxExPushPUW
        243   F2 000111C2 HxExPushPassword
        244   F3 00011609 HxExPushRB
        245   F4 00011663 HxExPushRW
        246   F5 0001196F HxExPushSNF
        247   F6 000119D3 HxExPushSNW
        248   F7 00011956 HxExPushSVF
        249   F8 000119B5 HxExPushSVW
        250   F9 000116CC HxExPushTB
        251   FA 000116F4 HxExPushTW
        252   FB 00011348 HxExPushTargetWorkCounter
        253   FC 000117FD HxExPushWorkAreaLimitMinus
        254   FD 00011064 HxExPushWorkAreaLimitMinusEnabled
        255   FE 000110B4 HxExPushWorkAreaLimitPlus
        256   FF 00011604 HxExPushWorkAreaLimitPlusEnabled
        257  100 000111DB HxExPushWorkOffsetMirroringEnabled
        258  101 00011145 HxExPushWorkOffsetRotation
        259  102 00011AB4 HxExPushWorkOffsetScalingFactor
        260  103 000116DB HxExPushXB
        261  104 0001170D HxExPushXW
        262  105 000116E0 HxExPushYB
        263  106 0001171C HxExPushYW
        264  107 000111BD HxExReadMDI
        265  108 00011154 HxExSelectBlock
        266  109 000116A9 HxExSetAxisLimitMINUS
        267  10A 000117C6 HxExSetAxisLimitPLUS
        268  10B 00011082 HxExSetBit
        269  10C 000114D8 HxExSetCB
        270  10D 0001153C HxExSetCW
        271  10E 000113ED HxExSetCurrentWorkCounter
        272  10F 00011410 HxExSetDB
        273  110 00011483 HxExSetDW
        274  111 000116B3 HxExSetFileStream
        275  112 00011433 HxExSetGB
        276  113 000114AB HxExSetGW
        277  114 00011677 HxExSetInstallCurrentToolLife
        278  115 0001148D HxExSetInstallEdgeEnabled
        279  116 0001175D HxExSetInstallMagazineLocationNumber
        280  117 000113CA HxExSetInstallMagazineNumber
        281  118 00011280 HxExSetInstallMaximumToolLife
        282  119 0001107D HxExSetInstallOffsetNumberToolLength
        283  11A 000114A6 HxExSetInstallOffsetNumberToolRadius
        284  11B 00011285 HxExSetInstallRemainingToolLife
        285  11C 0001160E HxExSetInstallSisterToolNumber
        286  11D 000115AF HxExSetInstallToolCuttingEdgeCount
        287  11E 000112EE HxExSetInstallToolDiameter
        288  11F 00011424 HxExSetInstallToolEnabled
        289  120 000111F9 HxExSetInstallToolLength
        290  121 000110B9 HxExSetInstallToolLifeUnit
        291  122 000118AC HxExSetInstallToolName
        292  123 000118F7 HxExSetInstallToolType
        293  124 00011983 HxExSetInstallToolWarningCount
        294  125 000111A9 HxExSetInstallToolWearDiameter
        295  126 00011028 HxExSetInstallToolWearLength
        296  127 000110FA HxExSetLoadedToolsCount
        297  128 00011109 HxExSetMachineOrigin
        298  129 000118C0 HxExSetMagazineEnabled
        299  12A 000111F4 HxExSetMagazinesCount
        300  12B 00011938 HxExSetPAF
        301  12C 0001198D HxExSetPAW
        302  12D 00011960 HxExSetPIF
        303  12E 000119C4 HxExSetPIW
        304  12F 00011A0F HxExSetPLCSignal
        305  130 000119E2 HxExSetPMF
        306  131 00011A32 HxExSetPMW
        307  132 00011A0A HxExSetPPF
        308  133 00011A6E HxExSetPPW
        309  134 000119E7 HxExSetPSF
        310  135 00011A3C HxExSetPSW
        311  136 00011A05 HxExSetPUF
        312  137 00011A5A HxExSetPUW
        313  138 0001151E HxExSetPassword
        314  139 00011488 HxExSetRB
        315  13A 00011523 HxExSetRW
        316  13B 000114D3 HxExSetRealLocationsCount
        317  13C 0001179E HxExSetReg32
        318  13D 00011799 HxExSetReg64
        319  13E 00011690 HxExSetRegisteredToolsCount
        320  13F 00011A19 HxExSetSNF
        321  140 00011A78 HxExSetSNW
        322  141 00011A00 HxExSetSVF
        323  142 00011A55 HxExSetSVW
        324  143 000111A4 HxExSetString
        325  144 00011451 HxExSetTB
        326  145 000114BF HxExSetTW
        327  146 000118B1 HxExSetTargetWorkCounter
        328  147 0001183E HxExSetWorkAreaLimitMinus
        329  148 0001177B HxExSetWorkAreaLimitMinusEnabled
        330  149 000113E8 HxExSetWorkAreaLimitPlus
        331  14A 00011AAF HxExSetWorkAreaLimitPlusEnabled
        332  14B 0001117C HxExSetWorkOffset
        333  14C 000110BE HxExSetWorkOffsetMirroringEnabled
        334  14D 00011839 HxExSetWorkOffsetRotation
        335  14E 00011456 HxExSetWorkOffsetScalingFactor
        336  14F 00011474 HxExSetXB
        337  150 00011136 HxExSetXBit
        338  151 00011505 HxExSetXW
        339  152 0001147E HxExSetYB
        340  153 0001150F HxExSetYW
        341  154 0001108C HxExWirteMDI

  Summary

       14000 .data
        2000 .idata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
       10000 .textbss
