Microsoft (R) COFF/PE Dumper Version 14.44.35211.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file F:\DED monitoring\DED\HXApi.dll

File Type: DLL

  Section contains the following exports for HXApi.dll

    00000000 characteristics
    5DF06B88 time date stamp Wed Dec 11 13:07:36 2019
        0.00 version
           1 ordinal base
        1052 number of functions
        1052 number of names

    ordinal hint RVA      name

          1    0 00001BF0 ??0GxAxis@@QAE@HH@Z
          2    1 00001BF0 ??0GxChannel@@QAE@HH@Z
          3    2 0000C340 ??0GxSystem@@QAE@H@Z
          4    3 000118A0 ??0Hx20Axis@@QAE@HH@Z
          5    4 000118A0 ??0Hx20Channel@@QAE@HH@Z
          6    5 0000C340 ??0Hx20System@@QAE@H@Z
          7    6 000118C0 ??4GxAxis@@QAEAAV0@ABV0@@Z
          8    7 000118C0 ??4GxChannel@@QAEAAV0@ABV0@@Z
          9    8 0000C350 ??4GxSystem@@QAEAAV0@ABV0@@Z
         10    9 000118C0 ??4Hx20Axis@@QAEAAV0@ABV0@@Z
         11    A 000118C0 ??4Hx20Channel@@QAEAAV0@ABV0@@Z
         12    B 0000C350 ??4Hx20System@@QAEAAV0@ABV0@@Z
         13    C 0000B1B0 ?AllStopAxis_byAlarm@GxSystem@@QAEHXZ
         14    D 0000B220 ?AllStopAxis_byAlarm@GxSystem@@QAEXH@Z
         15    E 0000B2C0 ?CommandUnit@GxSystem@@QAEHXZ
         16    F 0000B330 ?CommandUnit@GxSystem@@QAEXH@Z
         17   10 0000DB60 ?Connect@Hx20System@@QAEHPBDH@Z
         18   11 0000B4E0 ?Data@GxSystem@@QAEHH@Z
         19   12 0000B560 ?Data@GxSystem@@QAEXHH@Z
         20   13 00009FC0 ?EMG@GxChannel@@QAEHXZ
         21   14 0000A030 ?EMG@GxChannel@@QAEXH@Z
         22   15 0000A520 ?EMG@GxSystem@@QAEHXZ
         23   16 0000A590 ?EMG@GxSystem@@QAEXH@Z
         24   17 0000BE30 ?FB@GxSystem@@QAEHHH@Z
         25   18 0000CD30 ?FB@Hx20System@@QAEHHH@Z
         26   19 0000BEA0 ?FW@GxSystem@@QAEHH@Z
         27   1A 0000CDA0 ?FW@Hx20System@@QAEHH@Z
         28   1B 0000AB50 ?FeedUnit@GxSystem@@QAEHXZ
         29   1C 0000ABD0 ?FeedUnit@GxSystem@@QAEXH@Z
         30   1D 0000B0A0 ?FieldBusTime@GxSystem@@QAEHXZ
         31   1E 0000B120 ?FieldBusTime@GxSystem@@QAEXH@Z
         32   1F 0000BC20 ?GB@GxSystem@@QAEHHH@Z
         33   20 0000BC90 ?GB@GxSystem@@QAEXHHH@Z
         34   21 0000CB70 ?GB@Hx20System@@QAEHHH@Z
         35   22 0000CBE0 ?GB@Hx20System@@QAEXHHH@Z
         36   23 0000BD20 ?GW@GxSystem@@QAEHH@Z
         37   24 0000BDA0 ?GW@GxSystem@@QAEXHH@Z
         38   25 0000CC80 ?GW@Hx20System@@QAEHH@Z
         39   26 0000CCA0 ?GW@Hx20System@@QAEXHH@Z
         40   27 0000DCE0 ?GetAxis@Hx20System@@QAEPAVHx20Axis@@H@Z
         41   28 0000DCE0 ?GetChannel@Hx20System@@QAEPAVHx20Channel@@H@Z
         42   29 0000A480 ?GetMpProgram@GxChannel@@QAEHXZ
         43   2A 0000DCF0 ?GetString@Hx20System@@QAEPBDH@Z
         44   2B 000029D0 ?GxGetEB@@YAHHHH@Z
         45   2C 00002A70 ?GxGetEW@@YAHHH@Z
         46   2D 00004DA0 ?GxGetMcMode@@YAHHH@Z
         47   2E 00002B60 ?GxGetQB@@YAHHHH@Z
         48   2F 00002C50 ?GxGetQW@@YAHHH@Z
         49   30 00006420 ?GxGetRefStopSenor@@YAHHH@Z
         50   31 000097D0 ?GxPushEB@@YAXHHHH@Z
         51   32 00002B10 ?GxPushEW@@YAXHHH@Z
         52   33 000024D0 ?GxPushFB@@YAXHHHH@Z
         53   34 000025C0 ?GxPushFW@@YAXHHH@Z
         54   35 00004D20 ?GxPushMcMode@@YAXHHH@Z
         55   36 00002C00 ?GxPushQB@@YAXHHHH@Z
         56   37 00002CF0 ?GxPushQW@@YAXHHH@Z
         57   38 00011AB0 ?GxSendBuffer@@YAXH@Z
         58   39 00002A40 ?GxSetEB@@YAXHHHH@Z
         59   3A 00002AE0 ?GxSetEW@@YAXHHH@Z
         60   3B 000024A0 ?GxSetFB@@YAXHHHH@Z
         61   3C 00002590 ?GxSetFW@@YAXHHH@Z
         62   3D 00004AC0 ?GxSetMcMode@@YAXHHH@Z
         63   3E 00002BD0 ?GxSetQB@@YAXHHHH@Z
         64   3F 00002CC0 ?GxSetQW@@YAXHHH@Z
         65   40 00017EE0 ?HXAxisGetType_@@YAJKAAK000@Z
         66   41 00018930 ?HXAxisSetMaxRPM@@YAJKK@Z
         67   42 00017A20 ?HXGetMainSpindle@@YAJXZ
         68   43 0000FE70 ?HXGetNCsate@@YAJK@Z
         69   44 00017A30 ?HXGetZAxis@@YAJXZ
         70   45 0000EAF0 ?HXInitialize2@@YAJJJJJJJ@Z
         71   46 000179C0 ?HXSetMainSpindle@@YAJK@Z
         72   47 000107F0 ?HXSetSFunction@@YAJKKK@Z
         73   48 000179C0 ?HXSetZAxis@@YAJK@Z
         74   49 00014CF0 ?HxGetAxisRapidFeed@@YANHH@Z
         75   4A 00014D90 ?HxPushAxisRapidFeed@@YAXHHN@Z
         76   4B 00012570 ?HxPushFB@@YAXHHHH@Z
         77   4C 00012660 ?HxPushFW@@YAXHHH@Z
         78   4D 00014960 ?HxPushSystemProgramChangeNumber@@YAXHH@Z
         79   4E 00014D40 ?HxSetAxisRapidFeed@@YAXHHN@Z
         80   4F 00012630 ?HxSetFW@@YAXHHH@Z
         81   50 0000DB10 ?Initialize@Hx20System@@QAEHH@Z
         82   51 0000AC60 ?IpoTime@GxSystem@@QAEHXZ
         83   52 0000ACE0 ?IpoTime@GxSystem@@QAEXH@Z
         84   53 00009E60 ?JogStart@GxAxis@@QAEXHHHH@Z
         85   54 00009E90 ?JogStop@GxAxis@@QAEXXZ
         86   55 0000AA40 ?LengthUnit@GxSystem@@QAEHXZ
         87   56 0000AAC0 ?LengthUnit@GxSystem@@QAEXH@Z
         88   57 00009F80 ?MachinePosition@GxAxis@@QAEHXZ
         89   58 0000A320 ?MotionAxis@GxChannel@@QAEHH@Z
         90   59 0000A3B0 ?MotionAxis@GxChannel@@QAEXHH@Z
         91   5A 00009EE0 ?MoveStart@GxAxis@@QAEHHHHH@Z
         92   5B 0000D360 ?PAF@Hx20System@@QAENH@Z
         93   5C 0000D3B0 ?PAF@Hx20System@@QAEXHN@Z
         94   5D 0000D450 ?PAW@Hx20System@@QAEHH@Z
         95   5E 0000D4A0 ?PAW@Hx20System@@QAEXHH@Z
         96   5F 0000C130 ?PB@GxSystem@@QAEHHH@Z
         97   60 0000C1A0 ?PB@GxSystem@@QAEXHHH@Z
         98   61 0000D540 ?PIF@Hx20System@@QAENH@Z
         99   62 0000D590 ?PIF@Hx20System@@QAEXHN@Z
        100   63 0000D630 ?PIW@Hx20System@@QAEHH@Z
        101   64 0000D680 ?PIW@Hx20System@@QAEXHH@Z
        102   65 0000D720 ?PMF@Hx20System@@QAENH@Z
        103   66 0000D770 ?PMF@Hx20System@@QAEXHN@Z
        104   67 0000D810 ?PMW@Hx20System@@QAEHH@Z
        105   68 0000D860 ?PMW@Hx20System@@QAEXHH@Z
        106   69 0000D180 ?PPF@Hx20System@@QAENH@Z
        107   6A 0000D1D0 ?PPF@Hx20System@@QAEXHN@Z
        108   6B 0000D270 ?PPW@Hx20System@@QAEHH@Z
        109   6C 0000D2C0 ?PPW@Hx20System@@QAEXHH@Z
        110   6D 0000D900 ?PSF@Hx20System@@QAENHH@Z
        111   6E 0000D950 ?PSF@Hx20System@@QAEXHHN@Z
        112   6F 0000DA00 ?PSW@Hx20System@@QAEHHH@Z
        113   70 0000DA60 ?PSW@Hx20System@@QAEXHHH@Z
        114   71 0000C230 ?PW@GxSystem@@QAEHH@Z
        115   72 0000C2B0 ?PW@GxSystem@@QAEXHH@Z
        116   73 0000AF90 ?PlcNTime@GxSystem@@QAEHXZ
        117   74 0000B010 ?PlcNTime@GxSystem@@QAEXH@Z
        118   75 0000AD70 ?PosHTime@GxSystem@@QAEHXZ
        119   76 0000ADF0 ?PosHTime@GxSystem@@QAEXH@Z
        120   77 0000AE80 ?PosNTime@GxSystem@@QAEHXZ
        121   78 0000AF00 ?PosNTime@GxSystem@@QAEXH@Z
        122   79 0000A4D0 ?PushMpProgram@GxChannel@@QAEXH@Z
        123   7A 0000BA10 ?RB@GxSystem@@QAEHHH@Z
        124   7B 0000BA80 ?RB@GxSystem@@QAEXHHH@Z
        125   7C 0000C9B0 ?RB@Hx20System@@QAEHHH@Z
        126   7D 0000CA20 ?RB@Hx20System@@QAEXHHH@Z
        127   7E 0000BB10 ?RW@GxSystem@@QAEHH@Z
        128   7F 0000BB90 ?RW@GxSystem@@QAEXHH@Z
        129   80 0000CAC0 ?RW@Hx20System@@QAEHH@Z
        130   81 0000CAE0 ?RW@Hx20System@@QAEXHH@Z
        131   82 0000A6A0 ?Reset@GxSystem@@QAEHXZ
        132   83 0000A710 ?Reset@GxSystem@@QAEXH@Z
        133   84 0000BF20 ?SB@GxSystem@@QAEHHH@Z
        134   85 0000BF90 ?SB@GxSystem@@QAEXHHH@Z
        135   86 0000CFA0 ?SNF@Hx20System@@QAENH@Z
        136   87 0000CFF0 ?SNF@Hx20System@@QAEXHN@Z
        137   88 0000D090 ?SNW@Hx20System@@QAEHH@Z
        138   89 0000D0E0 ?SNW@Hx20System@@QAEXHH@Z
        139   8A 0000CDC0 ?SVF@Hx20System@@QAENH@Z
        140   8B 0000CE10 ?SVF@Hx20System@@QAEXHN@Z
        141   8C 0000CEB0 ?SVW@Hx20System@@QAEHH@Z
        142   8D 0000CF00 ?SVW@Hx20System@@QAEXHH@Z
        143   8E 0000C020 ?SW@GxSystem@@QAEHH@Z
        144   8F 0000C0A0 ?SW@GxSystem@@QAEXHH@Z
        145   90 0000A200 ?SelectAxis@GxChannel@@QAEHH@Z
        146   91 0000A270 ?SelectAxis@GxChannel@@QAEXHH@Z
        147   92 0000A490 ?SetMpProgram@GxChannel@@QAEXH@Z
        148   93 0000DD10 ?SetString@Hx20System@@QAEXHPBD@Z
        149   94 0000A820 ?Simulation@GxSystem@@QAEHXZ
        150   95 0000A890 ?Simulation@GxSystem@@QAEXH@Z
        151   96 0000A460 ?StartMpProgram@GxChannel@@QAEHH@Z
        152   97 0000A930 ?Unit@GxSystem@@QAEHXZ
        153   98 0000A9A0 ?Unit@GxSystem@@QAEXH@Z
        154   99 0000A0E0 ?Use@GxChannel@@QAEHXZ
        155   9A 0000A150 ?Use@GxChannel@@QAEXH@Z
        156   9B 0000B3D0 ?UseChangeUnitDisplay@GxSystem@@QAEHXZ
        157   9C 0000B440 ?UseChangeUnitDisplay@GxSystem@@QAEXH@Z
        158   9D 00009F90 ?WorkPosition@GxAxis@@QAEHXZ
        159   9E 0000B5F0 ?XB@GxSystem@@QAEHHH@Z
        160   9F 0000B660 ?XB@GxSystem@@QAEXHHH@Z
        161   A0 0000C630 ?XB@Hx20System@@QAEHHH@Z
        162   A1 0000C6A0 ?XB@Hx20System@@QAEXHHH@Z
        163   A2 0000B6F0 ?XW@GxSystem@@QAEHH@Z
        164   A3 0000B770 ?XW@GxSystem@@QAEXHH@Z
        165   A4 0000C740 ?XW@Hx20System@@QAEHH@Z
        166   A5 0000C760 ?XW@Hx20System@@QAEXHH@Z
        167   A6 0000B800 ?YB@GxSystem@@QAEHHH@Z
        168   A7 0000B870 ?YB@GxSystem@@QAEXHHH@Z
        169   A8 0000C7F0 ?YB@Hx20System@@QAEHHH@Z
        170   A9 0000C860 ?YB@Hx20System@@QAEXHHH@Z
        171   AA 0000B900 ?YW@GxSystem@@QAEHH@Z
        172   AB 0000B980 ?YW@GxSystem@@QAEXHH@Z
        173   AC 0000C900 ?YW@Hx20System@@QAEHH@Z
        174   AD 0000C920 ?YW@Hx20System@@QAEXHH@Z
        175   AE 0000B270 ?bAllStopAxis_byAlarm@GxSystem@@QAEXH@Z
        176   AF 0000B380 ?bCommandUnit@GxSystem@@QAEXH@Z
        177   B0 0000B5A0 ?bData@GxSystem@@QAEXHH@Z
        178   B1 0000A080 ?bEMG@GxChannel@@QAEXH@Z
        179   B2 0000A5E0 ?bEMG@GxSystem@@QAEXH@Z
        180   B3 0000AC10 ?bFeedUnit@GxSystem@@QAEXH@Z
        181   B4 0000B160 ?bFieldBusTime@GxSystem@@QAEXH@Z
        182   B5 0000BCD0 ?bGB@GxSystem@@QAEXHHH@Z
        183   B6 0000CC30 ?bGB@Hx20System@@QAEXHHH@Z
        184   B7 0000BDE0 ?bGW@GxSystem@@QAEXHH@Z
        185   B8 0000CCE0 ?bGW@Hx20System@@QAEXHH@Z
        186   B9 0000AD20 ?bIpoTime@GxSystem@@QAEXH@Z
        187   BA 0000AB00 ?bLengthUnit@GxSystem@@QAEXH@Z
        188   BB 0000A400 ?bMotionAxis@GxChannel@@QAEXHH@Z
        189   BC 0000D3F0 ?bPAF@Hx20System@@QAEXHN@Z
        190   BD 0000D4E0 ?bPAW@Hx20System@@QAEXHH@Z
        191   BE 0000C1E0 ?bPB@GxSystem@@QAEXHHH@Z
        192   BF 0000D5D0 ?bPIF@Hx20System@@QAEXHN@Z
        193   C0 0000D6C0 ?bPIW@Hx20System@@QAEXHH@Z
        194   C1 0000D7B0 ?bPMF@Hx20System@@QAEXHN@Z
        195   C2 0000D8A0 ?bPMW@Hx20System@@QAEXHH@Z
        196   C3 0000D210 ?bPPF@Hx20System@@QAEXHN@Z
        197   C4 0000D300 ?bPPW@Hx20System@@QAEXHH@Z
        198   C5 0000D9A0 ?bPSF@Hx20System@@QAEXHHN@Z
        199   C6 0000DAB0 ?bPSW@Hx20System@@QAEXHHH@Z
        200   C7 0000C2F0 ?bPW@GxSystem@@QAEXHH@Z
        201   C8 0000B050 ?bPlcNTime@GxSystem@@QAEXH@Z
        202   C9 0000AE30 ?bPosHTime@GxSystem@@QAEXH@Z
        203   CA 0000AF40 ?bPosNTime@GxSystem@@QAEXH@Z
        204   CB 0000BAC0 ?bRB@GxSystem@@QAEXHHH@Z
        205   CC 0000CA70 ?bRB@Hx20System@@QAEXHHH@Z
        206   CD 0000BBD0 ?bRW@GxSystem@@QAEXHH@Z
        207   CE 0000CB20 ?bRW@Hx20System@@QAEXHH@Z
        208   CF 0000A760 ?bReset@GxSystem@@QAEXH@Z
        209   D0 0000BFD0 ?bSB@GxSystem@@QAEXHHH@Z
        210   D1 0000D030 ?bSNF@Hx20System@@QAEXHN@Z
        211   D2 0000D120 ?bSNW@Hx20System@@QAEXHH@Z
        212   D3 0000CE50 ?bSVF@Hx20System@@QAEXHN@Z
        213   D4 0000CF40 ?bSVW@Hx20System@@QAEXHH@Z
        214   D5 0000C0E0 ?bSW@GxSystem@@QAEXHH@Z
        215   D6 0000A2C0 ?bSelectAxis@GxChannel@@QAEXHH@Z
        216   D7 0000A8E0 ?bSimulation@GxSystem@@QAEXH@Z
        217   D8 0000A9F0 ?bUnit@GxSystem@@QAEXH@Z
        218   D9 0000A1A0 ?bUse@GxChannel@@QAEXH@Z
        219   DA 0000B490 ?bUseChangeUnitDisplay@GxSystem@@QAEXH@Z
        220   DB 0000B6A0 ?bXB@GxSystem@@QAEXHHH@Z
        221   DC 0000C6F0 ?bXB@Hx20System@@QAEXHHH@Z
        222   DD 0000B7B0 ?bXW@GxSystem@@QAEXHH@Z
        223   DE 0000C7A0 ?bXW@Hx20System@@QAEXHH@Z
        224   DF 0000B8B0 ?bYB@GxSystem@@QAEXHHH@Z
        225   E0 0000C8B0 ?bYB@Hx20System@@QAEXHHH@Z
        226   E1 0000B9C0 ?bYW@GxSystem@@QAEXHH@Z
        227   E2 0000C960 ?bYW@Hx20System@@QAEXHH@Z
        228   E3 00009F10 ?signalInposition@GxAxis@@QAEHXZ
        229   E4 0000A630 ?signalReady@GxSystem@@QAEHXZ
        230   E5 0000A7B0 ?signalReset@GxSystem@@QAEHXZ
        231   E6 00001920 AddUpdateMap
        232   E7 00016EE0 ChangeDirectory
        233   E8 00016ED0 ChangeMacroDirectory
        234   E9 00016EC0 ChangeNcDirectory
        235   EA 00016FF0 ComCreateFile
        236   EB 00016FE0 ComDeleteFile
        237   EC 00016FC0 ComDownloadFile
        238   ED 00016FD0 ComUploadFile
        239   EE 00001720 Connect
        240   EF 00001940 ConnectFTP
        241   F0 00001770 Disconnect
        242   F1 00001A40 FileCommand
        243   F2 00001A00 FileRename
        244   F3 000019D0 GetAlarmCode
        245   F4 000019E0 GetAlarmText
        246   F5 00001000 GetApiVersion
        247   F6 00001790 GetBit
        248   F7 00001C10 GetConnectState
        249   F8 00016E90 GetFileList
        250   F9 00001A10 GetNcFileCount
        251   FA 00001A20 GetNcFileStr
        252   FB 00016EF0 GetNcIndex
        253   FC 00001C20 GetReg32
        254   FD 00001C60 GetReg64
        255   FE 00001990 GetString
        256   FF 00001980 GetSystemPath
        257  100 00001000 GxApiVersion
        258  101 00001720 GxConnect
        259  102 00016FE0 GxDeleteFile
        260  103 00001770 GxDisconnect
        261  104 00016FC0 GxDownloadFile
        262  105 00008A30 GxGetAxis
        263  106 00003070 GxGetAxisEMG
        264  107 00003530 GxGetAxisReset
        265  108 00008BE0 GxGetAxisSimulation
        266  109 00001C70 GxGetBit
        267  10A 00008A80 GxGetChannel
        268  10B 00002F50 GxGetChannelEMG
        269  10C 000033B0 GxGetChannelReset
        270  10D 00001C10 GxGetConnectState
        271  10E 00009820 GxGetEvent
        272  10F 00009720 GxGetEventB
        273  110 00009670 GxGetEventW
        274  111 00009DE0 GxGetExeBlockNo
        275  112 00002430 GxGetFB
        276  113 00002520 GxGetFW
        277  114 000059D0 GxGetFeedCommand
        278  115 00002250 GxGetGB
        279  116 00002340 GxGetGW
        280  117 00006D60 GxGetHanAxisAccDec
        281  118 00006E70 GxGetHanAxisAccDecType
        282  119 00006F80 GxGetHomeFastFeed
        283  11A 00007090 GxGetHomeFirstFeed
        284  11B 000071A0 GxGetHomeSecondFeed
        285  11C 000072B0 GxGetHomeShiftDist
        286  11D 000073C0 GxGetHomeShiftFeed
        287  11E 000075E0 GxGetHomeUseOriginSensor
        288  11F 000076F0 GxGetHomeUseRetry
        289  120 000074D0 GxGetHomeUseStopSensor
        290  121 000044D0 GxGetMCode
        291  122 000046A0 GxGetMCodeData
        292  123 00004620 GxGetMCodeNo
        293  124 000062A0 GxGetMcCcmMode
        294  125 00006190 GxGetMcFeedOverride
        295  126 00005230 GxGetMcHanMode
        296  127 00005040 GxGetMcJogMode
        297  128 00006010 GxGetMcPosAbsInc
        298  129 00006120 GxGetMcPosDir
        299  12A 00004E50 GxGetMcPosMode
        300  12B 00005430 GxGetMcRefMode
        301  12C 00005D10 GxGetMcStart
        302  12D 00005E20 GxGetMcStop
        303  12E 00005630 GxGetMcVelMode
        304  12F 00003D60 GxGetMpFeedHold
        305  130 00004180 GxGetMpFeedOverrideCP
        306  131 00004070 GxGetMpFeedOverridePP
        307  132 00003980 GxGetMpMode
        308  133 00009C70 GxGetMpProgram
        309  134 00003EF0 GxGetMpSingleBlock
        310  135 00003BD0 GxGetMpStart
        311  136 00003910 GxGetNegativeOt
        312  137 000027F0 GxGetPB
        313  138 000028E0 GxGetPW
        314  139 00008860 GxGetParamB
        315  13A 000087B0 GxGetParamW
        316  13B 00006B40 GxGetPosAxisAccel
        317  13C 00006C50 GxGetPosAxisDecel
        318  13D 000058C0 GxGetPosCommand
        319  13E 00003800 GxGetPositiveOt
        320  13F 00002070 GxGetRB
        321  140 00002160 GxGetRW
        322  141 00001C20 GxGetReg32
        323  142 00001C60 GxGetReg64
        324  143 00002610 GxGetSB
        325  144 000047C0 GxGetSCode
        326  145 00004990 GxGetSCodeData
        327  146 00004910 GxGetSCodeNo
        328  147 00002700 GxGetSW
        329  148 00006800 GxGetServoOff
        330  149 000066F0 GxGetServoReset
        331  14A 000042A0 GxGetSkip1
        332  14B 000043C0 GxGetSkip2
        333  14C 00008980 GxGetStatusB
        334  14D 00008910 GxGetStatusW
        335  14E 000089F0 GxGetSystem
        336  14F 00002E40 GxGetSystemEMG
        337  150 00008F10 GxGetSystemFeedUnit
        338  151 00009460 GxGetSystemFieldbusTime
        339  152 00009020 GxGetSystemIpoTime
        340  153 00008E00 GxGetSystemLengthUnit
        341  154 00009350 GxGetSystemPlcNTime
        342  155 00009130 GxGetSystemPosHTime
        343  156 00009240 GxGetSystemPosNTime
        344  157 00003220 GxGetSystemReset
        345  158 00008AD0 GxGetSystemSimulation
        346  159 00008CF0 GxGetSystemUnit
        347  15A 00005BF0 GxGetTorqueCommand
        348  15B 00005AE0 GxGetVelocityCommand
        349  15C 00001CA0 GxGetXB
        350  15D 00001D90 GxGetXW
        351  15E 00001E80 GxGetYB
        352  15F 00001F70 GxGetYW
        353  160 000081B0 GxHomeStart
        354  161 000016B0 GxInitialize
        355  162 00007E20 GxJogStart
        356  163 00008160 GxJogStop
        357  164 00009D80 GxMDI
        358  165 00002D40 GxMachinePosition
        359  166 00007800 GxMoveStart
        360  167 00007B10 GxMoveStartInc
        361  168 00003130 GxPushAxisEMG
        362  169 000034E0 GxPushAxisReset
        363  16A 00008CA0 GxPushAxisSimulation
        364  16B 00003010 GxPushChannelEMG
        365  16C 00003350 GxPushChannelReset
        366  16D 000097D0 GxPushEventB
        367  16E 00002B10 GxPushEventW
        368  16F 00005980 GxPushFeedCommand
        369  170 000022F0 GxPushGB
        370  171 000023E0 GxPushGW
        371  172 00006E20 GxPushHanAxisAccDec
        372  173 00006F30 GxPushHanAxisAccDecType
        373  174 00007040 GxPushHomeFastFeed
        374  175 00007150 GxPushHomeFirstFeed
        375  176 00007260 GxPushHomeSecondFeed
        376  177 00007370 GxPushHomeShiftDist
        377  178 00007480 GxPushHomeShiftFeed
        378  179 000076A0 GxPushHomeUseOriginSensor
        379  17A 000077B0 GxPushHomeUseRetry
        380  17B 00007590 GxPushHomeUseStopSensor
        381  17C 00004480 GxPushMCode
        382  17D 00006360 GxPushMcCcmMode
        383  17E 00006250 GxPushMcFeedOverride
        384  17F 00005320 GxPushMcHanMode
        385  180 00005130 GxPushMcJogMode
        386  181 00005FC0 GxPushMcPosAbsInc
        387  182 000060D0 GxPushMcPosDir
        388  183 00004F40 GxPushMcPosMode
        389  184 00005520 GxPushMcRefMode
        390  185 00005CC0 GxPushMcStart
        391  186 00005DD0 GxPushMcStop
        392  187 00005720 GxPushMcVelMode
        393  188 00003D00 GxPushMpFeedHold
        394  189 00004130 GxPushMpFeedOverrideCP
        395  18A 00004020 GxPushMpFeedOverridePP
        396  18B 00003A50 GxPushMpMode
        397  18C 00009D30 GxPushMpProgram
        398  18D 00003E90 GxPushMpSingleBlock
        399  18E 00003B80 GxPushMpStart
        400  18F 000038C0 GxPushNegativeOt
        401  190 00002890 GxPushPB
        402  191 00002980 GxPushPW
        403  192 00002890 GxPushParamB
        404  193 00002980 GxPushParamW
        405  194 00006C00 GxPushPosAxisAccel
        406  195 00006D10 GxPushPosAxisDecel
        407  196 00005870 GxPushPosCommand
        408  197 000037B0 GxPushPositiveOt
        409  198 00002110 GxPushRB
        410  199 00002200 GxPushRW
        411  19A 000026B0 GxPushSB
        412  19B 00004770 GxPushSCode
        413  19C 000027A0 GxPushSW
        414  19D 000068C0 GxPushServoOff
        415  19E 000067B0 GxPushServoReset
        416  19F 00004250 GxPushSkip1
        417  1A0 00004360 GxPushSkip2
        418  1A1 000064E0 GxPushStopSenor
        419  1A2 00002F00 GxPushSystemEMG
        420  1A3 00008FD0 GxPushSystemFeedUnit
        421  1A4 00009520 GxPushSystemFieldbusTime
        422  1A5 000090E0 GxPushSystemIpoTime
        423  1A6 00008EC0 GxPushSystemLengthUnit
        424  1A7 00009410 GxPushSystemPlcNTime
        425  1A8 000091F0 GxPushSystemPosHTime
        426  1A9 00009300 GxPushSystemPosNTime
        427  1AA 000031D0 GxPushSystemReset
        428  1AB 00008B90 GxPushSystemSimulation
        429  1AC 00008DB0 GxPushSystemUnit
        430  1AD 00005BA0 GxPushTorqueCommand
        431  1AE 00005A90 GxPushVelocityCommand
        432  1AF 00001D40 GxPushXB
        433  1B0 00001E30 GxPushXW
        434  1B1 00001F20 GxPushYB
        435  1B2 00002020 GxPushYW
        436  1B3 000030E0 GxSetAxisEMG
        437  1B4 00003490 GxSetAxisReset
        438  1B5 00008C50 GxSetAxisSimulation
        439  1B6 00001C90 GxSetBit
        440  1B7 00002FC0 GxSetChannelEMG
        441  1B8 00003300 GxSetChannelReset
        442  1B9 00009790 GxSetEventB
        443  1BA 000096E0 GxSetEventW
        444  1BB 00005940 GxSetFeedCommand
        445  1BC 000022C0 GxSetGB
        446  1BD 000023B0 GxSetGW
        447  1BE 00006DE0 GxSetHanAxisAccDec
        448  1BF 00006EF0 GxSetHanAxisAccDecType
        449  1C0 00007000 GxSetHomeFastFeed
        450  1C1 00007110 GxSetHomeFirstFeed
        451  1C2 00007220 GxSetHomeSecondFeed
        452  1C3 00007330 GxSetHomeShiftDist
        453  1C4 00007440 GxSetHomeShiftFeed
        454  1C5 00007650 GxSetHomeUseOriginSensor
        455  1C6 00007760 GxSetHomeUseRetry
        456  1C7 00007540 GxSetHomeUseStopSensor
        457  1C8 00004430 GxSetMCode
        458  1C9 00006320 GxSetMcCcmMode
        459  1CA 00006210 GxSetMcFeedOverride
        460  1CB 000052C0 GxSetMcHanMode
        461  1CC 000050D0 GxSetMcJogMode
        462  1CD 00005F70 GxSetMcPosAbsInc
        463  1CE 00006080 GxSetMcPosDir
        464  1CF 00004EE0 GxSetMcPosMode
        465  1D0 000054C0 GxSetMcRefMode
        466  1D1 00005C70 GxSetMcStart
        467  1D2 00005D80 GxSetMcStop
        468  1D3 000056C0 GxSetMcVelMode
        469  1D4 00003CB0 GxSetMpFeedHold
        470  1D5 000040F0 GxSetMpFeedOverrideCP
        471  1D6 00003FE0 GxSetMpFeedOverridePP
        472  1D7 00003A00 GxSetMpMode
        473  1D8 00009CF0 GxSetMpProgram
        474  1D9 00003E40 GxSetMpSingleBlock
        475  1DA 00003B30 GxSetMpStart
        476  1DB 00003870 GxSetNegativeOt
        477  1DC 00002860 GxSetPB
        478  1DD 00002950 GxSetPW
        479  1DE 000088D0 GxSetParamB
        480  1DF 00008820 GxSetParamW
        481  1E0 00006BC0 GxSetPosAxisAccel
        482  1E1 00006CD0 GxSetPosAxisDecel
        483  1E2 00005830 GxSetPosCommand
        484  1E3 00003760 GxSetPositiveOt
        485  1E4 000020E0 GxSetRB
        486  1E5 000021D0 GxSetRW
        487  1E6 00001780 GxSetReg32
        488  1E7 00001C80 GxSetReg64
        489  1E8 00002680 GxSetSB
        490  1E9 00004720 GxSetSCode
        491  1EA 00002770 GxSetSW
        492  1EB 00006870 GxSetServoOff
        493  1EC 00006760 GxSetServoReset
        494  1ED 00004200 GxSetSkip1
        495  1EE 00004310 GxSetSkip2
        496  1EF 00006490 GxSetStopSenor
        497  1F0 00002EB0 GxSetSystemEMG
        498  1F1 00008F90 GxSetSystemFeedUnit
        499  1F2 000094E0 GxSetSystemFieldbusTime
        500  1F3 000090A0 GxSetSystemIpoTime
        501  1F4 00008E80 GxSetSystemLengthUnit
        502  1F5 000093D0 GxSetSystemPlcNTime
        503  1F6 000091B0 GxSetSystemPosHTime
        504  1F7 000092C0 GxSetSystemPosNTime
        505  1F8 00003180 GxSetSystemReset
        506  1F9 00009570 GxSetSystemSamplingTime
        507  1FA 00008B40 GxSetSystemSimulation
        508  1FB 00008D60 GxSetSystemUnit
        509  1FC 00005B60 GxSetTorqueCommand
        510  1FD 00005A50 GxSetVelocityCommand
        511  1FE 00001D10 GxSetXB
        512  1FF 00001E00 GxSetXW
        513  200 00001EF0 GxSetYB
        514  201 00001FF0 GxSetYW
        515  202 000036F0 GxSignalAxisReady
        516  203 000035A0 GxSignalAxisReset
        517  204 00003680 GxSignalChannelReady
        518  205 00003420 GxSignalChannelReset
        519  206 00006AD0 GxSignalCommandFeed
        520  207 000069F0 GxSignalInposition
        521  208 00004540 GxSignalMCode
        522  209 000045B0 GxSignalMCodeEop
        523  20A 00005F00 GxSignalMcBusy
        524  20B 000053A0 GxSignalMcHanMode
        525  20C 000051A0 GxSignalMcJogMode
        526  20D 00004FB0 GxSignalMcPosMode
        527  20E 000055A0 GxSignalMcRefMode
        528  20F 00005E90 GxSignalMcStart
        529  210 000057A0 GxSignalMcVelMode
        530  211 00006980 GxSignalMoveMinus
        531  212 00006910 GxSignalMovePlus
        532  213 00003C40 GxSignalMpBusy
        533  214 00003DD0 GxSignalMpFeedHold
        534  215 00003AB0 GxSignalMpMode
        535  216 00003F60 GxSignalMpSingleBlock
        536  217 00003BD0 GxSignalMpStart
        537  218 000063B0 GxSignalRefFinish
        538  219 00006530 GxSignalRefPosition1
        539  21A 000065A0 GxSignalRefPosition2
        540  21B 00006610 GxSignalRefPosition3
        541  21C 00006680 GxSignalRefPosition4
        542  21D 00004830 GxSignalSCode
        543  21E 000048A0 GxSignalSCodeEop
        544  21F 00003610 GxSignalSystemReady
        545  220 00003290 GxSignalSystemReset
        546  221 00006A60 GxSignalZeroFeed
        547  222 000085F0 GxStartHanMode
        548  223 00009A50 GxStartMpProgram
        549  224 00008710 GxStopHanMode
        550  225 00001700 GxTerminate
        551  226 00016FD0 GxUploadFile
        552  227 00002DC0 GxWorkPosition
        553  228 00018170 HXAxisGetCompTic
        554  229 00018600 HXAxisGetEncoderType
        555  22A 000187B0 HXAxisGetFeedforwardgain
        556  22B 00018850 HXAxisGetFollowErr
        557  22C 00018980 HXAxisGetMaxRPM
        558  22D 00018B40 HXAxisGetMotorPolarityr
        559  22E 00018460 HXAxisGetMotorRatio
        560  22F 000186F0 HXAxisGetPgain
        561  230 00018220 HXAxisGetPitchErr
        562  231 00019150 HXAxisGetPitchErrTable
        563  232 00019190 HXAxisGetPitchErrTableA
        564  233 00017FF0 HXAxisGetServoMovingtype
        565  234 00018FF0 HXAxisGetServoReadyDelayErrTime
        566  235 00018090 HXAxisGetSyncControl
        567  236 00018750 HXAxisGetSyncErrCompGain
        568  237 00018910 HXAxisGetSyncError
        569  238 00018D60 HXAxisGetUseEncOutErr
        570  239 00018E30 HXAxisGetUseEncPhaseErr
        571  23A 00018F20 HXAxisGetUseEnc_CPhaseErr
        572  23B 00019080 HXAxisGetUseInfinitAxis
        573  23C 00018120 HXAxisSetCompBacklash
        574  23D 000180F0 HXAxisSetCompBacklash_
        575  23E 00018140 HXAxisSetCompTic
        576  23F 00018570 HXAxisSetEncoderType_
        577  240 00018770 HXAxisSetFeedforwardgain
        578  241 000187D0 HXAxisSetFollowErr_
        579  242 000189A0 HXAxisSetMotorPolarityr_
        580  243 00018370 HXAxisSetMotorRatio_
        581  244 000186B0 HXAxisSetPgain
        582  245 00019110 HXAxisSetPitchErrTableA_
        583  246 000190C0 HXAxisSetPitchErrTable_
        584  247 00018190 HXAxisSetPitchErr_
        585  248 00017FB0 HXAxisSetServoMovingtype_
        586  249 00018FA0 HXAxisSetServoReadyDelayErrTime_
        587  24A 00018030 HXAxisSetSyncControl_
        588  24B 00018710 HXAxisSetSyncErrCompGain
        589  24C 000188D0 HXAxisSetSyncError_
        590  24D 00017E30 HXAxisSetType_
        591  24E 00018D10 HXAxisSetUseEncOutErr_
        592  24F 00018DA0 HXAxisSetUseEncPhaseErr_
        593  250 00018EB0 HXAxisSetUseEnc_CPhaseErr_
        594  251 00019030 HXAxisSetUseInfinitAxis
        595  252 0000EC70 HXChangeDir
        596  253 0000EC60 HXChangeDirMacro
        597  254 0000EC50 HXChangeDirNc
        598  255 0000F8D0 HXCheckHomeLimit
        599  256 0000EB30 HXConnectState
        600  257 00017490 HXCycleStart
        601  258 000174D0 HXCycleStop
        602  259 0000ED60 HXDeleteFile
        603  25A 0000ED20 HXDownloadFile
        604  25B 00017550 HXEMG
        605  25C 00017570 HXEMGClear
        606  25D 0000EC40 HXFtpConnect
        607  25E 0000F630 HXGFReadySate
        608  25F 00011450 HXGetAdvancedControl
        609  260 0000F060 HXGetAxisParameter
        610  261 0000EBC0 HXGetBit
        611  262 0000EC20 HXGetBitB
        612  263 0000F790 HXGetCNCRunSate
        613  264 00011860 HXGetCPhaseMeasure
        614  265 00010E00 HXGetChopping
        615  266 00011040 HXGetCustomMacro
        616  267 00010460 HXGetExternalSignal
        617  268 00011850 HXGetG43Run
        618  269 0000F590 HXGetHMIParameter
        619  26A 000101C0 HXGetHomeMode
        620  26B 0000F820 HXGetHomeSate
        621  26C 0000F0D0 HXGetIOParameter
        622  26D 0000F140 HXGetInfoParameter
        623  26E 0000F7D0 HXGetJogState
        624  26F 000117D0 HXGetLetteringState
        625  270 00010720 HXGetMFunction
        626  271 0000F490 HXGetMacroParameter
        627  272 00010680 HXGetMainAxis
        628  273 0000FFD0 HXGetManualRunMode
        629  274 0000F750 HXGetMode
        630  275 00010E60 HXGetNCInternalState
        631  276 0000FDD0 HXGetNCRun
        632  277 0000FAD0 HXGetNCSUbMode
        633  278 0000ED80 HXGetNcFileCount
        634  279 0000ED90 HXGetNcFileStr
        635  27A 0000EC80 HXGetNcIndex
        636  27B 0000EDC0 HXGetNcPath
        637  27C 00011770 HXGetPLCAlarm
        638  27D 00011260 HXGetPLCAxis
        639  27E 00017AD0 HXGetPLCRunSate
        640  27F 0000F0B0 HXGetProcessingParameter
        641  280 0000F1B0 HXGetProgramParameter
        642  281 00017620 HXGetRapidJog
        643  282 0000F790 HXGetReadyState
        644  283 0000EB60 HXGetRegister32
        645  284 0000EBE0 HXGetRegister32B
        646  285 0000EB80 HXGetRegister64
        647  286 0000EC00 HXGetRegister64B
        648  287 0000FC80 HXGetReset
        649  288 00010960 HXGetSFunction
        650  289 00011660 HXGetScreen
        651  28A 00017830 HXGetServoReady
        652  28B 0000F7A0 HXGetSlaveReadyState
        653  28C 0000F7C0 HXGetStateEMG
        654  28D 0000F120 HXGetStateParameter
        655  28E 0000F7B0 HXGetStateReset
        656  28F 0000ECE0 HXGetString
        657  290 0000F7A0 HXGetSubSystemRunSate
        658  291 0000F0D0 HXGetSystemParameter
        659  292 0000ECD0 HXGetSystemPath
        660  293 00010CB0 HXGetTFunction
        661  294 0000F330 HXGetUserParameter
        662  295 00017D20 HXGoto_ABS
        663  296 00017C40 HXGoto_INC
        664  297 0000EAF0 HXInitialize
        665  298 00017780 HXInterLock
        666  299 000177D0 HXInterLockAll
        667  29A 000175B0 HXJOGMove
        668  29B 00017720 HXMPGAxis
        669  29C 00017750 HXMPGInterruptAxis
        670  29D 00017670 HXMPGMultiplier
        671  29E 00017AE0 HXMotionAxisInit
        672  29F 00017C00 HXMoveCancel
        673  2A0 0000F8F0 HXMoveStart
        674  2A1 00017B50 HXMovingStart
        675  2A2 00017BE0 HXMovingStop
        676  2A3 00017970 HXOffSoftLimit
        677  2A4 00017970 HXOuternalDeccel
        678  2A5 00017970 HXOverTravel
        679  2A6 000182F0 HXPAxisGetServoOutPhaseComp
        680  2A7 00018350 HXPAxisGetServoPulseComp_
        681  2A8 000182B0 HXPAxisSetServoOutPhaseComp_
        682  2A9 00018310 HXPAxisSetServoPulseComp_
        683  2AA 00017590 HXPowerOff
        684  2AB 00017510 HXReset
        685  2AC 00017450 HXServoAlramReset
        686  2AD 00017570 HXServoOn
        687  2AE 00011360 HXSetAdvancedControl
        688  2AF 0000F030 HXSetAxisParameter
        689  2B0 0000EBD0 HXSetBit
        690  2B1 0000EC30 HXSetBitB
        691  2B2 00010D90 HXSetChopping
        692  2B3 00010FD0 HXSetCustomMacro
        693  2B4 000102F0 HXSetExternalSignal
        694  2B5 000178B0 HXSetFeedOverrideIndex
        695  2B6 0000F4D0 HXSetHMIParameter
        696  2B7 00010130 HXSetHomeMode
        697  2B8 0000F0F0 HXSetIOParameter
        698  2B9 000106F0 HXSetMFunction
        699  2BA 0000F440 HXSetMacroParameter
        700  2BB 00010640 HXSetMainAxis
        701  2BC 0000EC90 HXSetMainProgram
        702  2BD 00017630 HXSetManualFeedIndex
        703  2BE 0000FEC0 HXSetManualRunMode
        704  2BF 0000F6B0 HXSetMode
        705  2C0 0000FD30 HXSetNCRun
        706  2C1 0000F950 HXSetNCSUbMode
        707  2C2 0000EDA0 HXSetNcPath
        708  2C3 00011700 HXSetPLCAlarm
        709  2C4 00011120 HXSetPLCAxis
        710  2C5 00017DD0 HXSetPlcAxis
        711  2C6 0000F080 HXSetProcessingParameter
        712  2C7 0000F160 HXSetProgramParameter
        713  2C8 00017600 HXSetRapidJog
        714  2C9 00017850 HXSetRapidOverrideIndex
        715  2CA 0000EB70 HXSetRegister32
        716  2CB 0000EBF0 HXSetRegister32B
        717  2CC 0000EB90 HXSetRegister64
        718  2CD 0000EC10 HXSetRegister64B
        719  2CE 0000FC20 HXSetReset
        720  2CF 00011610 HXSetScreen
        721  2D0 000177F0 HXSetServoClose
        722  2D1 00017810 HXSetServoOff
        723  2D2 00017910 HXSetSpindleOverrideIndex
        724  2D3 00017650 HXSetStepDistanceIndex
        725  2D4 0000ED00 HXSetString
        726  2D5 0000ECB0 HXSetSubProgram
        727  2D6 00010FA0 HXSetSyncControl
        728  2D7 0000F0F0 HXSetSystemParameter
        729  2D8 00010C40 HXSetTFunction
        730  2D9 0000F1F0 HXSetUserParameter
        731  2DA 0000EB40 HXTerminate
        732  2DB 00017A40 HXTwinTable
        733  2DC 0000ED40 HXUploadFile
        734  2DD 00001920 HxAddUpdateMap
        735  2DE 00001720 HxConnect
        736  2DF 00016FF0 HxCreateFile
        737  2E0 00016FE0 HxDeleteFile
        738  2E1 00001770 HxDisconnect
        739  2E2 00016FC0 HxDownloadFile
        740  2E3 00001A40 HxFileCommand
        741  2E4 00001A00 HxFileRename
        742  2E5 00016EE0 HxFtpChangeDir
        743  2E6 00016ED0 HxFtpChangeDirMacro
        744  2E7 00016EC0 HxFtpChangeDirNc
        745  2E8 00016EA0 HxFtpConn
        746  2E9 00016FF0 HxFtpCreateFile
        747  2EA 00016FE0 HxFtpDeleteFile
        748  2EB 00016FC0 HxFtpDownloadFile
        749  2EC 00016EF0 HxFtpGetNcIndex
        750  2ED 00016FD0 HxFtpUploadFile
        751  2EE 000019D0 HxGetAlarmCode
        752  2EF 000019E0 HxGetAlarmText
        753  2F0 00011A30 HxGetAxis
        754  2F1 00014AD0 HxGetAxisJogMinusStart
        755  2F2 000149B0 HxGetAxisJogPlusStart
        756  2F3 000162A0 HxGetAxisMachineLock
        757  2F4 00017310 HxGetAxisMachinePosition
        758  2F5 00014BF0 HxGetAxisManualFeed
        759  2F6 00017400 HxGetAxisRemainDistance
        760  2F7 000169D0 HxGetAxisReset
        761  2F8 00017000 HxGetAxisType
        762  2F9 000173B0 HxGetAxisWorkPosition
        763  2FA 00011BA0 HxGetBit
        764  2FB 00011B50 HxGetBit32
        765  2FC 000136E0 HxGetCB
        766  2FD 000137E0 HxGetCW
        767  2FE 000119C0 HxGetChannel
        768  2FF 00011A90 HxGetConnectState
        769  300 000138D0 HxGetDB
        770  301 000139D0 HxGetDW
        771  302 000124C0 HxGetFB
        772  303 000125C0 HxGetFW
        773  304 00016E90 HxGetFileList
        774  305 000122D0 HxGetGB
        775  306 000123D0 HxGetGW
        776  307 000147C0 HxGetMacroChange
        777  308 00016D80 HxGetMacroNumber
        778  309 00016F40 HxGetMainProg
        779  30A 00001A10 HxGetNcFileCount
        780  30B 00001A20 HxGetNcFileStr
        781  30C 00016FA0 HxGetNcPath
        782  30D 00012A30 HxGetPAF
        783  30E 00012B00 HxGetPAW
        784  30F 00012DB0 HxGetPIF
        785  310 00012E80 HxGetPIW
        786  311 00013170 HxGetPMF
        787  312 00013240 HxGetPMW
        788  313 00012BF0 HxGetPPF
        789  314 00012CC0 HxGetPPW
        790  315 00012F70 HxGetPSF
        791  316 00013060 HxGetPSW
        792  317 00013330 HxGetPUF
        793  318 00013400 HxGetPUW
        794  319 00015340 HxGetPlcAxisType
        795  31A 00015440 HxGetPlcControlUnit
        796  31B 000120E0 HxGetRB
        797  31C 000121E0 HxGetRW
        798  31D 00011AC0 HxGetReg32
        799  31E 00011B20 HxGetReg64
        800  31F 00012870 HxGetSNF
        801  320 00012940 HxGetSNW
        802  321 000126B0 HxGetSVF
        803  322 00012780 HxGetSVW
        804  323 000144C0 HxGetString
        805  324 00016F60 HxGetSubProg
        806  325 00001980 HxGetSysPath
        807  326 00011970 HxGetSystem
        808  327 00013BE0 HxGetSystemAutoMode
        809  328 00016080 HxGetSystemAuxLock
        810  329 00014600 HxGetSystemCycleStart
        811  32A 00015E60 HxGetSystemDryRun
        812  32B 00016AE0 HxGetSystemEmg
        813  32C 00013EC0 HxGetSystemJogMode
        814  32D 000165F0 HxGetSystemKeyLock
        815  32E 00016190 HxGetSystemMachineLock
        816  32F 00015F70 HxGetSystemManualAbsolute
        817  330 000140C0 HxGetSystemMpgMode
        818  331 000163C0 HxGetSystemMultiOptionalBlockSkip
        819  332 00016700 HxGetSystemMultiSkip
        820  333 00015D50 HxGetSystemOptionalBlockSkip
        821  334 000164E0 HxGetSystemOverrideCancel
        822  335 00016BF0 HxGetSystemPowerOff
        823  336 000147C0 HxGetSystemProgramChange
        824  337 00016D80 HxGetSystemProgramChangeNumber
        825  338 00016820 HxGetSystemReset
        826  339 00015960 HxGetSystemRun
        827  33A 00015C40 HxGetSystemSingleBlock
        828  33B 00013CC0 HxGetSystemStepMode
        829  33C 000142C0 HxGetSystemZrnMode
        830  33D 000134F0 HxGetTB
        831  33E 000135F0 HxGetTW
        832  33F 00011D00 HxGetXB
        833  340 00011E00 HxGetXW
        834  341 00011EF0 HxGetYB
        835  342 00011FF0 HxGetYW
        836  343 000016B0 HxInitialize
        837  344 000118E0 HxInitialize2
        838  345 000019F0 HxLoadAlarmMsg
        839  346 00014BA0 HxPushAxisJogMinusStart
        840  347 00014A80 HxPushAxisJogPlusStart
        841  348 000150C0 HxPushAxisJogStart
        842  349 00014E80 HxPushAxisJogStop
        843  34A 00016370 HxPushAxisMachineLock
        844  34B 00014C90 HxPushAxisManualFeed
        845  34C 00015720 HxPushAxisMoveStart
        846  34D 00015910 HxPushAxisMoveStop
        847  34E 00016A90 HxPushAxisReset
        848  34F 000170B0 HxPushAxisType
        849  350 00011CB0 HxPushBit
        850  351 00013790 HxPushCB
        851  352 00013880 HxPushCW
        852  353 00013980 HxPushDB
        853  354 00013A70 HxPushDW
        854  355 00012380 HxPushGB
        855  356 00012470 HxPushGW
        856  357 00016E40 HxPushMacroChange
        857  358 00014960 HxPushMacroNumber
        858  359 00012AA0 HxPushPAF
        859  35A 00012B90 HxPushPAW
        860  35B 00012E20 HxPushPIF
        861  35C 00012F10 HxPushPIW
        862  35D 000131E0 HxPushPMF
        863  35E 000132D0 HxPushPMW
        864  35F 00012C60 HxPushPPF
        865  360 00012D50 HxPushPPW
        866  361 00013000 HxPushPSF
        867  362 00013110 HxPushPSW
        868  363 000133A0 HxPushPUF
        869  364 00013490 HxPushPUW
        870  365 000153E0 HxPushPlcAxisType
        871  366 000154E0 HxPushPlcControlUnit
        872  367 00015240 HxPushPosAxisUse
        873  368 00012190 HxPushRB
        874  369 00012280 HxPushRW
        875  36A 000128E0 HxPushSNF
        876  36B 000129D0 HxPushSNW
        877  36C 00012720 HxPushSVF
        878  36D 00012810 HxPushSVW
        879  36E 00013B40 HxPushSystemAutoMode
        880  36F 00016140 HxPushSystemAuxLock
        881  370 000145B0 HxPushSystemCycleStart
        882  371 00015F20 HxPushSystemDryRun
        883  372 00016BA0 HxPushSystemEmg
        884  373 00013FB0 HxPushSystemJogMode
        885  374 000166B0 HxPushSystemKeyLock
        886  375 00016250 HxPushSystemMachineLock
        887  376 00016030 HxPushSystemManualAbsolute
        888  377 000141B0 HxPushSystemMpgMode
        889  378 00016490 HxPushSystemMultiOptionalBlockSkip
        890  379 000167D0 HxPushSystemMultiSkip
        891  37A 00015E10 HxPushSystemOptionalBlockSkip
        892  37B 000165A0 HxPushSystemOverrideCancel
        893  37C 00016CB0 HxPushSystemPowerOff
        894  37D 00016E40 HxPushSystemProgramChange
        895  37E 000168E0 HxPushSystemReset
        896  37F 00015A20 HxPushSystemRun
        897  380 00015D00 HxPushSystemSingleBlock
        898  381 00013DB0 HxPushSystemStepMode
        899  382 000143B0 HxPushSystemZrnMode
        900  383 000135A0 HxPushTB
        901  384 00013690 HxPushTW
        902  385 00011DB0 HxPushXB
        903  386 00011EA0 HxPushXW
        904  387 00011FA0 HxPushYB
        905  388 00012090 HxPushYW
        906  389 00001930 HxRemoveUpdateMap
        907  38A 00016D00 HxSelectMacro
        908  38B 00011AB0 HxSendSetData
        909  38C 00014B50 HxSetAxisJogMinusStart
        910  38D 00014A30 HxSetAxisJogPlusStart
        911  38E 00014F10 HxSetAxisJogStart
        912  38F 00014DF0 HxSetAxisJogStop
        913  390 00016320 HxSetAxisMachineLock
        914  391 00014C40 HxSetAxisManualFeed
        915  392 00015540 HxSetAxisMoveStart
        916  393 000158B0 HxSetAxisMoveStop
        917  394 00016A40 HxSetAxisReset
        918  395 00017060 HxSetAxisType
        919  396 00011C30 HxSetBit
        920  397 00011C60 HxSetBit32
        921  398 00013750 HxSetCB
        922  399 00013850 HxSetCW
        923  39A 00013940 HxSetDB
        924  39B 00013A40 HxSetDW
        925  39C 00012530 HxSetFB
        926  39D 00012340 HxSetGB
        927  39E 00012440 HxSetGW
        928  39F 00014830 HxSetMacroChange
        929  3A0 00016E00 HxSetMacroNumber
        930  3A1 00016F00 HxSetMainProg
        931  3A2 00016F80 HxSetNcPath
        932  3A3 00012A70 HxSetPAF
        933  3A4 00012B50 HxSetPAW
        934  3A5 00012DF0 HxSetPIF
        935  3A6 00012ED0 HxSetPIW
        936  3A7 000131B0 HxSetPMF
        937  3A8 00013290 HxSetPMW
        938  3A9 00012C30 HxSetPPF
        939  3AA 00012D10 HxSetPPW
        940  3AB 00012FC0 HxSetPSF
        941  3AC 000130C0 HxSetPSW
        942  3AD 00013370 HxSetPUF
        943  3AE 00013450 HxSetPUW
        944  3AF 00015390 HxSetPlcAxisType
        945  3B0 00015490 HxSetPlcControlUnit
        946  3B1 00015210 HxSetPosAxisUse
        947  3B2 00012150 HxSetRB
        948  3B3 00012250 HxSetRW
        949  3B4 00011BD0 HxSetReg32
        950  3B5 00011C00 HxSetReg64
        951  3B6 000128B0 HxSetSNF
        952  3B7 00012990 HxSetSNW
        953  3B8 000126F0 HxSetSVF
        954  3B9 000127D0 HxSetSVW
        955  3BA 000019B0 HxSetString
        956  3BB 00016F20 HxSetSubProg
        957  3BC 00013AC0 HxSetSystemAutoMode
        958  3BD 000160F0 HxSetSystemAuxLock
        959  3BE 00014560 HxSetSystemCycleStart
        960  3BF 00015ED0 HxSetSystemDryRun
        961  3C0 00016B50 HxSetSystemEmg
        962  3C1 00013F30 HxSetSystemJogMode
        963  3C2 00016660 HxSetSystemKeyLock
        964  3C3 00016200 HxSetSystemMachineLock
        965  3C4 00015FE0 HxSetSystemManualAbsolute
        966  3C5 00014130 HxSetSystemMpgMode
        967  3C6 00016440 HxSetSystemMultiOptionalBlockSkip
        968  3C7 00016780 HxSetSystemMultiSkip
        969  3C8 00015DC0 HxSetSystemOptionalBlockSkip
        970  3C9 00016550 HxSetSystemOverrideCancel
        971  3CA 00016C60 HxSetSystemPowerOff
        972  3CB 00014830 HxSetSystemProgramChange
        973  3CC 00016E00 HxSetSystemProgramChangeNumber
        974  3CD 00016890 HxSetSystemReset
        975  3CE 000159D0 HxSetSystemRun
        976  3CF 00015CB0 HxSetSystemSingleBlock
        977  3D0 00013D30 HxSetSystemStepMode
        978  3D1 00014330 HxSetSystemZrnMode
        979  3D2 00013560 HxSetTB
        980  3D3 00013660 HxSetTW
        981  3D4 00011D70 HxSetXB
        982  3D5 00011E70 HxSetXW
        983  3D6 00011F60 HxSetYB
        984  3D7 00012060 HxSetYW
        985  3D8 00015BC0 HxSignalAxisEcatAbsOK
        986  3D9 00017290 HxSignalAxisInposition
        987  3DA 00017210 HxSignalAxisMinusMoving
        988  3DB 00017110 HxSignalAxisMoving
        989  3DC 00017190 HxSignalAxisPlusMoving
        990  3DD 00013C50 HxSignalSystemAutoMode
        991  3DE 00015AE0 HxSignalSystemAxisRun
        992  3DF 00014670 HxSignalSystemCycleStart
        993  3E0 00015B50 HxSignalSystemEcatOp
        994  3E1 000146E0 HxSignalSystemFeedHold
        995  3E2 00014050 HxSignalSystemJogMode
        996  3E3 00014250 HxSignalSystemMpgMode
        997  3E4 00014750 HxSignalSystemOperating
        998  3E5 000148F0 HxSignalSystemProgramChange
        999  3E6 00016930 HxSignalSystemReset
       1000  3E7 00016980 HxSignalSystemResetMdi
       1001  3E8 00015A70 HxSignalSystemRun
       1002  3E9 00014880 HxSignalSystemScheduleCycleStart
       1003  3EA 00013E50 HxSignalSystemStepMode
       1004  3EB 00014450 HxSignalSystemZrnMode
       1005  3EC 00001700 HxTerminate
       1006  3ED 00016FD0 HxUploadFile
       1007  3EE 000016B0 Initialize
       1008  3EF 000019F0 LoadAlarmMsg
       1009  3F0 00011CB0 PushBit
       1010  3F1 00001B30 PushReg32
       1011  3F2 00001B80 PushReg64
       1012  3F3 00001930 RemoveUpdateMap
       1013  3F4 00001A60 SendBufferData
       1014  3F5 00001820 SetBit
       1015  3F6 00001960 SetMainProgram
       1016  3F7 00001780 SetReg32
       1017  3F8 00001C80 SetReg64
       1018  3F9 000019B0 SetString
       1019  3FA 00001970 SetSubProgram
       1020  3FB 00001700 Terminate
       1021  3FC 0000EF20 XHXAddUpdateMap
       1022  3FD 0000EF70 XHXChangeDir
       1023  3FE 0000EF60 XHXChangeDirMacro
       1024  3FF 0000EF50 XHXChangeDirNc
       1025  400 0000EE30 XHXConnectState
       1026  401 0000F020 XHXDeleteFile
       1027  402 0000F000 XHXDownloadFile
       1028  403 0000EF40 XHXFtpConnect
       1029  404 0000EEA0 XHXGetBit
       1030  405 0000EF00 XHXGetBitB
       1031  406 0000EF80 XHXGetNcIndex
       1032  407 0000EE40 XHXGetRegister32
       1033  408 0000EEC0 XHXGetRegister32B
       1034  409 0000EE60 XHXGetRegister64
       1035  40A 0000EEE0 XHXGetRegister64B
       1036  40B 0000EFC0 XHXGetString
       1037  40C 0000EFB0 XHXGetSystemPath
       1038  40D 0000EDE0 XHXInitialize
       1039  40E 0000EF30 XHXRemoveUpdateMap
       1040  40F 0000EEB0 XHXSetBit
       1041  410 0000EF10 XHXSetBitB
       1042  411 0000EF90 XHXSetMainProgram
       1043  412 0000EE50 XHXSetRegister32
       1044  413 0000EED0 XHXSetRegister32B
       1045  414 0000EE70 XHXSetRegister64
       1046  415 0000EEF0 XHXSetRegister64B
       1047  416 0000EFE0 XHXSetString
       1048  417 0000EFA0 XHXSetSubProgram
       1049  418 0000EE20 XHXTerminate
       1050  419 0000F010 XHXUploadFile
       1051  41A 00001010 getBit32
       1052  41B 00001020 setBit32

  Summary

       1E000 .data
        9000 .rdata
        3000 .reloc
        1000 .rsrc
       19000 .text
