Microsoft (R) COFF/PE Dumper Version 14.44.35211.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file F:\DED monitoring\DED\libirimagerd.dll

File Type: DLL

  Section contains the following exports for libirimagerd.dll

    00000000 characteristics
    5B7A8E97 time date stamp Mon Aug 20 18:49:11 2018
        0.00 version
           1 ordinal base
         467 number of functions
         467 number of names

    ordinal hint RVA      name

          1    0 00084D78 ??0AutoMutex@@QAE@AAPAX@Z
          2    1 00086AAB ??0ConnectionError@evo@@QAE@AAV01@@Z
          3    2 00086AB0 ??0ConnectionError@evo@@QAE@ABV01@@Z
          4    3 00082285 ??0ConnectionError@evo@@QAE@PBD@Z
          5    4 00083CCF ??0ConnectionError@evo@@QAE@XZ
          6    5 00083EB9 ??0DaemonCamHandler@evo@@QAE@ABV01@@Z
          7    6 0008711D ??0DaemonCamHandler@evo@@QAE@PAVIRImager@1@H@Z
          8    7 00084B1B ??0DirectBridge@evo@@QAE@ABV01@@Z
          9    8 00085ED5 ??0DirectBridge@evo@@QAE@H@Z
         10    9 00084BCA ??0DirectBridgeClient@evo@@QAE@ABV01@@Z
         11    A 000870E6 ??0DirectBridgeClient@evo@@QAE@XZ
         12    B 000839A0 ??0DirectBridgeClientTCP@evo@@AAE@XZ
         13    C 00084229 ??0DirectBridgeClientTCP@evo@@QAE@ABV01@@Z
         14    D 00085250 ??0DirectBridgeClientUSB@evo@@AAE@XZ
         15    E 000841E3 ??0DirectBridgeClientUSB@evo@@QAE@ABV01@@Z
         16    F 00082357 ??0FramerateCounter@evo@@QAE@ABV01@@Z
         17   10 00085CDC ??0FramerateCounter@evo@@QAE@NI@Z
         18   11 00083DEC ??0HIDComm@@QAE@XZ
         19   12 000870B9 ??0HIDDevice@@QAE@XZ
         20   13 00086047 ??0IRCalibrationManager@evo@@AAE@XZ
         21   14 0008596C ??0IRDevice@evo@@QAE@ABV01@@Z
         22   15 00085E8A ??0IRDevice@evo@@QAE@XZ
         23   16 00085CEB ??0IRDeviceDS@evo@@AAE@XZ
         24   17 000842A6 ??0IRDeviceDS@evo@@QAE@ABV01@@Z
         25   18 00083752 ??0IRDeviceParamsReader@evo@@AAE@XZ
         26   19 00083CDE ??0IRFileReader@evo@@QAE@ABV01@@Z
         27   1A 00085E62 ??0IRFileReader@evo@@QAE@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAUIRDeviceParams@1@@Z
         28   1B 00086533 ??0IRFileWriter@evo@@QAE@ABV01@@Z
         29   1C 00085AE8 ??0IRFileWriter@evo@@QAE@_JPBDURawdataHeader@1@@Z
         30   1D 000826FE ??0IRImager@evo@@QAE@XZ
         31   1E 00083711 ??0IRImagerClient@evo@@QAE@ABV01@@Z
         32   1F 000820FA ??0IRImagerClient@evo@@QAE@XZ
         33   20 0008444A ??0IRLogger@evo@@AAE@XZ
         34   21 00085557 ??0ImageBuilder@evo@@QAE@_N@Z
         35   22 000832A7 ??0Tcp@evo@@QAE@ABV01@@Z
         36   23 0008310D ??0Tcp@evo@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HN@Z
         37   24 00085CB4 ??0Tcp@evo@@QAE@H@Z
         38   25 00085048 ??0Timer@evo@@QAE@XZ
         39   26 00082A55 ??1AutoMutex@@QAE@XZ
         40   27 000828C0 ??1ConnectionError@evo@@UAE@XZ
         41   28 00083306 ??1DaemonCamHandler@evo@@UAE@XZ
         42   29 00086A9C ??1DirectBridge@evo@@UAE@XZ
         43   2A 00084C0B ??1DirectBridgeClient@evo@@UAE@XZ
         44   2B 0008371B ??1DirectBridgeClientTCP@evo@@UAE@XZ
         45   2C 00083581 ??1DirectBridgeClientUSB@evo@@UAE@XZ
         46   2D 00086EF2 ??1FramerateCounter@evo@@UAE@XZ
         47   2E 00083FF9 ??1HIDComm@@QAE@XZ
         48   2F 000849A9 ??1HIDDevice@@QAE@XZ
         49   30 00084F12 ??1IRCalibrationManager@evo@@QAE@XZ
         50   31 00084800 ??1IRDevice@evo@@UAE@XZ
         51   32 00082F23 ??1IRDeviceDS@evo@@UAE@XZ
         52   33 0008688F ??1IRDeviceParamsReader@evo@@AAE@XZ
         53   34 000867B3 ??1IRFileReader@evo@@UAE@XZ
         54   35 00082316 ??1IRFileWriter@evo@@UAE@XZ
         55   36 00084FCB ??1IRImager@evo@@QAE@XZ
         56   37 00084DFF ??1IRImagerClient@evo@@UAE@XZ
         57   38 000827E9 ??1IRLogger@evo@@AAE@XZ
         58   39 00086268 ??1ImageBuilder@evo@@QAE@XZ
         59   3A 0008366C ??1Tcp@evo@@QAE@XZ
         60   3B 00082D66 ??1Timer@evo@@QAE@XZ
         61   3C 00084210 ??4ConnectionError@evo@@QAEAAV01@ABV01@@Z
         62   3D 000869AC ??4DEVICE_DESCRIPTION@@QAEAAU0@ABU0@@Z
         63   3E 000862CC ??4DaemonCamHandler@evo@@QAEAAV01@ABV01@@Z
         64   3F 00086943 ??4DirectBridge@evo@@QAEAAV01@ABV01@@Z
         65   40 00083D06 ??4DirectBridgeClient@evo@@QAEAAV01@ABV01@@Z
         66   41 000854EE ??4DirectBridgeClientTCP@evo@@QAEAAV01@ABV01@@Z
         67   42 0008205A ??4DirectBridgeClientUSB@evo@@QAEAAV01@ABV01@@Z
         68   43 000863FD ??4FramerateCounter@evo@@QAEAAV01@ABV01@@Z
         69   44 00084E86 ??4HIDComm@@QAEAAV0@ABV0@@Z
         70   45 00083167 ??4HIDDevice@@QAEAAV0@ABV0@@Z
         71   46 000846E3 ??4IRCalibrationManager@evo@@QAEAAV01@ABV01@@Z
         72   47 00084C5B ??4IRDevice@evo@@QAEAAV01@ABV01@@Z
         73   48 000863B2 ??4IRDeviceDS@evo@@QAEAAV01@ABV01@@Z
         74   49 00086245 ??4IRDeviceParamsReader@evo@@QAEAAV01@ABV01@@Z
         75   4A 00083004 ??4IRFileReader@evo@@QAEAAV01@ABV01@@Z
         76   4B 0008476A ??4IRFileWriter@evo@@QAEAAV01@ABV01@@Z
         77   4C 00085282 ??4IRImager@evo@@QAEAAV01@ABV01@@Z
         78   4D 0008503E ??4IRImagerClient@evo@@QAEAAV01@ABV01@@Z
         79   4E 00082A7D ??4IRLogger@evo@@QAEAAV01@ABV01@@Z
         80   4F 00082DCF ??4ImageBuilder@evo@@QAEAAV01@ABV01@@Z
         81   50 00086B91 ??4Tcp@evo@@QAEAAV01@ABV01@@Z
         82   51 00084E27 ??4Timer@evo@@QAEAAV01@ABV01@@Z
         83   52 0019BB64 ??_7ConnectionError@evo@@6B@
         84   53 0019BF8C ??_7DaemonCamHandler@evo@@6B@
         85   54 0019BFB8 ??_7DirectBridge@evo@@6B@
         86   55 0019BB84 ??_7DirectBridgeClient@evo@@6B@
         87   56 0019BBC4 ??_7DirectBridgeClientTCP@evo@@6B@
         88   57 0019BE30 ??_7DirectBridgeClientUSB@evo@@6BDirectBridgeClient@1@@
         89   58 0019BE00 ??_7DirectBridgeClientUSB@evo@@6BIRImagerClient@1@@
         90   59 0019BB78 ??_7FramerateCounter@evo@@6B@
         91   5A 0019BB08 ??_7IRDevice@evo@@6B@
         92   5B 0019BDD0 ??_7IRDeviceDS@evo@@6B@
         93   5C 0019FD38 ??_7IRFileReader@evo@@6B@
         94   5D 0019FEFC ??_7IRFileWriter@evo@@6B@
         95   5E 0019BADC ??_7IRImagerClient@evo@@6B@
         96   5F 000823D9 ??_FFramerateCounter@evo@@QAEXXZ
         97   60 000822EE ??_FImageBuilder@evo@@QAEXXZ
         98   61 00085822 ?CloseHIDDevice@HIDDevice@@QAEHXZ
         99   62 00086506 ?Command@HIDComm@@QAEHPAEG_NPAPAE@Z
        100   63 000837A2 ?ConfigAutonomousCalculatedArea@HIDDevice@@QAEHPAUtagAutonomousAreaConfig@@@Z
        101   64 00086588 ?ConfigAutonomousMeasureArea@HIDDevice@@QAEHPAUtagAutonomousAreaConfig@@@Z
        102   65 000870B4 ?ConfigAutonomousPifAO_ForAlarm@HIDDevice@@QAEHPAUtagAutonomousPifAOConfig@@@Z
        103   66 00083F90 ?ConfigAutonomousPifAO_ForMeasureArea@HIDDevice@@QAEHPAUtagAutonomousPifAOConfig@@@Z
        104   67 00083B9E ?ConfigAutonomousPifAO_ForTInt@HIDDevice@@QAEHPAUtagAutonomousPifAOConfig@@@Z
        105   68 00084445 ?ConfigAutonomousSettings@HIDDevice@@QAEHPAUtagAutonomousSettings@@@Z
        106   69 000834BE ?ControlJTAGPort@HIDDevice@@QAEXPAE0EGE@Z
        107   6A 00085E5D ?EnableBias@HIDDevice@@QAEH_N@Z
        108   6B 00082C99 ?FailSafe@HIDDevice@@QAEH_N@Z
        109   6C 00084D96 ?FirmwareRead@HIDDevice@@QAEHPAEG@Z
        110   6D 00085D1D ?FirmwareWrite@HIDDevice@@QAEHPAEG@Z
        111   6E 000826AE ?GetDeviceSetup@HIDDevice@@QAEHPAUDEVICE_SETUP@@@Z
        112   6F 000830F9 ?GetFlag@HIDDevice@@QAEHPAE@Z
        113   70 000852B4 ?GetFocusmotorPos@HIDDevice@@QAEHPAG@Z
        114   71 000848E6 ?GetFocusmotorRange@HIDDevice@@QAEHPAG0@Z
        115   72 00084E04 ?GetFwCypVers@HIDDevice@@QAEHPAG@Z
        116   73 00083C1B ?GetHIDBuf@HIDDevice@@QAEHPAEHPAI@Z
        117   74 00084422 ?GetHIDDeviceInfo@HIDDevice@@QAEHPAUDEVICE_DESCRIPTION@@@Z
        118   75 0008665F ?GetHWRev@HIDDevice@@SAGGGK@Z
        119   76 00083388 ?GetHardwareRev@HIDDevice@@QAEHPAG@Z
        120   77 00085548 ?GetPiHZVersion@HIDDevice@@QAE_NXZ
        121   78 00086DBC ?GetPifAI@HIDDevice@@QAEHPAGE@Z
        122   79 00084F71 ?GetPifDeviceInfo@HIDDevice@@QAEHPAPAVPifDeviceInfo@@@Z
        123   7A 00086F38 ?GetPifEEPROM@HIDDevice@@QAEHPAU_PIF_EEPROM@@@Z
        124   7B 000862DB ?GetPifEEPROM_Ex@HIDDevice@@QAEHPAU_PIF_EEPROM@@HH@Z
        125   7C 00085732 ?GetTBox@HIDDevice@@QAEHPAM@Z
        126   7D 000849C7 ?GetTCPIPConfig@HIDDevice@@QAEHPAK00@Z
        127   7E 00085269 ?GetTFlag@HIDDevice@@QAEHPAM@Z
        128   7F 0008710E ?GetTOptics@HIDDevice@@QAEHPAM@Z
        129   80 00083BE4 ?GetTchip@HIDDevice@@QAEHPAM@Z
        130   81 000831F8 ?GetTempSensorsHighResolution@HIDDevice@@QAE_NXZ
        131   82 00084161 ?GetTproc@HIDDevice@@QAEHPAM@Z
        132   83 00082CA3 ?IsDeviceUsed@HIDDevice@@SA_NGGK@Z
        133   84 00195EE8 ?MAX_MCS_SIZE@HIDDevice@@0HB
        134   85 00082AEB ?MCSFirmwareCheck@HIDDevice@@QAE_NPAEH@Z
        135   86 0008272B ?MCSFirmwarePrepare@HIDDevice@@AAEHPAEH0@Z
        136   87 000844AE ?MCSFirmwareWrite@HIDDevice@@QAE_NPAEH@Z
        137   88 000852DC ?OpenHIDDevice@HIDDevice@@QAE_NPAUDEVICE_DESCRIPTION@@@Z
        138   89 0008722B ?OpenLog@HIDComm@@QAEHHPA_W@Z
        139   8A 0008619B ?QueryFlashMemory@HIDDevice@@QAEHK@Z
        140   8B 000858E5 ?SetAllCommandsWithAnswer@HIDComm@@QAEX_N@Z
        141   8C 00085930 ?SetAllCommandsWithAnswer@HIDDevice@@QAEX_N@Z
        142   8D 000857F0 ?SetAntiFlicker@HIDDevice@@QAEI_N@Z
        143   8E 0008277B ?SetClippedFormatPosition@HIDDevice@@QAEHGG@Z
        144   8F 0008281B ?SetFidFlex@HIDDevice@@QAEHI_N@Z
        145   90 000829D3 ?SetFlag@HIDDevice@@QAEH_N@Z
        146   91 00085FD9 ?SetFocusmotorPos@HIDDevice@@QAEHG@Z
        147   92 000823B1 ?SetLaserCtl@HIDDevice@@QAEH_N@Z
        148   93 000835E5 ?SetLogging@HIDDevice@@QAEHHPA_W@Z
        149   94 00082848 ?SetPif@HIDDevice@@QAEHPAGE@Z
        150   95 00086FDD ?SetPifAIFlagOpenIfLower@HIDDevice@@QAEH_N@Z
        151   96 00082276 ?SetPifAIFlagThreshold@HIDDevice@@QAEHG@Z
        152   97 0008345A ?SetPifAIMode@HIDDevice@@QAEHEE@Z
        153   98 0008545D ?SetPifAIModeEx@HIDDevice@@QAEHEEE@Z
        154   99 000821A9 ?SetPifAO@HIDDevice@@QAEHGEE@Z
        155   9A 00086D35 ?SetPifAOFlagClosed@HIDDevice@@QAEHPAG@Z
        156   9B 000855F2 ?SetPifAOFlagMoving@HIDDevice@@QAEHPAG@Z
        157   9C 00082F19 ?SetPifAOFlagOpen@HIDDevice@@QAEHPAG@Z
        158   9D 00082843 ?SetPifAOFrameSync@HIDDevice@@QAEHPAG@Z
        159   9E 00086650 ?SetPifAOMode@HIDDevice@@QAEHEE@Z
        160   9F 00085C69 ?SetPifAOModeEx@HIDDevice@@QAEHEEE@Z
        161   A0 0008230C ?SetPifAOOutputModeEx@HIDDevice@@QAEHEEE@Z
        162   A1 00086ABF ?SetPifAOSamplePointTable@HIDDevice@@QAEHPAFH@Z
        163   A2 000844E0 ?SetPifDIFlagLowActive@HIDDevice@@QAEH_N@Z
        164   A3 00082073 ?SetPifDIMode@HIDDevice@@QAEHE@Z
        165   A4 0008566A ?SetPifDIModeEx@HIDDevice@@QAEHEEE@Z
        166   A5 0008634E ?SetPifDO@HIDDevice@@QAEH_NEE@Z
        167   A6 00086A29 ?SetPifDOModeEx@HIDDevice@@QAEHEEE@Z
        168   A7 00085B8D ?SetPifType@HIDDevice@@QAEHW4TPifType@@E@Z
        169   A8 00082311 ?SetPwrCtl@HIDDevice@@QAEH_N@Z
        170   A9 000869C0 ?SetSkimFlex@HIDDevice@@QAEHI_N@Z
        171   AA 00085714 ?SetTCPIPConfig@HIDDevice@@QAEHKKK@Z
        172   AB 00085BAB ?SetTec@HIDDevice@@QAEHI@Z
        173   AC 00084ED1 ?SetTecCtl@HIDDevice@@QAEH_N@Z
        174   AD 000857C8 ?SetTec_A@HIDDevice@@QAEHI@Z
        175   AE 00084099 ?SetTec_B@HIDDevice@@QAEHI@Z
        176   AF 00085A43 ?SetTec_C@HIDDevice@@QAEHI@Z
        177   B0 000848FF ?SetTec_D@HIDDevice@@QAEHI@Z
        178   B1 00084E9A ?SimpleCommand@HIDDevice@@AAE_NE@Z
        179   B2 0008705A ?SteuerFlagCycle@HIDDevice@@QAEHPAG@Z
        180   B3 0008451C ?WaitForNotBusy@HIDDevice@@AAE_NXZ
        181   B4 001BFBA8 ?_id@IRDeviceDS@evo@@0HA
        182   B5 001C1510 ?_this@DirectBridgeClientTCP@evo@@0V12@A
        183   B6 001C15F8 ?_this@DirectBridgeClientUSB@evo@@0V12@A
        184   B7 001C4064 ?_this@IRCalibrationManager@evo@@0PAV12@A
        185   B8 0008580E ?activateTrace@IRImager@evo@@QAEX_N@Z
        186   B9 00085516 ?calcHistogram@ImageBuilder@evo@@QAEXPAIIHH@Z
        187   BA 00084823 ?calcMinMaxScalingFactor@ImageBuilder@evo@@AAEXXZ
        188   BB 00085674 ?calcSigmaScalingFactor@ImageBuilder@evo@@AAEXM@Z
        189   BC 00083383 ?calculateIntegralImage@ImageBuilder@evo@@AAEXXZ
        190   BD 00085543 ?canDoWriteOperations@IRFileWriter@evo@@QAE_NXZ
        191   BE 00082B59 ?checkCaliFiles@IRCalibrationManager@evo@@AAE_NPB_WHPA_WPAH0000@Z
        192   BF 0008564C ?checkCalibration@IRCalibrationManager@evo@@QAEPA_WK@Z
        193   C0 00085BE2 ?checkCalibration@IRImager@evo@@QAEPA_WXZ
        194   C1 0008342D ?close@DirectBridge@evo@@QAEXXZ
        195   C2 000848EB ?close@Tcp@evo@@QAEXXZ
        196   C3 00086A56 ?close_device@HIDComm@@QAEIXZ
        197   C4 00085DF9 ?connect@DirectBridge@evo@@QAE_NXZ
        198   C5 00082A5A ?connect@DirectBridgeClientTCP@evo@@QAE?AU?$pair@_N_N@std@@XZ
        199   C6 0008550C ?connect@DirectBridgeClientUSB@evo@@UAE_NXZ
        200   C7 00082E60 ?connect@Tcp@evo@@QAE_NXZ
        201   C8 000842B0 ?connectBlocked@DirectBridgeClientTCP@evo@@QAE_NXZ
        202   C9 00084125 ?connectClient@Tcp@evo@@AAE_NXZ
        203   CA 00082424 ?connectServer@Tcp@evo@@AAE_NXZ
        204   CB 00083766 ?controlledViaHID@IRDevice@evo@@QAE_NXZ
        205   CC 00083059 ?convert2PPM@ImageBuilder@evo@@QAEXAAPAEPAIPAEII@Z
        206   CD 000869F2 ?convertTemperatureToPaletteImage@ImageBuilder@evo@@QAEXPAE_N@Z
        207   CE 000824C9 ?convertTemperatureToPaletteImage@ImageBuilder@evo@@QAEXQAIPAE@Z
        208   CF 00085D3B ?copyCalibrationFromLocalRepo@IRCalibrationManager@evo@@QAE_NKV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        209   D0 00086989 ?createConfigFilepath@IRCalibrationManager@evo@@QAE_NPA_WPB_WF11@Z
        210   D1 00086597 ?createInstance@IRDeviceDS@evo@@SAPAV12@AAUIRDeviceParams@2@@Z
        211   D2 000870AA ?createVideoGraph@IRDeviceDS@evo@@CAPAV12@KH@Z
        212   D3 00082DE3 ?deleteMediaType@IRDeviceDS@evo@@CAXPAU_AMMediaType@@@Z
        213   D4 000830E5 ?determineSerialNumber@IRDeviceDS@evo@@CAKPA_W@Z
        214   D5 00082F46 ?disconnect@DirectBridgeClientTCP@evo@@UAE_NXZ
        215   D6 00084251 ?disconnect@DirectBridgeClientUSB@evo@@UAE_NXZ
        216   D7 0008687B ?downloadCalibration@IRCalibrationManager@evo@@QAE_NK@Z
        217   D8 00084201 ?downloadTarget@IRCalibrationManager@evo@@CA_NPA_WV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@1@Z
        218   D9 00085C00 ?drawCrosshair@ImageBuilder@evo@@QAEXPAEIIQAE@Z
        219   DA 0008543A ?enableChipHeating@IRImager@evo@@QAEX_N@Z
        220   DB 00085CAA ?exit@IRDeviceDS@evo@@UAEXXZ
        221   DC 00086754 ?fillPaletteLookup@ImageBuilder@evo@@QAEXQAI@Z
        222   DD 0008245B ?findSerial@IRCalibrationManager@evo@@QAE_NAAK@Z
        223   DE 00084459 ?forceFlagEvent@IRImager@evo@@QAEXM@Z
        224   DF 00085197 ?freeMemory@IRImager@evo@@AAEXXZ
        225   E0 000858A9 ?generateConfiguration@IRCalibrationManager@evo@@QAE?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@K@Z
        226   E1 0008359F ?getAutoFlag@IRImager@evo@@QAE_NXZ
        227   E2 00083E0A ?getAvailableOptics@IRCalibrationManager@evo@@QAEPBV?$vector@UIROptics@evo@@V?$allocator@UIROptics@evo@@@std@@@std@@K@Z
        228   E3 000851E7 ?getAvgTimePerFrame@IRImager@evo@@QAE_JXZ
        229   E4 00085147 ?getBitCount@IRImager@evo@@QAEGXZ
        230   E5 00082C67 ?getCalibrationDir@IRCalibrationManager@evo@@QAEPB_WXZ
        231   E6 000829AB ?getEnergyBuffer@IRImager@evo@@QAEHAAPAG@Z
        232   E7 000866BE ?getError@DirectBridge@evo@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        233   E8 00084891 ?getError@DirectBridgeClientTCP@evo@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        234   E9 000834D2 ?getFWRevision@IRImager@evo@@QAEIXZ
        235   EA 00082474 ?getFocusmotorPos@IRImager@evo@@QAEMXZ
        236   EB 000850C5 ?getFormatsDir@IRCalibrationManager@evo@@QAEPB_WXZ
        237   EC 00083C07 ?getFps@FramerateCounter@evo@@QAENXZ
        238   ED 000866D7 ?getFrame@IRDeviceDS@evo@@UAE?AW4IRDeviceError@2@PAEPAN@Z
        239   EE 000840CB ?getFrequency@IRDevice@evo@@QAEIXZ
        240   EF 00085034 ?getFrequency@IRFileReader@evo@@QAEIXZ
        241   F0 00086BBE ?getFriendlyName@IRDeviceDS@evo@@QAEPBDXZ
        242   F1 000862A9 ?getFwRev@IRDevice@evo@@QAEGXZ
        243   F2 00084DC8 ?getHWInterval@IRImager@evo@@QAEMXZ
        244   F3 00084558 ?getHWRevision@IRImager@evo@@QAEIXZ
        245   F4 0008320C ?getHeight@IRDevice@evo@@QAEIXZ
        246   F5 00082FCD ?getHeight@IRFileReader@evo@@QAEIXZ
        247   F6 000833B0 ?getHeight@IRImager@evo@@QAEIXZ
        248   F7 0008507F ?getHeight@ImageBuilder@evo@@QAEIXZ
        249   F8 00083CAC ?getHeightIn@IRImager@evo@@QAEIXZ
        250   F9 000865C9 ?getHwRev@IRDevice@evo@@QAEGXZ
        251   FA 00085264 ?getId@IRDeviceDS@evo@@QAEHXZ
        252   FB 00082780 ?getImageProcessingChain@IRImager@evo@@QAEPAVImageProcessing@@XZ
        253   FC 00085FE3 ?getInstance@DirectBridgeClientTCP@evo@@SAAAV12@XZ
        254   FD 0008494A ?getInstance@DirectBridgeClientUSB@evo@@SAAAV12@XZ
        255   FE 00085241 ?getInstance@IRCalibrationManager@evo@@SAPAV12@XZ
        256   FF 00086240 ?getIsothermalMax@ImageBuilder@evo@@QAEMXZ
        257  100 0008610F ?getIsothermalMin@ImageBuilder@evo@@QAEMXZ
        258  101 00084463 ?getLastErrorMessage@Tcp@evo@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        259  102 00082023 ?getMaxFramerate@IRImager@evo@@QAEMXZ
        260  103 00085502 ?getMeanTemperature@ImageBuilder@evo@@QAEMIIII@Z
        261  104 00083EC3 ?getMetaData@IRImager@evo@@QAEHAAPAEH@Z
        262  105 000823AC ?getMinMaxRegion@ImageBuilder@evo@@QAEXIPAUExtremalRegion@2@0@Z
        263  106 000864B1 ?getPalette@ImageBuilder@evo@@QAE?AW4EnumOptrisColoringPalette@2@XZ
        264  107 000842B5 ?getPaletteBar@ImageBuilder@evo@@QAEXIIAAPAE@Z
        265  108 00084C1A ?getPaletteImage@DirectBridgeClientTCP@evo@@UAE?AU?$pair@_NPAUPaletteImage@evo@@@std@@XZ
        266  109 00086C54 ?getPaletteImage@DirectBridgeClientUSB@evo@@UAE?AU?$pair@_NPAUPaletteImage@evo@@@std@@XZ
        267  10A 0008552A ?getPaletteScalingMethod@ImageBuilder@evo@@QAE?AW4EnumOptrisPaletteScalingMethod@2@XZ
        268  10B 0008212C ?getPaletteTable@ImageBuilder@evo@@QAEXAAPAY02E@Z
        269  10C 000820A5 ?getRawBufferSize@IRDevice@evo@@QAEIXZ
        270  10D 00085E76 ?getRawBufferSize@IRFileReader@evo@@QAEIXZ
        271  10E 00085E0D ?getSerial@IRDevice@evo@@QAEKXZ
        272  10F 00087221 ?getSerial@IRFileReader@evo@@QAEIXZ
        273  110 00086C86 ?getStartTime@IRFileWriter@evo@@QAE_JXZ
        274  111 0008487D ?getStride@ImageBuilder@evo@@QAEIXZ
        275  112 0008677C ?getTempBox@IRImager@evo@@QAEMXZ
        276  113 00084297 ?getTempChip@IRImager@evo@@QAEMXZ
        277  114 00085EEE ?getTempChipReference@IRImager@evo@@QAEMXZ
        278  115 000871AE ?getTempFlag@IRImager@evo@@QAEMXZ
        279  116 00082744 ?getTemperatureAt@ImageBuilder@evo@@QAEMH@Z
        280  117 000867CC ?getTemperatureAt@ImageBuilder@evo@@QAEMHH@Z
        281  118 000822AD ?getTemperatureTableParameters@IRImager@evo@@QAE_NPAN00PAF1100@Z
        282  119 0008526E ?getThermalImage@DirectBridgeClientTCP@evo@@UAE?AU?$pair@_NPAUThermalImage@evo@@@std@@XZ
        283  11A 0008511F ?getThermalImage@DirectBridgeClientUSB@evo@@UAE?AU?$pair@_NPAUThermalImage@evo@@@std@@XZ
        284  11B 00086029 ?getThmPalImage@DirectBridgeClientTCP@evo@@UAE?AU?$pair@_NUThmPalImage@evo@@@std@@XZ
        285  11C 000832BB ?getThmPalImage@DirectBridgeClientUSB@evo@@UAE?AU?$pair@_NUThmPalImage@evo@@@std@@XZ
        286  11D 000840D5 ?getTime@Timer@evo@@QAEOXZ
        287  11E 000820BE ?getTimeNow@Timer@evo@@AAEOXZ
        288  11F 00086B73 ?getVersion@IRImager@evo@@SA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        289  120 0008623B ?getVisibleHeight@IRImager@evo@@QAEIXZ
        290  121 00082C71 ?getVisibleWidth@IRImager@evo@@QAEIXZ
        291  122 00085F70 ?getWidth@IRDevice@evo@@QAEIXZ
        292  123 00086C72 ?getWidth@IRFileReader@evo@@QAEIXZ
        293  124 0008346E ?getWidth@IRImager@evo@@QAEIXZ
        294  125 00084A9E ?getWidth@ImageBuilder@evo@@QAEIXZ
        295  126 00086F47 ?getWidthIn@IRImager@evo@@QAEIXZ
        296  127 000823F7 ?get_device_info@HIDComm@@QAEHPAUDEVICE_DESCRIPTION@@@Z
        297  128 000840DA ?get_hardware_rev@HIDComm@@QAEIXZ
        298  129 00086C4A ?get_hw_revision@HIDComm@@SAGGGK@Z
        299  12A 00082C76 ?get_receive_buffer_len@HIDComm@@QAEHXZ
        300  12B 00086E57 ?get_send_buffer_len@HIDComm@@QAEHXZ
        301  12C 00084620 ?hasBispectralTechnology@IRImager@evo@@QAE_NXZ
        302  12D 000860D8 ?init@DirectBridgeClientTCP@evo@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
        303  12E 00082695 ?init@DirectBridgeClientUSB@evo@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@00@Z
        304  12F 00085BBA ?init@IRImager@evo@@QAE_NPAUIRDeviceParams@2@III_NGG@Z
        305  130 00085C5F ?initRawdataHeader@IRImager@evo@@QAEXAAURawdataHeader@2@@Z
        306  131 00082CB2 ?initializeGraph@IRDeviceDS@evo@@AAEXXZ
        307  132 00082F73 ?initializeMediaControl@IRDeviceDS@evo@@AAEXXZ
        308  133 00082203 ?isChipHeatingEnabled@IRImager@evo@@QAE_NXZ
        309  134 00082604 ?isConnected@Tcp@evo@@QBE_NXZ
        310  135 00083B12 ?isFlagOpen@IRImager@evo@@QAE_NXZ
        311  136 00084C42 ?isOnlineCalibrationRepoAccessible@IRCalibrationManager@evo@@QAE_NXZ
        312  137 00085EB2 ?isOpen@IRDeviceDS@evo@@UAE_NXZ
        313  138 00087163 ?isOpen@IRFileWriter@evo@@UAE_NXZ
        314  139 00083112 ?isReady@IRFileReader@evo@@UAE_NXZ
        315  13A 000844F9 ?isReparable@Tcp@evo@@QBE_NXZ
        316  13B 00082A23 ?is_device_used@HIDComm@@SA_NGGK@Z
        317  13C 000859AD ?nextFrame@IRFileReader@evo@@QAE_NXZ
        318  13D 000849CC ?onFlagState@IRImager@evo@@QAEXI@Z
        319  13E 00082816 ?onFlagStateChange@DaemonCamHandler@evo@@EAEXW4EnumFlagState@2@PAX@Z
        320  13F 000827C6 ?onFlagStateChange@DirectBridgeClientUSB@evo@@EAEXW4EnumFlagState@2@PAX@Z
        321  140 00086E25 ?onFlagStateChange@IRFileReader@evo@@EAEXW4EnumFlagState@2@PAX@Z
        322  141 00082857 ?onProcessExit@DaemonCamHandler@evo@@EAEXPAX@Z
        323  142 00086A01 ?onProcessExit@DirectBridgeClientUSB@evo@@EAEXPAX@Z
        324  143 0008450D ?onProcessExit@IRFileReader@evo@@EAEXPAX@Z
        325  144 0008553E ?onProcessExit@IRImager@evo@@QAEXXZ
        326  145 00083CF7 ?onRawFrame@DaemonCamHandler@evo@@EAEXPAEH@Z
        327  146 00083EC8 ?onRawFrame@DirectBridgeClientUSB@evo@@EAEXPAEH@Z
        328  147 00086123 ?onRawFrame@IRDeviceDS@evo@@AAEXPAEH@Z
        329  148 00084B89 ?onRawFrame@IRFileReader@evo@@EAEXPAEH@Z
        330  149 00085007 ?onSnapshotEvent@IRImager@evo@@QAEXPAG0PAEUIRFrameMetadata@2@@Z
        331  14A 00085962 ?onThermalFrame@DaemonCamHandler@evo@@EAEXPAGIIUIRFrameMetadata@2@PAX@Z
        332  14B 00085746 ?onThermalFrame@DirectBridgeClientUSB@evo@@EAEXPAGIIUIRFrameMetadata@2@PAX@Z
        333  14C 0008585E ?onThermalFrame@IRFileReader@evo@@EAEXPAGIIUIRFrameMetadata@2@PAX@Z
        334  14D 00087104 ?onThermalFrame@IRImager@evo@@QAEXPAGUIRFrameMetadata@2@@Z
        335  14E 00082F87 ?onThermalFrameEvent@IRImagerClient@evo@@UAEXPAG0IIUIRFrameMetadata@2@PAX@Z
        336  14F 0008206E ?onThermalFrameInit@IRImager@evo@@QAEXIIG_J@Z
        337  150 00085C32 ?onVisibleFrame@DaemonCamHandler@evo@@EAEXPAEIIUIRFrameMetadata@2@PAX@Z
        338  151 00084DE6 ?onVisibleFrame@DirectBridgeClientUSB@evo@@EAEXPAEIIUIRFrameMetadata@2@PAX@Z
        339  152 0008386F ?onVisibleFrame@IRFileReader@evo@@EAEXPAEIIUIRFrameMetadata@2@PAX@Z
        340  153 00082E88 ?onVisibleFrame@IRImager@evo@@QAEXPAEUIRFrameMetadata@2@@Z
        341  154 000826B8 ?onVisibleFrame@IRImagerClient@evo@@UAEXPAEIIUIRFrameMetadata@2@PAX@Z
        342  155 000839B9 ?onVisibleFrameEvent@IRImagerClient@evo@@UAEXPAEIIUIRFrameMetadata@2@PAX@Z
        343  156 0008716D ?onVisibleFrameInit@IRImager@evo@@QAEXII@Z
        344  157 000866AA ?open@IRFileWriter@evo@@UAE_NXZ
        345  158 00085F43 ?open_device@HIDComm@@QAE_NPAUDEVICE_DESCRIPTION@@@Z
        346  159 00083FBD ?printTrace@IRImager@evo@@QAEXI@Z
        347  15A 00082802 ?process@IRImager@evo@@QAEXPAEPAX@Z
        348  15B 00082C03 ?raiseSnapshotEvent@IRImager@evo@@QAEXXZ
        349  15C 000868CB ?read@IRFileReader@evo@@AAE_NPAEQAD@Z
        350  15D 00083676 ?read@Tcp@evo@@QAE_JPAXI@Z
        351  15E 00084D4B ?readPPM3@ImageBuilder@evo@@QAEHPBDPAPAEPAI2@Z
        352  15F 00083E00 ?readXML@IRDeviceParamsReader@evo@@SA_NPB_WAAUIRDeviceParams@2@@Z
        353  160 00086B28 ?readXMLC@IRDeviceParamsReader@evo@@SA_NPBDAAUIRDeviceParams@2@@Z
        354  161 000870C8 ?read_from_device@HIDComm@@AAEHXZ
        355  162 00085DA4 ?receiveConfig@DirectBridge@evo@@QAE?AU?$pair@_NUThermalCamConfig@bridge@evo@@@std@@XZ
        356  163 00086AA1 ?receivePaletteImage@DirectBridgeClientTCP@evo@@QAE?AU?$pair@_NPAUPaletteImage@evo@@@std@@XZ
        357  164 000849EA ?receiveThermalImage@DirectBridgeClientTCP@evo@@QAE?AU?$pair@_NPAUThermalImage@evo@@@std@@XZ
        358  165 00086A97 ?reconnect@IRImager@evo@@QAE_NPAUIRDeviceParams@2@III_NGG@Z
        359  166 000857D7 ?release@DirectBridgeClientTCP@evo@@UAEXXZ
        360  167 00083DE7 ?release@DirectBridgeClientUSB@evo@@UAEXXZ
        361  168 00082181 ?releaseGraph@IRDeviceDS@evo@@AAEXXZ
        362  169 0008642A ?repairConnection@Tcp@evo@@QAE_NXZ
        363  16A 00085E49 ?repairConnectionClient@Tcp@evo@@AAE_NXZ
        364  16B 000871A4 ?repairConnectionServer@Tcp@evo@@AAE_NXZ
        365  16C 000852AF ?reset@IRFileReader@evo@@AAEXXZ
        366  16D 0008255A ?reset@Timer@evo@@QAEOXZ
        367  16E 000840D0 ?run@IRDeviceDS@evo@@UAEXXZ
        368  16F 0008258C ?sendCommand@DirectBridgeClientTCP@evo@@QAE_NI@Z
        369  170 00083C25 ?sendPaletteImage@DirectBridge@evo@@QAE_NPAEIII@Z
        370  171 000846A2 ?sendThermalImage@DirectBridge@evo@@QAE_NPAGIII@Z
        371  172 00084BC5 ?serializePPM@ImageBuilder@evo@@QAEHPBDPAEII@Z
        372  173 00084CD8 ?setAutoFlag@IRImager@evo@@QAEX_N@Z
        373  174 00085E58 ?setCalibrationDir@IRCalibrationManager@evo@@QAEXPB_W@Z
        374  175 0008251E ?setCallback@IRDeviceDS@evo@@QAEXP6AXPAEHPAVIRDevice@2@@Z@Z
        375  176 00082D7F ?setClient@IRDevice@evo@@UAEXPAVIRImagerClient@2@@Z
        376  177 0008471A ?setClient@IRDeviceDS@evo@@UAEXPAVIRImagerClient@2@@Z
        377  178 00084D23 ?setClient@IRImager@evo@@QAEXPAVIRImagerClient@2@@Z
        378  179 00085A61 ?setConfig@DaemonCamHandler@evo@@QAEXABUThermalCamConfig@bridge@2@@Z
        379  17A 00083905 ?setConfig@DirectBridgeClientTCP@evo@@QAE_NABUThermalCamConfig@bridge@2@@Z
        380  17B 0008534F ?setData@ImageBuilder@evo@@QAEXIIPAG@Z
        381  17C 00082F96 ?setFlagAutoMode@DirectBridgeClientTCP@evo@@UAEH_N@Z
        382  17D 00084AA8 ?setFlagAutoMode@DirectBridgeClientUSB@evo@@UAEH_N@Z
        383  17E 00084AAD ?setFlagStateCallback@IRFileReader@evo@@QAEXP6AXW4EnumFlagState@2@PAX@Z@Z
        384  17F 00086CB8 ?setFlagStateCallback@IRImager@evo@@QAEXP6AXW4EnumFlagState@2@PAX@Z@Z
        385  180 00085EAD ?setFocusmotorPos@IRImager@evo@@QAE_NM@Z
        386  181 000825F5 ?setFormatsDir@IRCalibrationManager@evo@@QAEXPB_W@Z
        387  182 00083DF6 ?setManualTemperatureRange@ImageBuilder@evo@@QAEXMM@Z
        388  183 00084C33 ?setPalette@DirectBridgeClientTCP@evo@@UAEHH@Z
        389  184 00084E31 ?setPalette@DirectBridgeClientUSB@evo@@UAEHH@Z
        390  185 00085462 ?setPalette@ImageBuilder@evo@@QAEXW4EnumOptrisColoringPalette@2@@Z
        391  186 0008669B ?setPaletteScale@DirectBridgeClientTCP@evo@@UAEHH@Z
        392  187 0008703C ?setPaletteScale@DirectBridgeClientUSB@evo@@UAEHH@Z
        393  188 000820E1 ?setPaletteScalingMethod@ImageBuilder@evo@@QAEXW4EnumOptrisPaletteScalingMethod@2@@Z
        394  189 0008349B ?setProcessExitCallback@IRImager@evo@@QAEXP6AXPAX@Z@Z
        395  18A 00084AEE ?setRadiationParameters@DirectBridgeClientTCP@evo@@UAEHMMM@Z
        396  18B 0008357C ?setRadiationParameters@DirectBridgeClientUSB@evo@@UAEHMMM@Z
        397  18C 00082456 ?setRadiationParameters@IRFileReader@evo@@QAEXMM@Z
        398  18D 0008590D ?setRadiationParameters@IRImager@evo@@QAEXMMM@Z
        399  18E 000850E3 ?setRawFrameCallback@IRDevice@evo@@UAEXP6AXPAEHPAV12@@Z@Z
        400  18F 000851E2 ?setTempChipReference@IRImager@evo@@QAEXM@Z
        401  190 0008525A ?setTempRange@DirectBridgeClientTCP@evo@@UAEHHH@Z
        402  191 000859D0 ?setTempRange@DirectBridgeClientUSB@evo@@UAEHHH@Z
        403  192 00085877 ?setTempRange@IRImager@evo@@QAE_NHH@Z
        404  193 00086FFB ?setThermalFrameCallback@IRFileReader@evo@@QAEXP6AXPAGIIUIRFrameMetadata@2@PAX@Z@Z
        405  194 000865A6 ?setThermalFrameCallback@IRImager@evo@@QAEXP6AXPAGIIUIRFrameMetadata@2@PAX@Z@Z
        406  195 00082EC4 ?setThermalFrameEventCallback@IRImager@evo@@QAEXP6AXPAG0IIUIRFrameMetadata@2@PAX@Z@Z
        407  196 0008319E ?setUseMultiThreading@IRImager@evo@@QAEX_N@Z
        408  197 000824DD ?setVerbosity@IRLogger@evo@@SAXW4IRLoggerVerbosityLevel@2@0PBD@Z
        409  198 00083261 ?setVisibleFrameCallback@IRImager@evo@@QAEXP6AXPAEIIUIRFrameMetadata@2@PAX@Z@Z
        410  199 00083991 ?setVisibleFrameEventCallback@IRImager@evo@@QAEXP6AXPAEIIUIRFrameMetadata@2@PAX@Z@Z
        411  19A 0008213B ?shutdown@DaemonCamHandler@evo@@QAEXXZ
        412  19B 00084F0D ?sleep_ms@HIDComm@@QAEXI@Z
        413  19C 00085EF8 ?splitFile@IRFileWriter@evo@@AAEXXZ
        414  19D 0008609C ?start@DaemonCamHandler@evo@@QAE_NXZ
        415  19E 00086902 ?startFlag@IRImager@evo@@AAEXXZ
        416  19F 000832B6 ?startStreaming@IRDeviceDS@evo@@UAEHXZ
        417  1A0 000831BC ?stopStreaming@IRDeviceDS@evo@@UAEHXZ
        418  1A1 00083A04 ?transmitConfig@DirectBridgeClientTCP@evo@@QAE_NABUThermalCamConfig@bridge@2@@Z
        419  1A2 000822C6 ?trigger@FramerateCounter@evo@@QAE_NPAN@Z
        420  1A3 000863E9 ?triggerFlag@DirectBridgeClientTCP@evo@@UAEHXZ
        421  1A4 00086C1D ?triggerFlag@DirectBridgeClientUSB@evo@@UAEHXZ
        422  1A5 00083513 ?waitForCommand@DirectBridge@evo@@QAEIXZ
        423  1A6 00083C11 ?waitForData@DaemonCamHandler@evo@@AAEXXZ
        424  1A7 0008254B ?wakeUp@DaemonCamHandler@evo@@AAEXXZ
        425  1A8 00085F25 ?what@ConnectionError@evo@@UAEPBDXZ
        426  1A9 0008416B ?worker@DaemonCamHandler@evo@@QAEXXZ
        427  1AA 00086E98 ?worker@DirectBridgeClientUSB@evo@@QAEXXZ
        428  1AB 0008532C ?write@IRFileWriter@evo@@QAEXNPAEIIQAD@Z
        429  1AC 00083A77 ?write@Tcp@evo@@QAE_JPAXI@Z
        430  1AD 000852BE ?write_to_device@HIDComm@@AAEHPAE@Z
        431  1AE 0008561A ?yuv422torgb24@ImageBuilder@evo@@QAEXPBEPAEII@Z
        432  1AF 00082393 evo_irimager_daemon_is_running
        433  1B0 00082118 evo_irimager_daemon_kill
        434  1B1 00084F21 evo_irimager_daemon_launch
        435  1B2 00083E46 evo_irimager_get_palette_image
        436  1B3 00082D25 evo_irimager_get_palette_image_size
        437  1B4 000840B2 evo_irimager_get_thermal_image
        438  1B5 000871C2 evo_irimager_get_thermal_image_size
        439  1B6 00085507 evo_irimager_get_thermal_palette_image
        440  1B7 00084247 evo_irimager_set_palette
        441  1B8 000861C8 evo_irimager_set_palette_scale
        442  1B9 000848AF evo_irimager_set_radiation_parameters
        443  1BA 00084120 evo_irimager_set_shutter_mode
        444  1BB 00084166 evo_irimager_set_temperature_range
        445  1BC 00083B08 evo_irimager_tcp_init
        446  1BD 000846D9 evo_irimager_terminate
        447  1BE 00086015 evo_irimager_to_palette_save_png
        448  1BF 000865B0 evo_irimager_trigger_shutter_flag
        449  1C0 000822BC evo_irimager_usb_init
        450  1C1 0008345F hid_close
        451  1C2 0008375C hid_enumerate
        452  1C3 00083428 hid_error
        453  1C4 0008209B hid_exit
        454  1C5 000866A0 hid_free_enumeration
        455  1C6 000852AA hid_get_feature_report
        456  1C7 000852F5 hid_get_indexed_string
        457  1C8 0008374D hid_get_manufacturer_string
        458  1C9 000864ED hid_get_product_string
        459  1CA 0008249C hid_get_serial_number_string
        460  1CB 00086957 hid_init
        461  1CC 0008682B hid_open
        462  1CD 00083496 hid_open_path
        463  1CE 00086605 hid_read
        464  1CF 00083B49 hid_read_timeout
        465  1D0 00086768 hid_send_feature_report
        466  1D1 00085313 hid_set_nonblocking
        467  1D2 00083397 hid_write

  Summary

        8000 .data
        6000 .idata
       29000 .rdata
        A000 .reloc
        1000 .rsrc
      112000 .text
       81000 .textbss
