Microsoft (R) COFF/PE Dumper Version 14.44.35211.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file F:\DED monitoring\DED\libirimager.dll

File Type: DLL

  Section contains the following exports for libirimager.dll

    00000000 characteristics
    5BBC8EAF time date stamp Tue Oct  9 20:19:11 2018
        0.00 version
           1 ordinal base
         467 number of functions
         467 number of names

    ordinal hint RVA      name

          1    0 00025820 ??0AutoMutex@@QAE@AAPAX@Z
          2    1 00022190 ??0ConnectionError@evo@@QAE@AAV01@@Z
          3    2 00022190 ??0ConnectionError@evo@@QAE@ABV01@@Z
          4    3 000221B0 ??0ConnectionError@evo@@QAE@PBD@Z
          5    4 00022170 ??0ConnectionError@evo@@QAE@XZ
          6    5 000253F0 ??0DaemonCamHandler@evo@@QAE@ABV01@@Z
          7    6 00025870 ??0DaemonCamHandler@evo@@QAE@PAVIRImager@1@H@Z
          8    7 00025760 ??0DirectBridge@evo@@QAE@ABV01@@Z
          9    8 000264E0 ??0DirectBridge@evo@@QAE@H@Z
         10    9 00022650 ??0DirectBridgeClient@evo@@QAE@ABV01@@Z
         11    A 00022630 ??0DirectBridgeClient@evo@@QAE@XZ
         12    B 00022950 ??0DirectBridgeClientTCP@evo@@AAE@XZ
         13    C 000226F0 ??0DirectBridgeClientTCP@evo@@QAE@ABV01@@Z
         14    D 00024160 ??0DirectBridgeClientUSB@evo@@AAE@XZ
         15    E 00023D90 ??0DirectBridgeClientUSB@evo@@QAE@ABV01@@Z
         16    F 000224B0 ??0FramerateCounter@evo@@QAE@ABV01@@Z
         17   10 00029580 ??0FramerateCounter@evo@@QAE@NI@Z
         18   11 00002960 ??0HIDComm@@QAE@XZ
         19   12 00002960 ??0HIDDevice@@QAE@XZ
         20   13 0002C0E0 ??0IRCalibrationManager@evo@@AAE@XZ
         21   14 00021DA0 ??0IRDevice@evo@@QAE@ABV01@@Z
         22   15 00030F00 ??0IRDevice@evo@@QAE@XZ
         23   16 00030FB0 ??0IRDeviceDS@evo@@AAE@XZ
         24   17 00023BF0 ??0IRDeviceDS@evo@@QAE@ABV01@@Z
         25   18 00021CD0 ??0IRDeviceParamsReader@evo@@AAE@XZ
         26   19 00034F00 ??0IRFileReader@evo@@QAE@ABV01@@Z
         27   1A 00035070 ??0IRFileReader@evo@@QAE@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAUIRDeviceParams@1@@Z
         28   1B 00035F60 ??0IRFileWriter@evo@@QAE@ABV01@@Z
         29   1C 00036110 ??0IRFileWriter@evo@@QAE@_JPBDURawdataHeader@1@@Z
         30   1D 00037680 ??0IRImager@evo@@QAE@XZ
         31   1E 00021D30 ??0IRImagerClient@evo@@QAE@ABV01@@Z
         32   1F 00021CF0 ??0IRImagerClient@evo@@QAE@XZ
         33   20 00021CD0 ??0IRLogger@evo@@AAE@XZ
         34   21 00029910 ??0ImageBuilder@evo@@QAE@_N@Z
         35   22 000222C0 ??0Tcp@evo@@QAE@ABV01@@Z
         36   23 00026B30 ??0Tcp@evo@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HN@Z
         37   24 00026A70 ??0Tcp@evo@@QAE@H@Z
         38   25 000432F0 ??0Timer@evo@@QAE@XZ
         39   26 00025840 ??1AutoMutex@@QAE@XZ
         40   27 00021FE0 ??1ConnectionError@evo@@UAE@XZ
         41   28 000259F0 ??1DaemonCamHandler@evo@@UAE@XZ
         42   29 00026500 ??1DirectBridge@evo@@UAE@XZ
         43   2A 00022640 ??1DirectBridgeClient@evo@@UAE@XZ
         44   2B 000229D0 ??1DirectBridgeClientTCP@evo@@UAE@XZ
         45   2C 00024290 ??1DirectBridgeClientUSB@evo@@UAE@XZ
         46   2D 00029770 ??1FramerateCounter@evo@@UAE@XZ
         47   2E 00002990 ??1HIDComm@@QAE@XZ
         48   2F 00003D90 ??1HIDDevice@@QAE@XZ
         49   30 0002C1B0 ??1IRCalibrationManager@evo@@QAE@XZ
         50   31 00030F30 ??1IRDevice@evo@@UAE@XZ
         51   32 000310B0 ??1IRDeviceDS@evo@@UAE@XZ
         52   33 00001110 ??1IRDeviceParamsReader@evo@@AAE@XZ
         53   34 00035860 ??1IRFileReader@evo@@UAE@XZ
         54   35 00036330 ??1IRFileWriter@evo@@UAE@XZ
         55   36 00037AC0 ??1IRImager@evo@@QAE@XZ
         56   37 00021D00 ??1IRImagerClient@evo@@UAE@XZ
         57   38 00001110 ??1IRLogger@evo@@AAE@XZ
         58   39 00029950 ??1ImageBuilder@evo@@QAE@XZ
         59   3A 00026C20 ??1Tcp@evo@@QAE@XZ
         60   3B 00001110 ??1Timer@evo@@QAE@XZ
         61   3C 000221E0 ??4ConnectionError@evo@@QAEAAV01@ABV01@@Z
         62   3D 00002920 ??4DEVICE_DESCRIPTION@@QAEAAU0@ABU0@@Z
         63   3E 00025540 ??4DaemonCamHandler@evo@@QAEAAV01@ABV01@@Z
         64   3F 00025790 ??4DirectBridge@evo@@QAEAAV01@ABV01@@Z
         65   40 00021CE0 ??4DirectBridgeClient@evo@@QAEAAV01@ABV01@@Z
         66   41 00022810 ??4DirectBridgeClientTCP@evo@@QAEAAV01@ABV01@@Z
         67   42 00023F80 ??4DirectBridgeClientUSB@evo@@QAEAAV01@ABV01@@Z
         68   43 000224F0 ??4FramerateCounter@evo@@QAEAAV01@ABV01@@Z
         69   44 00002940 ??4HIDComm@@QAEAAV0@ABV0@@Z
         70   45 00002940 ??4HIDDevice@@QAEAAV0@ABV0@@Z
         71   46 0000D170 ??4IRCalibrationManager@evo@@QAEAAV01@ABV01@@Z
         72   47 00021E00 ??4IRDevice@evo@@QAEAAV01@ABV01@@Z
         73   48 00023C90 ??4IRDeviceDS@evo@@QAEAAV01@ABV01@@Z
         74   49 00021CE0 ??4IRDeviceParamsReader@evo@@QAEAAV01@ABV01@@Z
         75   4A 00034F90 ??4IRFileReader@evo@@QAEAAV01@ABV01@@Z
         76   4B 00036000 ??4IRFileWriter@evo@@QAEAAV01@ABV01@@Z
         77   4C 00022490 ??4IRImager@evo@@QAEAAV01@ABV01@@Z
         78   4D 00021CE0 ??4IRImagerClient@evo@@QAEAAV01@ABV01@@Z
         79   4E 00021CE0 ??4IRLogger@evo@@QAEAAV01@ABV01@@Z
         80   4F 000225C0 ??4ImageBuilder@evo@@QAEAAV01@ABV01@@Z
         81   50 000223D0 ??4Tcp@evo@@QAEAAV01@ABV01@@Z
         82   51 000013D0 ??4Timer@evo@@QAEAAV01@ABV01@@Z
         83   52 0004A2C4 ??_7ConnectionError@evo@@6B@
         84   53 0004A4D0 ??_7DaemonCamHandler@evo@@6B@
         85   54 0004A4F4 ??_7DirectBridge@evo@@6B@
         86   55 0004A290 ??_7DirectBridgeClient@evo@@6B@
         87   56 0004A2D4 ??_7DirectBridgeClientTCP@evo@@6B@
         88   57 0004A3F4 ??_7DirectBridgeClientUSB@evo@@6BDirectBridgeClient@1@@
         89   58 0004A428 ??_7DirectBridgeClientUSB@evo@@6BIRImagerClient@1@@
         90   59 0004A308 ??_7FramerateCounter@evo@@6B@
         91   5A 0004A1E4 ??_7IRDevice@evo@@6B@
         92   5B 0004A3CC ??_7IRDeviceDS@evo@@6B@
         93   5C 0004B7A8 ??_7IRFileReader@evo@@6B@
         94   5D 0004B9B8 ??_7IRFileWriter@evo@@6B@
         95   5E 0004A20C ??_7IRImagerClient@evo@@6B@
         96   5F 00022530 ??_FFramerateCounter@evo@@QAEXXZ
         97   60 000225F0 ??_FImageBuilder@evo@@QAEXXZ
         98   61 00002DF0 ?CloseHIDDevice@HIDDevice@@QAEHXZ
         99   62 00002E80 ?Command@HIDComm@@QAEHPAEG_NPAPAE@Z
        100   63 00005550 ?ConfigAutonomousCalculatedArea@HIDDevice@@QAEHPAUtagAutonomousAreaConfig@@@Z
        101   64 00005330 ?ConfigAutonomousMeasureArea@HIDDevice@@QAEHPAUtagAutonomousAreaConfig@@@Z
        102   65 00005210 ?ConfigAutonomousPifAO_ForAlarm@HIDDevice@@QAEHPAUtagAutonomousPifAOConfig@@@Z
        103   66 00005160 ?ConfigAutonomousPifAO_ForMeasureArea@HIDDevice@@QAEHPAUtagAutonomousPifAOConfig@@@Z
        104   67 00005290 ?ConfigAutonomousPifAO_ForTInt@HIDDevice@@QAEHPAUtagAutonomousPifAOConfig@@@Z
        105   68 00004EC0 ?ConfigAutonomousSettings@HIDDevice@@QAEHPAUtagAutonomousSettings@@@Z
        106   69 00005F80 ?ControlJTAGPort@HIDDevice@@QAEXPAE0EGE@Z
        107   6A 00003FF0 ?EnableBias@HIDDevice@@QAEH_N@Z
        108   6B 00004920 ?FailSafe@HIDDevice@@QAEH_N@Z
        109   6C 00005D80 ?FirmwareRead@HIDDevice@@QAEHPAEG@Z
        110   6D 00005E30 ?FirmwareWrite@HIDDevice@@QAEHPAEG@Z
        111   6E 00004760 ?GetDeviceSetup@HIDDevice@@QAEHPAUDEVICE_SETUP@@@Z
        112   6F 00004090 ?GetFlag@HIDDevice@@QAEHPAE@Z
        113   70 000045E0 ?GetFocusmotorPos@HIDDevice@@QAEHPAG@Z
        114   71 00004560 ?GetFocusmotorRange@HIDDevice@@QAEHPAG0@Z
        115   72 00004950 ?GetFwCypVers@HIDDevice@@QAEHPAG@Z
        116   73 000049E0 ?GetHIDBuf@HIDDevice@@QAEHPAEHPAI@Z
        117   74 00003DA0 ?GetHIDDeviceInfo@HIDDevice@@QAEHPAUDEVICE_DESCRIPTION@@@Z
        118   75 00003DC0 ?GetHWRev@HIDDevice@@SAGGGK@Z
        119   76 000049C0 ?GetHardwareRev@HIDDevice@@QAEHPAG@Z
        120   77 00004A50 ?GetPiHZVersion@HIDDevice@@QAE_NXZ
        121   78 000046B0 ?GetPifAI@HIDDevice@@QAEHPAGE@Z
        122   79 00005710 ?GetPifDeviceInfo@HIDDevice@@QAEHPAPAVPifDeviceInfo@@@Z
        123   7A 00005990 ?GetPifEEPROM@HIDDevice@@QAEHPAU_PIF_EEPROM@@@Z
        124   7B 00005B20 ?GetPifEEPROM_Ex@HIDDevice@@QAEHPAU_PIF_EEPROM@@HH@Z
        125   7C 000043A0 ?GetTBox@HIDDevice@@QAEHPAM@Z
        126   7D 00006BD0 ?GetTCPIPConfig@HIDDevice@@QAEHPAK00@Z
        127   7E 00004280 ?GetTFlag@HIDDevice@@QAEHPAM@Z
        128   7F 000044C0 ?GetTOptics@HIDDevice@@QAEHPAM@Z
        129   80 00004130 ?GetTchip@HIDDevice@@QAEHPAM@Z
        130   81 000049B0 ?GetTempSensorsHighResolution@HIDDevice@@QAE_NXZ
        131   82 00004110 ?GetTproc@HIDDevice@@QAEHPAM@Z
        132   83 00003DB0 ?IsDeviceUsed@HIDDevice@@SA_NGGK@Z
        133   84 00048BFC ?MAX_MCS_SIZE@HIDDevice@@0HB
        134   85 000062A0 ?MCSFirmwareCheck@HIDDevice@@QAE_NPAEH@Z
        135   86 00006400 ?MCSFirmwarePrepare@HIDDevice@@AAEHPAEH0@Z
        136   87 000060B0 ?MCSFirmwareWrite@HIDDevice@@QAE_NPAEH@Z
        137   88 00003DD0 ?OpenHIDDevice@HIDDevice@@QAE_NPAUDEVICE_DESCRIPTION@@@Z
        138   89 00002E60 ?OpenLog@HIDComm@@QAEHHPA_W@Z
        139   8A 00004640 ?QueryFlashMemory@HIDDevice@@QAEHK@Z
        140   8B 00002E50 ?SetAllCommandsWithAnswer@HIDComm@@QAEX_N@Z
        141   8C 00002E50 ?SetAllCommandsWithAnswer@HIDDevice@@QAEX_N@Z
        142   8D 00005CF0 ?SetAntiFlicker@HIDDevice@@QAEI_N@Z
        143   8E 00005D20 ?SetClippedFormatPosition@HIDDevice@@QAEHGG@Z
        144   8F 00003F80 ?SetFidFlex@HIDDevice@@QAEHI_N@Z
        145   90 000040E0 ?SetFlag@HIDDevice@@QAEH_N@Z
        146   91 00004680 ?SetFocusmotorPos@HIDDevice@@QAEHG@Z
        147   92 000047A0 ?SetLaserCtl@HIDDevice@@QAEH_N@Z
        148   93 00002E60 ?SetLogging@HIDDevice@@QAEHHPA_W@Z
        149   94 00004820 ?SetPif@HIDDevice@@QAEHPAGE@Z
        150   95 00005930 ?SetPifAIFlagOpenIfLower@HIDDevice@@QAEH_N@Z
        151   96 000058F0 ?SetPifAIFlagThreshold@HIDDevice@@QAEHG@Z
        152   97 00004A80 ?SetPifAIMode@HIDDevice@@QAEHEE@Z
        153   98 00004AD0 ?SetPifAIModeEx@HIDDevice@@QAEHEEE@Z
        154   99 00004890 ?SetPifAO@HIDDevice@@QAEHGEE@Z
        155   9A 00004CD0 ?SetPifAOFlagClosed@HIDDevice@@QAEHPAG@Z
        156   9B 00004D10 ?SetPifAOFlagMoving@HIDDevice@@QAEHPAG@Z
        157   9C 00004C90 ?SetPifAOFlagOpen@HIDDevice@@QAEHPAG@Z
        158   9D 00004D50 ?SetPifAOFrameSync@HIDDevice@@QAEHPAG@Z
        159   9E 00004B10 ?SetPifAOMode@HIDDevice@@QAEHEE@Z
        160   9F 00004B60 ?SetPifAOModeEx@HIDDevice@@QAEHEEE@Z
        161   A0 00004BA0 ?SetPifAOOutputModeEx@HIDDevice@@QAEHEEE@Z
        162   A1 00004D90 ?SetPifAOSamplePointTable@HIDDevice@@QAEHPAFH@Z
        163   A2 00005960 ?SetPifDIFlagLowActive@HIDDevice@@QAEH_N@Z
        164   A3 00004C20 ?SetPifDIMode@HIDDevice@@QAEHE@Z
        165   A4 00004C50 ?SetPifDIModeEx@HIDDevice@@QAEHEEE@Z
        166   A5 000048E0 ?SetPifDO@HIDDevice@@QAEH_NEE@Z
        167   A6 00004BE0 ?SetPifDOModeEx@HIDDevice@@QAEHEEE@Z
        168   A7 000056D0 ?SetPifType@HIDDevice@@QAEHW4TPifType@@E@Z
        169   A8 00004770 ?SetPwrCtl@HIDDevice@@QAEH_N@Z
        170   A9 00003F20 ?SetSkimFlex@HIDDevice@@QAEHI_N@Z
        171   AA 00006B40 ?SetTCPIPConfig@HIDDevice@@QAEHKKK@Z
        172   AB 00003DE0 ?SetTec@HIDDevice@@QAEHI@Z
        173   AC 000047F0 ?SetTecCtl@HIDDevice@@QAEH_N@Z
        174   AD 00003E20 ?SetTec_A@HIDDevice@@QAEHI@Z
        175   AE 00003E60 ?SetTec_B@HIDDevice@@QAEHI@Z
        176   AF 00003EA0 ?SetTec_C@HIDDevice@@QAEHI@Z
        177   B0 00003EE0 ?SetTec_D@HIDDevice@@QAEHI@Z
        178   B1 00006960 ?SimpleCommand@HIDDevice@@AAE_NE@Z
        179   B2 00004720 ?SteuerFlagCycle@HIDDevice@@QAEHPAG@Z
        180   B3 00006990 ?WaitForNotBusy@HIDDevice@@AAE_NXZ
        181   B4 0005D318 ?_id@IRDeviceDS@evo@@0HA
        182   B5 0005D320 ?_this@DirectBridgeClientTCP@evo@@0V12@A
        183   B6 0005E408 ?_this@DirectBridgeClientUSB@evo@@0V12@A
        184   B7 0005E2C0 ?_this@IRCalibrationManager@evo@@0PAV12@A
        185   B8 0003C7F0 ?activateTrace@IRImager@evo@@QAEX_N@Z
        186   B9 0002A850 ?calcHistogram@ImageBuilder@evo@@QAEXPAIIHH@Z
        187   BA 0002A350 ?calcMinMaxScalingFactor@ImageBuilder@evo@@AAEXXZ
        188   BB 0002A3A0 ?calcSigmaScalingFactor@ImageBuilder@evo@@AAEXM@Z
        189   BC 00029B00 ?calculateIntegralImage@ImageBuilder@evo@@AAEXXZ
        190   BD 00036C20 ?canDoWriteOperations@IRFileWriter@evo@@QAE_NXZ
        191   BE 0002C320 ?checkCaliFiles@IRCalibrationManager@evo@@AAE_NPB_WHPA_WPAH0000@Z
        192   BF 0002C280 ?checkCalibration@IRCalibrationManager@evo@@QAEPA_WK@Z
        193   C0 0003A4B0 ?checkCalibration@IRImager@evo@@QAEPA_WXZ
        194   C1 000265B0 ?close@DirectBridge@evo@@QAEXXZ
        195   C2 00026F10 ?close@Tcp@evo@@QAEXXZ
        196   C3 00002DF0 ?close_device@HIDComm@@QAEIXZ
        197   C4 00026510 ?connect@DirectBridge@evo@@QAE_NXZ
        198   C5 00022BA0 ?connect@DirectBridgeClientTCP@evo@@QAE?AU?$pair@_N_N@std@@XZ
        199   C6 00024460 ?connect@DirectBridgeClientUSB@evo@@UAE_NXZ
        200   C7 00026D20 ?connect@Tcp@evo@@QAE_NXZ
        201   C8 00022C40 ?connectBlocked@DirectBridgeClientTCP@evo@@QAE_NXZ
        202   C9 00027130 ?connectClient@Tcp@evo@@AAE_NXZ
        203   CA 00026FD0 ?connectServer@Tcp@evo@@AAE_NXZ
        204   CB 00030F40 ?controlledViaHID@IRDevice@evo@@QAE_NXZ
        205   CC 0002AC80 ?convert2PPM@ImageBuilder@evo@@QAEXAAPAEPAIPAEII@Z
        206   CD 0002A520 ?convertTemperatureToPaletteImage@ImageBuilder@evo@@QAEXPAE_N@Z
        207   CE 0002A6A0 ?convertTemperatureToPaletteImage@ImageBuilder@evo@@QAEXQAIPAE@Z
        208   CF 0002DF70 ?copyCalibrationFromLocalRepo@IRCalibrationManager@evo@@QAE_NKV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        209   D0 0002CC30 ?createConfigFilepath@IRCalibrationManager@evo@@QAE_NPA_WPB_WF11@Z
        210   D1 00031150 ?createInstance@IRDeviceDS@evo@@SAPAV12@AAUIRDeviceParams@2@@Z
        211   D2 00031500 ?createVideoGraph@IRDeviceDS@evo@@CAPAV12@KH@Z
        212   D3 00032060 ?deleteMediaType@IRDeviceDS@evo@@CAXPAU_AMMediaType@@@Z
        213   D4 00031E00 ?determineSerialNumber@IRDeviceDS@evo@@CAKPA_W@Z
        214   D5 00022CE0 ?disconnect@DirectBridgeClientTCP@evo@@UAE_NXZ
        215   D6 00024C10 ?disconnect@DirectBridgeClientUSB@evo@@UAE_NXZ
        216   D7 0002D730 ?downloadCalibration@IRCalibrationManager@evo@@QAE_NK@Z
        217   D8 0002DFE0 ?downloadTarget@IRCalibrationManager@evo@@CA_NPA_WV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@1@Z
        218   D9 0002A930 ?drawCrosshair@ImageBuilder@evo@@QAEXPAEIIQAE@Z
        219   DA 0003BBA0 ?enableChipHeating@IRImager@evo@@QAEX_N@Z
        220   DB 000312D0 ?exit@IRDeviceDS@evo@@UAEXXZ
        221   DC 0002A480 ?fillPaletteLookup@ImageBuilder@evo@@QAEXQAI@Z
        222   DD 0002D510 ?findSerial@IRCalibrationManager@evo@@QAE_NAAK@Z
        223   DE 0003BA10 ?forceFlagEvent@IRImager@evo@@QAEXM@Z
        224   DF 00039790 ?freeMemory@IRImager@evo@@AAEXXZ
        225   E0 0002CD00 ?generateConfiguration@IRCalibrationManager@evo@@QAE?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@K@Z
        226   E1 0003A560 ?getAutoFlag@IRImager@evo@@QAE_NXZ
        227   E2 0002C810 ?getAvailableOptics@IRCalibrationManager@evo@@QAEPBV?$vector@UIROptics@evo@@V?$allocator@UIROptics@evo@@@std@@@std@@K@Z
        228   E3 0003B0E0 ?getAvgTimePerFrame@IRImager@evo@@QAE_JXZ
        229   E4 0003B0D0 ?getBitCount@IRImager@evo@@QAEGXZ
        230   E5 0002C260 ?getCalibrationDir@IRCalibrationManager@evo@@QAEPB_WXZ
        231   E6 0003B130 ?getEnergyBuffer@IRImager@evo@@QAEHAAPAG@Z
        232   E7 00025740 ?getError@DirectBridge@evo@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        233   E8 000226C0 ?getError@DirectBridgeClientTCP@evo@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        234   E9 0003A680 ?getFWRevision@IRImager@evo@@QAEIXZ
        235   EA 0003C560 ?getFocusmotorPos@IRImager@evo@@QAEMXZ
        236   EB 0002C270 ?getFormatsDir@IRCalibrationManager@evo@@QAEPB_WXZ
        237   EC 00029900 ?getFps@FramerateCounter@evo@@QAENXZ
        238   ED 000312F0 ?getFrame@IRDeviceDS@evo@@UAE?AW4IRDeviceError@2@PAEPAN@Z
        239   EE 00030F70 ?getFrequency@IRDevice@evo@@QAEIXZ
        240   EF 00035960 ?getFrequency@IRFileReader@evo@@QAEIXZ
        241   F0 00031240 ?getFriendlyName@IRDeviceDS@evo@@QAEPBDXZ
        242   F1 00030F60 ?getFwRev@IRDevice@evo@@QAEGXZ
        243   F2 0003B100 ?getHWInterval@IRImager@evo@@QAEMXZ
        244   F3 0003A660 ?getHWRevision@IRImager@evo@@QAEIXZ
        245   F4 00029A30 ?getHeight@IRDevice@evo@@QAEIXZ
        246   F5 00035950 ?getHeight@IRFileReader@evo@@QAEIXZ
        247   F6 0003B080 ?getHeight@IRImager@evo@@QAEIXZ
        248   F7 00029A40 ?getHeight@ImageBuilder@evo@@QAEIXZ
        249   F8 0003B0C0 ?getHeightIn@IRImager@evo@@QAEIXZ
        250   F9 00030F50 ?getHwRev@IRDevice@evo@@QAEGXZ
        251   FA 00031230 ?getId@IRDeviceDS@evo@@QAEHXZ
        252   FB 0003B2D0 ?getImageProcessingChain@IRImager@evo@@QAEPAVImageProcessing@@XZ
        253   FC 00022940 ?getInstance@DirectBridgeClientTCP@evo@@SAAAV12@XZ
        254   FD 00024150 ?getInstance@DirectBridgeClientUSB@evo@@SAAAV12@XZ
        255   FE 0002C060 ?getInstance@IRCalibrationManager@evo@@SAPAV12@XZ
        256   FF 0002A1F0 ?getIsothermalMax@ImageBuilder@evo@@QAEMXZ
        257  100 0002A1C0 ?getIsothermalMin@ImageBuilder@evo@@QAEMXZ
        258  101 00022280 ?getLastErrorMessage@Tcp@evo@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        259  102 0003B0F0 ?getMaxFramerate@IRImager@evo@@QAEMXZ
        260  103 00029BD0 ?getMeanTemperature@ImageBuilder@evo@@QAEMIIII@Z
        261  104 0003B1A0 ?getMetaData@IRImager@evo@@QAEHAAPAEH@Z
        262  105 00029F70 ?getMinMaxRegion@ImageBuilder@evo@@QAEXIPAUExtremalRegion@2@0@Z
        263  106 0002A260 ?getPalette@ImageBuilder@evo@@QAE?AW4EnumOptrisColoringPalette@2@XZ
        264  107 0002A740 ?getPaletteBar@ImageBuilder@evo@@QAEXIIAAPAE@Z
        265  108 000232A0 ?getPaletteImage@DirectBridgeClientTCP@evo@@UAE?AU?$pair@_NPAUPaletteImage@evo@@@std@@XZ
        266  109 00024DF0 ?getPaletteImage@DirectBridgeClientUSB@evo@@UAE?AU?$pair@_NPAUPaletteImage@evo@@@std@@XZ
        267  10A 0002A230 ?getPaletteScalingMethod@ImageBuilder@evo@@QAE?AW4EnumOptrisPaletteScalingMethod@2@XZ
        268  10B 0002A270 ?getPaletteTable@ImageBuilder@evo@@QAEXAAPAY02E@Z
        269  10C 0002A240 ?getRawBufferSize@IRDevice@evo@@QAEIXZ
        270  10D 00035930 ?getRawBufferSize@IRFileReader@evo@@QAEIXZ
        271  10E 0002A230 ?getSerial@IRDevice@evo@@QAEKXZ
        272  10F 00035980 ?getSerial@IRFileReader@evo@@QAEIXZ
        273  110 000375A0 ?getStartTime@IRFileWriter@evo@@QAE_JXZ
        274  111 0002A240 ?getStride@ImageBuilder@evo@@QAEIXZ
        275  112 0003BB00 ?getTempBox@IRImager@evo@@QAEMXZ
        276  113 0003BB50 ?getTempChip@IRImager@evo@@QAEMXZ
        277  114 0003BC20 ?getTempChipReference@IRImager@evo@@QAEMXZ
        278  115 0003BAB0 ?getTempFlag@IRImager@evo@@QAEMXZ
        279  116 00029A50 ?getTemperatureAt@ImageBuilder@evo@@QAEMH@Z
        280  117 00029AA0 ?getTemperatureAt@ImageBuilder@evo@@QAEMHH@Z
        281  118 0003B220 ?getTemperatureTableParameters@IRImager@evo@@QAE_NPAN00PAF1100@Z
        282  119 00023220 ?getThermalImage@DirectBridgeClientTCP@evo@@UAE?AU?$pair@_NPAUThermalImage@evo@@@std@@XZ
        283  11A 00024C70 ?getThermalImage@DirectBridgeClientUSB@evo@@UAE?AU?$pair@_NPAUThermalImage@evo@@@std@@XZ
        284  11B 00023330 ?getThmPalImage@DirectBridgeClientTCP@evo@@UAE?AU?$pair@_NUThmPalImage@evo@@@std@@XZ
        285  11C 00025000 ?getThmPalImage@DirectBridgeClientUSB@evo@@UAE?AU?$pair@_NUThmPalImage@evo@@@std@@XZ
        286  11D 000433A0 ?getTime@Timer@evo@@QAEOXZ
        287  11E 000433F0 ?getTimeNow@Timer@evo@@AAEOXZ
        288  11F 0003A6A0 ?getVersion@IRImager@evo@@SA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        289  120 0003B0A0 ?getVisibleHeight@IRImager@evo@@QAEIXZ
        290  121 0003B090 ?getVisibleWidth@IRImager@evo@@QAEIXZ
        291  122 000221D0 ?getWidth@IRDevice@evo@@QAEIXZ
        292  123 00035940 ?getWidth@IRFileReader@evo@@QAEIXZ
        293  124 0003B070 ?getWidth@IRImager@evo@@QAEIXZ
        294  125 00029A30 ?getWidth@ImageBuilder@evo@@QAEIXZ
        295  126 0003B0B0 ?getWidthIn@IRImager@evo@@QAEIXZ
        296  127 00002A10 ?get_device_info@HIDComm@@QAEHPAUDEVICE_DESCRIPTION@@@Z
        297  128 00002FC0 ?get_hardware_rev@HIDComm@@QAEIXZ
        298  129 00002C00 ?get_hw_revision@HIDComm@@SAGGGK@Z
        299  12A 00002FA0 ?get_receive_buffer_len@HIDComm@@QAEHXZ
        300  12B 00002FB0 ?get_send_buffer_len@HIDComm@@QAEHXZ
        301  12C 0003B110 ?hasBispectralTechnology@IRImager@evo@@QAE_NXZ
        302  12D 00022A90 ?init@DirectBridgeClientTCP@evo@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
        303  12E 00024400 ?init@DirectBridgeClientUSB@evo@@QAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@00@Z
        304  12F 00037AF0 ?init@IRImager@evo@@QAE_NPAUIRDeviceParams@2@III_NGG@Z
        305  130 00039640 ?initRawdataHeader@IRImager@evo@@QAEXAAURawdataHeader@2@@Z
        306  131 00031BE0 ?initializeGraph@IRDeviceDS@evo@@AAEXXZ
        307  132 00031C80 ?initializeMediaControl@IRDeviceDS@evo@@AAEXXZ
        308  133 0003BBC0 ?isChipHeatingEnabled@IRImager@evo@@QAE_NXZ
        309  134 00022260 ?isConnected@Tcp@evo@@QBE_NXZ
        310  135 0003BA80 ?isFlagOpen@IRImager@evo@@QAE_NXZ
        311  136 0002D710 ?isOnlineCalibrationRepoAccessible@IRCalibrationManager@evo@@QAE_NXZ
        312  137 000312E0 ?isOpen@IRDeviceDS@evo@@UAE_NXZ
        313  138 00036C10 ?isOpen@IRFileWriter@evo@@UAE_NXZ
        314  139 00030F40 ?isReady@IRFileReader@evo@@UAE_NXZ
        315  13A 00022270 ?isReparable@Tcp@evo@@QBE_NXZ
        316  13B 00002B70 ?is_device_used@HIDComm@@SA_NGGK@Z
        317  13C 00035990 ?nextFrame@IRFileReader@evo@@QAE_NXZ
        318  13D 0003A6E0 ?onFlagState@IRImager@evo@@QAEXI@Z
        319  13E 000253D0 ?onFlagStateChange@DaemonCamHandler@evo@@EAEXW4EnumFlagState@2@PAX@Z
        320  13F 000253D0 ?onFlagStateChange@DirectBridgeClientUSB@evo@@EAEXW4EnumFlagState@2@PAX@Z
        321  140 00035DA0 ?onFlagStateChange@IRFileReader@evo@@EAEXW4EnumFlagState@2@PAX@Z
        322  141 000253E0 ?onProcessExit@DaemonCamHandler@evo@@EAEXPAX@Z
        323  142 000253E0 ?onProcessExit@DirectBridgeClientUSB@evo@@EAEXPAX@Z
        324  143 000253E0 ?onProcessExit@IRFileReader@evo@@EAEXPAX@Z
        325  144 0003B050 ?onProcessExit@IRImager@evo@@QAEXXZ
        326  145 00025AE0 ?onRawFrame@DaemonCamHandler@evo@@EAEXPAEH@Z
        327  146 00025330 ?onRawFrame@DirectBridgeClientUSB@evo@@EAEXPAEH@Z
        328  147 00031DE0 ?onRawFrame@IRDeviceDS@evo@@AAEXPAEH@Z
        329  148 000253D0 ?onRawFrame@IRFileReader@evo@@EAEXPAEH@Z
        330  149 0003AE10 ?onSnapshotEvent@IRImager@evo@@QAEXPAG0PAEUIRFrameMetadata@2@@Z
        331  14A 00025B00 ?onThermalFrame@DaemonCamHandler@evo@@EAEXPAGIIUIRFrameMetadata@2@PAX@Z
        332  14B 00025350 ?onThermalFrame@DirectBridgeClientUSB@evo@@EAEXPAGIIUIRFrameMetadata@2@PAX@Z
        333  14C 00035D50 ?onThermalFrame@IRFileReader@evo@@EAEXPAGIIUIRFrameMetadata@2@PAX@Z
        334  14D 0003A9D0 ?onThermalFrame@IRImager@evo@@QAEXPAGUIRFrameMetadata@2@@Z
        335  14E 00021D10 ?onThermalFrameEvent@IRImagerClient@evo@@UAEXPAG0IIUIRFrameMetadata@2@PAX@Z
        336  14F 0003A730 ?onThermalFrameInit@IRImager@evo@@QAEXIIG_J@Z
        337  150 00021D20 ?onVisibleFrame@DaemonCamHandler@evo@@EAEXPAEIIUIRFrameMetadata@2@PAX@Z
        338  151 00021D20 ?onVisibleFrame@DirectBridgeClientUSB@evo@@EAEXPAEIIUIRFrameMetadata@2@PAX@Z
        339  152 00021D20 ?onVisibleFrame@IRFileReader@evo@@EAEXPAEIIUIRFrameMetadata@2@PAX@Z
        340  153 0003AD30 ?onVisibleFrame@IRImager@evo@@QAEXPAEUIRFrameMetadata@2@@Z
        341  154 00021D20 ?onVisibleFrame@IRImagerClient@evo@@UAEXPAEIIUIRFrameMetadata@2@PAX@Z
        342  155 00021D20 ?onVisibleFrameEvent@IRImagerClient@evo@@UAEXPAEIIUIRFrameMetadata@2@PAX@Z
        343  156 0003AAE0 ?onVisibleFrameInit@IRImager@evo@@QAEXII@Z
        344  157 000363A0 ?open@IRFileWriter@evo@@UAE_NXZ
        345  158 00002C90 ?open_device@HIDComm@@QAE_NPAUDEVICE_DESCRIPTION@@@Z
        346  159 0003C860 ?printTrace@IRImager@evo@@QAEXI@Z
        347  15A 0003B2E0 ?process@IRImager@evo@@QAEXPAEPAX@Z
        348  15B 0003BA70 ?raiseSnapshotEvent@IRImager@evo@@QAEXXZ
        349  15C 00035CB0 ?read@IRFileReader@evo@@AAE_NPAEQAD@Z
        350  15D 00026DC0 ?read@Tcp@evo@@QAE_JPAXI@Z
        351  15E 0002B020 ?readPPM3@ImageBuilder@evo@@QAEHPBDPAPAEPAI2@Z
        352  15F 00032CF0 ?readXML@IRDeviceParamsReader@evo@@SA_NPB_WAAUIRDeviceParams@2@@Z
        353  160 00034E90 ?readXMLC@IRDeviceParamsReader@evo@@SA_NPBDAAUIRDeviceParams@2@@Z
        354  161 00002FF0 ?read_from_device@HIDComm@@AAEHXZ
        355  162 000266C0 ?receiveConfig@DirectBridge@evo@@QAE?AU?$pair@_NUThermalCamConfig@bridge@evo@@@std@@XZ
        356  163 00022FC0 ?receivePaletteImage@DirectBridgeClientTCP@evo@@QAE?AU?$pair@_NPAUPaletteImage@evo@@@std@@XZ
        357  164 00022E60 ?receiveThermalImage@DirectBridgeClientTCP@evo@@QAE?AU?$pair@_NPAUThermalImage@evo@@@std@@XZ
        358  165 0003A460 ?reconnect@IRImager@evo@@QAE_NPAUIRDeviceParams@2@III_NGG@Z
        359  166 00022B20 ?release@DirectBridgeClientTCP@evo@@UAEXXZ
        360  167 00001110 ?release@DirectBridgeClientUSB@evo@@UAEXXZ
        361  168 00031CB0 ?releaseGraph@IRDeviceDS@evo@@AAEXXZ
        362  169 00026F60 ?repairConnection@Tcp@evo@@QAE_NXZ
        363  16A 000273A0 ?repairConnectionClient@Tcp@evo@@AAE_NXZ
        364  16B 00027310 ?repairConnectionServer@Tcp@evo@@AAE_NXZ
        365  16C 00035D10 ?reset@IRFileReader@evo@@AAEXXZ
        366  16D 00043350 ?reset@Timer@evo@@QAEOXZ
        367  16E 00031290 ?run@IRDeviceDS@evo@@UAEXXZ
        368  16F 00023140 ?sendCommand@DirectBridgeClientTCP@evo@@QAE_NI@Z
        369  170 000268C0 ?sendPaletteImage@DirectBridge@evo@@QAE_NPAEIII@Z
        370  171 000267D0 ?sendThermalImage@DirectBridge@evo@@QAE_NPAGIII@Z
        371  172 0002B680 ?serializePPM@ImageBuilder@evo@@QAEHPBDPAEII@Z
        372  173 0003A550 ?setAutoFlag@IRImager@evo@@QAEX_N@Z
        373  174 0002C220 ?setCalibrationDir@IRCalibrationManager@evo@@QAEXPB_W@Z
        374  175 00031250 ?setCallback@IRDeviceDS@evo@@QAEXP6AXPAEHPAVIRDevice@2@@Z@Z
        375  176 0002A250 ?setClient@IRDevice@evo@@UAEXPAVIRImagerClient@2@@Z
        376  177 00031280 ?setClient@IRDeviceDS@evo@@UAEXPAVIRImagerClient@2@@Z
        377  178 0003B2C0 ?setClient@IRImager@evo@@QAEXPAVIRImagerClient@2@@Z
        378  179 000261D0 ?setConfig@DaemonCamHandler@evo@@QAEXABUThermalCamConfig@bridge@2@@Z
        379  17A 00022D50 ?setConfig@DirectBridgeClientTCP@evo@@QAE_NABUThermalCamConfig@bridge@2@@Z
        380  17B 00029970 ?setData@ImageBuilder@evo@@QAEXIIPAG@Z
        381  17C 00023580 ?setFlagAutoMode@DirectBridgeClientTCP@evo@@UAEH_N@Z
        382  17D 000252B0 ?setFlagAutoMode@DirectBridgeClientUSB@evo@@UAEH_N@Z
        383  17E 00035C70 ?setFlagStateCallback@IRFileReader@evo@@QAEXP6AXW4EnumFlagState@2@PAX@Z@Z
        384  17F 0003B280 ?setFlagStateCallback@IRImager@evo@@QAEXP6AXW4EnumFlagState@2@PAX@Z@Z
        385  180 0003BF90 ?setFocusmotorPos@IRImager@evo@@QAE_NM@Z
        386  181 0002C240 ?setFormatsDir@IRCalibrationManager@evo@@QAEXPB_W@Z
        387  182 0002A170 ?setManualTemperatureRange@ImageBuilder@evo@@QAEXMM@Z
        388  183 000233D0 ?setPalette@DirectBridgeClientTCP@evo@@UAEHH@Z
        389  184 00025210 ?setPalette@DirectBridgeClientUSB@evo@@UAEHH@Z
        390  185 0002A250 ?setPalette@ImageBuilder@evo@@QAEXW4EnumOptrisColoringPalette@2@@Z
        391  186 00023470 ?setPaletteScale@DirectBridgeClientTCP@evo@@UAEHH@Z
        392  187 00025230 ?setPaletteScale@DirectBridgeClientUSB@evo@@UAEHH@Z
        393  188 0002A220 ?setPaletteScalingMethod@ImageBuilder@evo@@QAEXW4EnumOptrisPaletteScalingMethod@2@@Z
        394  189 0003B2B0 ?setProcessExitCallback@IRImager@evo@@QAEXP6AXPAX@Z@Z
        395  18A 000226E0 ?setRadiationParameters@DirectBridgeClientTCP@evo@@UAEHMMM@Z
        396  18B 000252F0 ?setRadiationParameters@DirectBridgeClientUSB@evo@@UAEHMMM@Z
        397  18C 00035C80 ?setRadiationParameters@IRFileReader@evo@@QAEXMM@Z
        398  18D 0003BC40 ?setRadiationParameters@IRImager@evo@@QAEXMMM@Z
        399  18E 00030F80 ?setRawFrameCallback@IRDevice@evo@@UAEXP6AXPAEHPAV12@@Z@Z
        400  18F 0003BBE0 ?setTempChipReference@IRImager@evo@@QAEXM@Z
        401  190 00023620 ?setTempRange@DirectBridgeClientTCP@evo@@UAEHHH@Z
        402  191 000252D0 ?setTempRange@DirectBridgeClientUSB@evo@@UAEHHH@Z
        403  192 0003A570 ?setTempRange@IRImager@evo@@QAE_NHH@Z
        404  193 00035C60 ?setThermalFrameCallback@IRFileReader@evo@@QAEXP6AXPAGIIUIRFrameMetadata@2@PAX@Z@Z
        405  194 0003B260 ?setThermalFrameCallback@IRImager@evo@@QAEXP6AXPAGIIUIRFrameMetadata@2@PAX@Z@Z
        406  195 0003B290 ?setThermalFrameEventCallback@IRImager@evo@@QAEXP6AXPAG0IIUIRFrameMetadata@2@PAX@Z@Z
        407  196 0003BF70 ?setUseMultiThreading@IRImager@evo@@QAEX_N@Z
        408  197 000408E0 ?setVerbosity@IRLogger@evo@@SAXW4IRLoggerVerbosityLevel@2@0PBD@Z
        409  198 0003B270 ?setVisibleFrameCallback@IRImager@evo@@QAEXP6AXPAEIIUIRFrameMetadata@2@PAX@Z@Z
        410  199 0003B2A0 ?setVisibleFrameEventCallback@IRImager@evo@@QAEXP6AXPAEIIUIRFrameMetadata@2@PAX@Z@Z
        411  19A 000262C0 ?shutdown@DaemonCamHandler@evo@@QAEXXZ
        412  19B 00002E70 ?sleep_ms@HIDComm@@QAEXI@Z
        413  19C 00036EE0 ?splitFile@IRFileWriter@evo@@AAEXXZ
        414  19D 00026380 ?start@DaemonCamHandler@evo@@QAE_NXZ
        415  19E 0003BA00 ?startFlag@IRImager@evo@@AAEXXZ
        416  19F 000311A0 ?startStreaming@IRDeviceDS@evo@@UAEHXZ
        417  1A0 000311F0 ?stopStreaming@IRDeviceDS@evo@@UAEHXZ
        418  1A1 00022D80 ?transmitConfig@DirectBridgeClientTCP@evo@@QAE_NABUThermalCamConfig@bridge@2@@Z
        419  1A2 000297C0 ?trigger@FramerateCounter@evo@@QAE_NPAN@Z
        420  1A3 00023510 ?triggerFlag@DirectBridgeClientTCP@evo@@UAEHXZ
        421  1A4 00025250 ?triggerFlag@DirectBridgeClientUSB@evo@@UAEHXZ
        422  1A5 00026600 ?waitForCommand@DirectBridge@evo@@QAEIXZ
        423  1A6 00025AB0 ?waitForData@DaemonCamHandler@evo@@AAEXXZ
        424  1A7 00025AD0 ?wakeUp@DaemonCamHandler@evo@@AAEXXZ
        425  1A8 000221D0 ?what@ConnectionError@evo@@UAEPBDXZ
        426  1A9 00025B80 ?worker@DaemonCamHandler@evo@@QAEXXZ
        427  1AA 00001110 ?worker@DirectBridgeClientUSB@evo@@QAEXXZ
        428  1AB 00036C50 ?write@IRFileWriter@evo@@QAEXNPAEIIQAD@Z
        429  1AC 00026E90 ?write@Tcp@evo@@QAE_JPAXI@Z
        430  1AD 00002FD0 ?write_to_device@HIDComm@@AAEHPAE@Z
        431  1AE 0002AA20 ?yuv422torgb24@ImageBuilder@evo@@QAEXPBEPAEII@Z
        432  1AF 00028DC0 evo_irimager_daemon_is_running
        433  1B0 00028DD0 evo_irimager_daemon_kill
        434  1B1 00028DC0 evo_irimager_daemon_launch
        435  1B2 00028740 evo_irimager_get_palette_image
        436  1B3 000285F0 evo_irimager_get_palette_image_size
        437  1B4 00028620 evo_irimager_get_thermal_image
        438  1B5 000285C0 evo_irimager_get_thermal_image_size
        439  1B6 00028860 evo_irimager_get_thermal_palette_image
        440  1B7 00028A50 evo_irimager_set_palette
        441  1B8 00028A70 evo_irimager_set_palette_scale
        442  1B9 00028B00 evo_irimager_set_radiation_parameters
        443  1BA 00028A90 evo_irimager_set_shutter_mode
        444  1BB 00028AE0 evo_irimager_set_temperature_range
        445  1BC 00028480 evo_irimager_tcp_init
        446  1BD 000285A0 evo_irimager_terminate
        447  1BE 00028B40 evo_irimager_to_palette_save_png
        448  1BF 00028AC0 evo_irimager_trigger_shutter_flag
        449  1C0 000281C0 evo_irimager_usb_init
        450  1C1 00003B00 hid_close
        451  1C2 00003280 hid_enumerate
        452  1C3 00003C20 hid_error
        453  1C4 00003250 hid_exit
        454  1C5 00003680 hid_free_enumeration
        455  1C6 00003A80 hid_get_feature_report
        456  1C7 00003BE0 hid_get_indexed_string
        457  1C8 00003B50 hid_get_manufacturer_string
        458  1C9 00003B80 hid_get_product_string
        459  1CA 00003BB0 hid_get_serial_number_string
        460  1CB 00003200 hid_init
        461  1CC 000036C0 hid_open
        462  1CD 00003780 hid_open_path
        463  1CE 00003A10 hid_read
        464  1CF 00003940 hid_read_timeout
        465  1D0 00003A50 hid_send_feature_report
        466  1D1 00003A30 hid_set_nonblocking
        467  1D2 000038D0 hid_write

  Summary

        4000 .data
       13000 .rdata
        5000 .reloc
        1000 .rsrc
       47000 .text
