Microsoft (R) COFF/PE Dumper Version 14.44.35211.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file F:\DED monitoring\DED\xiapi64.dll

File Type: DLL

  Section contains the following exports for xiapi64.dll

    00000000 characteristics
    608128FF time date stamp Thu Apr 22 16:42:55 2021
        0.00 version
           1 ordinal base
         373 number of functions
         373 number of names

    ordinal hint RVA      name

          1    0 0000A911 ?ReadSPIWORD@@YAHPEAXKPEAG@Z
          2    1 00006CB2 ?StartCameraStatus@@YAHPEAXPEAU_CAMERA@@H@Z
          3    2 0000F2BD ?WriteSPIWORD@@YAHPEAXKG@Z
          4    3 0000921E ?com_IsFrameComplete@@YAHPEAXPEAU_CAMERA@@@Z
          5    4 00006B31 ?com_IsSetModeComplete@@YAHPEAXPEAU_CAMERA@@@Z
          6    5 00002B71 ?com_RetrieveBitmapAdv@@YAHPEAXPEAU_CAMERA@@PEAUMMGETBITMAP@@PEAUMMGETBITMAPOPT@@@Z
          7    6 000026D0 ?com_RetrieveFrame@@YAHPEAXPEAU_CAMERA@@PEAUMMGETFRAME@@@Z
          8    7 00009DD1 ?com_RetrieveFrameBayerEx@@YAHPEAXPEAU_CAMERA@@PEAUMMGETFRAMEEX@@@Z
          9    8 000106F4 ?com_RetrieveFrameEx@@YAHPEAXPEAU_CAMERA@@PEAUMMGETFRAMEEX@@@Z
         10    9 00003468 ?com_RetrieveFramePlaneEx@@YAHPEAXPEAU_CAMERA@@PEAUMMGETFRAMEEX@@K@Z
         11    A 0000AF6F ?md_GetTemperatureEx@@YAHPEAXPEAM1@Z
         12    B 0000477D ?md_GetTimestamp@@YAHPEAXPEAU_CAMERA@@PEAK2@Z
         13    C 000036B1 ?md_ParseProfileFFS@@YAHPEAXPEAD@Z
         14    D 0000C162 ?md_RetrieveBitmapAdv@@YAHPEAXPEAU_CAMERA@@PEAUMMGETBITMAP@@PEAUMMGETBITMAPOPT@@@Z
         15    E 00006C49 ?mmDetectEEPROMsize1394@@YAHPEAX@Z
         16    F 0000AECA ?mmDetectEEPROMsizePCIE@@YAHPEAX@Z
         17   10 00001D48 ?mmDetectEEPROMsizeUSB20@@YAHPEAX@Z
         18   11 00002F36 ?mmDetectEEPROMsizeUSB30@@YAHPEAX@Z
         19   12 0000AE39 ?mmEraseEEPROM1394@@YAHPEAXKK@Z
         20   13 0000AFA1 ?mmEraseEEPROMPCIE@@YAHPEAXKK@Z
         21   14 00004714 ?mmEraseEEPROMUSB30@@YAHPEAXKK@Z
         22   15 00006AD7 ?mmReadBlock1394@@YAHPEAXKK0@Z
         23   16 0000E1BF ?mmReadEEPROM1394@@YAHPEAXKKPEAE@Z
         24   17 0000C608 ?mmReadEEPROMPCIE@@YAHPEAXKKPEAE@Z
         25   18 00009F43 ?mmReadEEPROMUSB20@@YAHPEAXKKPEAE@Z
         26   19 0000E0BB ?mmReadEEPROMUSB30@@YAHPEAXKKPEAE@Z
         27   1A 000063B6 ?mmReadEEPROMVIRT@@YAHPEAXKKPEAE@Z
         28   1B 0000A493 ?mmStartBusSpeed@@YAHPEAX@Z
         29   1C 0000A907 ?mmStopBusSpeed@@YAHPEAX@Z
         30   1D 00002194 ?mmWriteEEPROM1394@@YAHPEAXKKPEAE@Z
         31   1E 0000685C ?mmWriteEEPROMPCIE@@YAHPEAXKKPEAE@Z
         32   1F 00010B31 ?mmWriteEEPROMUSB30@@YAHPEAXKKPEAE@Z
         33   20 00010447 ?mm_CorrectBadPixels@@YAHPEAXPEAUBADPIXELSTATISTICS@@@Z
         34   21 0000989F ?mm_GetMeans@@YAHPEAU_CAMERA@@KKKKPEAM@Z
         35   22 00010587 ?mm_GetRawPixel@@YAHPEAXPEAU_CAMERA@@KKPEAG@Z
         36   23 0000A2D6 ?mm_GetRawPixelEx@@YAHPEAXPEAU_CAMERA@@KKPEAG@Z
         37   24 000070B3 ?mm_IsFrameComplete@@YAHPEAXPEAU_CAMERA@@@Z
         38   25 00004809 ?mm_ProcessFrame@@YAHPEAXPEAU_CAMERA@@@Z
         39   26 0000FF6A ?mm_RetrieveBitmapAdv@@YAHPEAXPEAU_CAMERA@@PEAUMMGETBITMAP@@PEAUMMGETBITMAPOPT@@@Z
         40   27 0000BA3C ?mm_RetrieveFrame@@YAHPEAXPEAU_CAMERA@@PEAUMMGETFRAME@@@Z
         41   28 00007B85 ?mm_RetrieveFrameBayerEx@@YAHPEAXPEAU_CAMERA@@PEAUMMGETFRAMEEX@@@Z
         42   29 00001EB5 ?mm_RetrieveFrameEx@@YAHPEAXPEAU_CAMERA@@PEAUMMGETFRAMEEX@@@Z
         43   2A 0000976E ?mm_RetrieveFramePlaneEx@@YAHPEAXPEAU_CAMERA@@PEAUMMGETFRAMEEX@@K@Z
         44   2B 000060BE ?mm_SaveBadPixelsList@@YAHPEAXPEAU_CAMERA@@@Z
         45   2C 00007BC1 ?mm_StartCameraStatus@@YAHPEAXPEAU_CAMERA@@H@Z
         46   2D 00003828 ?mq_CorrectBadPixels@@YAHPEAXPEAUBADPIXELSTATISTICS@@@Z
         47   2E 00009EC1 ?mq_GetDeviceUserID@@YAHPEAXPEADPEAK@Z
         48   2F 0000A673 ?mq_GetFactoryInfo@@YAHPEAXPEAD111PEAK@Z
         49   30 00007AF9 ?mq_GetImageSensorTemperatureRaw@@YAHPEAXPEAM@Z
         50   31 00004E80 ?mq_GetTemperatureEx@@YAHPEAXPEAM1@Z
         51   32 00006816 ?mq_GetTimestamp@@YAHPEAXPEAU_CAMERA@@PEAK2@Z
         52   33 000087FB ?mq_ParseProfileNFFS@@YAHPEAXPEAD@Z
         53   34 00003CC9 ?mq_SetAcquisitionBufferSize@@YAHPEAXPEAU_CAMERA@@K@Z
         54   35 0000B68B ?mq_SetDeviceUserID@@YAHPEAXPEAD@Z
         55   36 00009E08 ?mr_CalibrateTemperature2P@@YAHPEAXMM@Z
         56   37 00006217 ?mr_CalibrateTemperature@@YAHPEAXMM@Z
         57   38 000057F9 ?mr_CorrectBadPixels@@YAHPEAXPEAUBADPIXELSTATISTICS@@@Z
         58   39 0000A94D ?mr_GetFactoryInfo@@YAHPEAXPEAD111PEAK@Z
         59   3A 0000D6F7 ?mr_GetMeans@@YAHPEAU_CAMERA@@KKKKPEAM@Z
         60   3B 00009C3C ?mr_GetRawPixel@@YAHPEAXPEAU_CAMERA@@KKPEAG@Z
         61   3C 0000A916 ?mr_GetRawPixelEx@@YAHPEAXPEAU_CAMERA@@KKPEAG@Z
         62   3D 0000431D ?mr_GetTemperature@@YAHPEAXPEAK@Z
         63   3E 0000ACE0 ?mr_GetTemperatureEx@@YAHPEAXPEAM1@Z
         64   3F 00009408 ?mr_GetTimestamp@@YAHPEAXPEAU_CAMERA@@PEAK2@Z
         65   40 00005263 ?mr_ParseProfileFFS@@YAHPEAXPEAD@Z
         66   41 00002743 ?mr_ProcessFrame@@YAHPEAXPEAU_CAMERA@@@Z
         67   42 00004A4D ?mr_RetrieveBitmapDn@@YAHPEAXPEAU_CAMERA@@PEAUMMGETBITMAP@@PEAUMMGETBITMAPOPT@@PEAUNOISE_PARAMS@@@Z
         68   43 00008C9C ?mr_SetCooling@@YAHPEAXHM@Z
         69   44 0000D43B ?ms_GetFactoryInfo@@YAHPEAXPEAD111PEAK@Z
         70   45 000106C2 ?ms_GetTemperatureEx@@YAHPEAXPEAM1@Z
         71   46 000067D0 ?ms_GetTimestamp@@YAHPEAXPEAU_CAMERA@@PEAK2@Z
         72   47 00002207 ?ms_SetAcquisitionBufferSize@@YAHPEAXPEAU_CAMERA@@K@Z
         73   48 0000C905 ?mu_CorrectBadPixels@@YAHPEAXPEAUBADPIXELSTATISTICS@@@Z
         74   49 00003D4B ?mu_GetFactoryInfo@@YAHPEAXPEAD111PEAK@Z
         75   4A 0000F15A ?mu_GetTemperatureEx@@YAHPEAXPEAM1@Z
         76   4B 0000A5A1 ?mu_GetTimestamp@@YAHPEAXPEAU_CAMERA@@PEAK2@Z
         77   4C 000038CD ?mu_ProcessFrame@@YAHPEAXPEAU_CAMERA@@@Z
         78   4D 00001E79 ?mu_SaveBadPixelsList@@YAHPEAXPEAU_CAMERA@@@Z
         79   4E 00008436 ?mu_SetAcquisitionBufferSize@@YAHPEAXPEAU_CAMERA@@K@Z
         80   4F 00007306 ?mx_GetTemperatureEx@@YAHPEAXPEAM1@Z
         81   50 000067B7 ?xi3API_xiCloseDevice@@YAHPEAX@Z
         82   51 000018F7 ?xi3API_xiGetDeviceInfo@@YAHKPEBDPEAXPEAKPEAW4XI_PRM_TYPE@@@Z
         83   52 0000BD3E ?xi3API_xiGetDeviceInfoInt@@YAHKPEBDPEAH@Z
         84   53 0000EA66 ?xi3API_xiGetDeviceInfoString@@YAHKPEBDPEADK@Z
         85   54 00003D6E ?xi3API_xiGetImage@@YAHPEAXKPEAUXI_IMG@@@Z
         86   55 0000CCA7 ?xi3API_xiGetNumberDevices@@YAHPEAK@Z
         87   56 000039A9 ?xi3API_xiGetParam@@YAHPEAXPEBD0PEAKPEAW4XI_PRM_TYPE@@@Z
         88   57 0000891D ?xi3API_xiOpenDevice@@YAHKPEAPEAX@Z
         89   58 000033A0 ?xi3API_xiOpenDeviceBy@@YAHW4XI_OPEN_BY@@PEBDPEAPEAX@Z
         90   59 0000DF26 ?xi3API_xiSetDeviceInfo@@YAHKPEBDPEAXKW4XI_PRM_TYPE@@@Z
         91   5A 0000211C ?xi3API_xiSetDeviceInfoString@@YAHKPEBDPEADK@Z
         92   5B 00005C4A ?xi3API_xiSetParam@@YAHPEAXPEBD0KW4XI_PRM_TYPE@@@Z
         93   5C 0000D067 ?xi3API_xiStartAcquisition@@YAHPEAX@Z
         94   5D 00006DF7 ?xi3API_xiStopAcquisition@@YAHPEAX@Z
         95   5E 0000276B ?xiSetDeviceInfo@@YAHKPEBDPEAXKW4XI_PRM_TYPE@@@Z
         96   5F 00007EBE DSAllocAndAnnounceBuffer
         97   60 0000B659 DSAnnounceBuffer
         98   61 00008206 DSFlushQueue
         99   62 00008BCF DSGetBufferID
        100   63 0000638E DSGetBufferInfo
        101   64 0000EA0C DSGetInfo
        102   65 00006005 DSQueueBuffer
        103   66 0000DB48 DSRevokeBuffer
        104   67 00001FC8 DSStartAcquisition
        105   68 00003FC6 DSStopAcquisition
        106   69 0000D9E5 EventFlush
        107   6A 000067AD EventGetData
        108   6B 000010E1 EventGetDataInfo
        109   6C 0000687F EventGetInfo
        110   6D 00005AF1 EventKill
        111   6E 00004165 GCReadPort
        112   6F 000018CA GCRegisterEvent
        113   70 00009BD3 GCUnregisterEvent
        114   71 0000BD8E GCWritePort
        115   72 00010CFD IFM_Close
        116   73 0000538F IFM_Closedir
        117   74 000109AB IFM_Fstat
        118   75 00010CDA IFM_Ioctl
        119   76 00008A49 IFM_Mkdir
        120   77 00006366 IFM_Open
        121   78 000099CB IFM_Opendir
        122   79 00006262 IFM_Read
        123   7A 00008891 IFM_Readdir
        124   7B 00008A44 IFM_Rmdir
        125   7C 0000858F IFM_Unlink
        126   7D 00006DE3 IFM_Write
        127   7E 00006A64 md_ParseProfileNFFS
        128   7F 0000A51F mm40AcquireFirstImage
        129   80 00010DB6 mm40AcquireImage
        130   81 0000187A mm40BusReset
        131   82 00010721 mm40CaptureImage
        132   83 00005173 mm40EnableTrigger
        133   84 0000E287 mm40GetCurrTemp
        134   85 00003F21 mm40GetDLLVersion
        135   86 0000AE11 mm40GetDevice
        136   87 00010AE1 mm40GetExposure
        137   88 0000DCF6 mm40GetFWVersion
        138   89 0000B947 mm40GetGain
        139   8A 0000B64F mm40GetHWN2
        140   8B 00008963 mm40GetLastTimeStamp
        141   8C 0000B960 mm40GetMode
        142   8D 00007EFF mm40GetModeCount
        143   8E 00003346 mm40GetModeExtension
        144   8F 00006519 mm40GetModeShooting
        145   90 00007EF5 mm40GetModelName
        146   91 00009CCD mm40GetNumberDevices
        147   92 00010C49 mm40GetOffset
        148   93 00001636 mm40GetResolution
        149   94 000048EA mm40GetSYSVersion
        150   95 000058B7 mm40GetSerialNumber
        151   96 00009525 mm40GetStreamingChunkSize
        152   97 0000F4F7 mm40GetTemperature
        153   98 0000731F mm40GetTrigger
        154   99 0000FAD8 mm40Initialize
        155   9A 0000502E mm40IsBufferOK
        156   9B 00010672 mm40IsDeviceExist
        157   9C 000087BF mm40IsImageReady
        158   9D 00009D54 mm40PingTrigger
        159   9E 00005CDB mm40ReadBlock
        160   9F 00001091 mm40ReadBlockRaw
        161   A0 0000F1F0 mm40ReadQlet
        162   A1 00001B68 mm40SetExposure
        163   A2 0000CF77 mm40SetGain
        164   A3 0000D1F2 mm40SetMode
        165   A4 00003DEB mm40SetModeEx
        166   A5 0000400C mm40SetOffset
        167   A6 00009E21 mm40SetSerialNumber
        168   A7 0000362A mm40SetTemperature
        169   A8 00010366 mm40SetTrigger
        170   A9 000083AF mm40StartImageAcquisition
        171   AA 000025EA mm40StartImageCapture
        172   AB 000060EB mm40StartImageShooting
        173   AC 0000FEB1 mm40StartImageStreaming
        174   AD 00006168 mm40StopImageAcquisition
        175   AE 00007C84 mm40StopImageCapture
        176   AF 0000DC1F mm40StopImageStreaming
        177   B0 0000F54C mm40Uninitialize
        178   B1 00002E50 mm40WaitForImage
        179   B2 000106CC mm40WriteBlock
        180   B3 00004D90 mm40WriteBlockRaw
        181   B4 0000808A mm40WriteQlet
        182   B5 00002D60 mmAcquireField
        183   B6 00001BB8 mmApplyCameraProfile
        184   B7 0000B069 mmApplyDefaultColorCorrectionMatrix
        185   B8 00001B77 mmApplyDefaultWhiteBalance
        186   B9 0000CB08 mmApplyPCS
        187   BA 0000A961 mmAverageFrame
        188   BB 000024DC mmCalculateShading
        189   BC 0000E2E1 mmCalibrateTemperature
        190   BD 000065B9 mmCalibrateTemperature2P
        191   BE 0000697E mmCheckPrivileges
        192   BF 000041F6 mmCorrectBadPixels
        193   C0 0000B140 mmEnableDataPacking
        194   C1 0000BEEC mmEvaluateCorrectionPixels
        195   C2 0000C045 mmFramesCounters
        196   C3 00008A08 mmFreeBitmap
        197   C4 0000EC91 mmGetAvailableBusSpeed
        198   C5 00005560 mmGetBadPixelsList
        199   C6 00009331 mmGetBlackLevel
        200   C7 0001058C mmGetBusSpeed
        201   C8 00001A2D mmGetCurrentModeDescriptorEx
        202   C9 00009CE1 mmGetDLLVersion
        203   CA 0001006E mmGetDevice
        204   CB 00006F8C mmGetDeviceExt
        205   CC 00004B5B mmGetDeviceInstancePath
        206   CD 0000795A mmGetDeviceInstancePathById
        207   CE 00008936 mmGetDeviceLocationPath
        208   CF 000020F4 mmGetDeviceLocationPathById
        209   D0 0000545C mmGetDeviceManifest
        210   D1 00010974 mmGetDeviceName
        211   D2 000024D2 mmGetDeviceNameBySerialNumber
        212   D3 000105EB mmGetDeviceUserID
        213   D4 00007716 mmGetDeviceUserIDById
        214   D5 0000CB8F mmGetExposure
        215   D6 00004FDE mmGetExtention
        216   D7 0000A1D7 mmGetExtentionDouble
        217   D8 0000EE94 mmGetFPS
        218   D9 0000BDDE mmGetFWVersion
        219   DA 0000E197 mmGetFactoryInfo
        220   DB 0000D66B mmGetFieldInfo
        221   DC 0000FE3E mmGetFilter
        222   DD 0000E5C5 mmGetFlashMode
        223   DE 0000B5C8 mmGetGPIO
        224   DF 00002658 mmGetGain
        225   E0 0000E516 mmGetGainInfo
        226   E1 0000BC03 mmGetGainVal
        227   E2 0000B3B1 mmGetHWN2
        228   E3 0000BDE8 mmGetImageSensorTemperature
        229   E4 0000DCFB mmGetImageSensorTemperatureRaw
        230   E5 0000AA10 mmGetInputImageFeatures
        231   E6 000078F6 mmGetMaxBPLSize
        232   E7 0000C4C8 mmGetMaxExposure
        233   E8 0000E066 mmGetMeans
        234   E9 0000FB5F mmGetMinExposure
        235   EA 0000760D mmGetModeDescriptor
        236   EB 000038F0 mmGetModeDescriptorEx
        237   EC 0000C545 mmGetModeDescriptorString
        238   ED 000101A9 mmGetModeEx
        239   EE 000019B0 mmGetModeSkipping
        240   EF 00003413 mmGetModeTiming
        241   F0 0000D927 mmGetModeTimingMaximum
        242   F1 00006C12 mmGetModelFamily
        243   F2 0000E73C mmGetModelFamilyById
        244   F3 00005718 mmGetModelID
        245   F4 00007F72 mmGetModelName
        246   F5 00008D5A mmGetNumberDevices
        247   F6 0000F7FE mmGetNumberDevicesWithoutEnumeration
        248   F7 00001B8B mmGetNumberFieldBuffers
        249   F8 00005EFC mmGetPacketSize
        250   F9 000077D9 mmGetPixelClock
        251   FA 0000A47F mmGetRawPixel
        252   FB 000106A9 mmGetRawPixelEx
        253   FC 0000523B mmGetSYSVersion
        254   FD 0000BF00 mmGetSensorSerialNumber
        255   FE 0000FF33 mmGetSerialNumber
        256   FF 0000A6BE mmGetTemperature
        257  100 000058F8 mmGetTemperatureEx
        258  101 00004746 mmGetTimestamp
        259  102 00005A65 mmGetTrigger
        260  103 0000280B mmGetVersion
        261  104 0000B834 mmInitCMS
        262  105 0000D09E mmInitialize
        263  106 0000DF49 mmInitializeHardware
        264  107 000083D7 mmInitializeShading
        265  108 000095FC mmIsAcquisition
        266  109 00004818 mmIsBufferOK
        267  10A 000012D0 mmIsColorCamera
        268  10B 000084B8 mmIsCooledCamera
        269  10C 0000DB2F mmIsDeviceExist
        270  10D 000048DB mmIsFieldReady
        271  10E 00002B35 mmIsFrameComplete
        272  10F 000012D5 mmIsReady
        273  110 0000DEE0 mmIsSetModeComplete
        274  111 0000BFFA mmParseBadPixelsList
        275  112 0000E750 mmParseProfile
        276  113 00002D7E mmPingTrigger
        277  114 0000871A mmProcess
        278  115 000044DF mmProcessFrame
        279  116 0000A484 mmReadReg
        280  117 0000670D mmReadRegEx
        281  118 00004F11 mmReleaseBadPixelsList
        282  119 000056B4 mmReleaseRaw
        283  11A 0000C022 mmResetCamera
        284  11B 0000BF91 mmResetFieldBuffersQueue
        285  11C 00001730 mmResetHardware
        286  11D 0000EF57 mmRetrieveBitmapAdv
        287  11E 000093EF mmRetrieveBitmapDn
        288  11F 0000969C mmRetrieveFrame
        289  120 0000BA96 mmRetrieveFrameBayerEx
        290  121 00004872 mmRetrieveFrameEx
        291  122 0000FA74 mmRetrieveFramePlaneEx
        292  123 000046B5 mmRetrieveFrameType
        293  124 00008EF9 mmRetrieveRaw
        294  125 000090F2 mmSaveBadPixelsList
        295  126 0000A95C mmSaveCameraProfile
        296  127 0000F2C7 mmSetAcquisitionBufferSize
        297  128 0000EFE8 mmSetBadPixelsList
        298  129 00003F3A mmSetBitmapFormat
        299  12A 000073CE mmSetBusSpeed
        300  12B 000024FA mmSetCooling
        301  12C 0000DACB mmSetDeviceUserID
        302  12D 0000EB06 mmSetExposure
        303  12E 000106E0 mmSetExtention
        304  12F 00010BFE mmSetExtentionDouble
        305  130 0000EE5D mmSetFPS
        306  131 0000ACD1 mmSetFlashMode
        307  132 0000B4D8 mmSetGPIO
        308  133 00001AAA mmSetGain
        309  134 0000D918 mmSetGainAsync
        310  135 0000339B mmSetGainVal
        311  136 0000AE34 mmSetHeight
        312  137 0000EE7B mmSetLED
        313  138 0000EEA8 mmSetLUT
        314  139 0000CD83 mmSetLUTenable
        315  13A 00010988 mmSetLUTpoint
        316  13B 000011FE mmSetMode
        317  13C 0000FEAC mmSetModeEx
        318  13D 0000812A mmSetNumberFieldBuffers
        319  13E 00010DA2 mmSetOffsetX
        320  13F 00010DB1 mmSetOffsetY
        321  140 00005A24 mmSetRawData
        322  141 0000ECF0 mmSetSWTriggerValue
        323  142 0000957A mmSetTS_RST
        324  143 0000DB57 mmSetTrigger
        325  144 00008189 mmSetTriggerEx
        326  145 0000E02A mmSetWidth
        327  146 0000B3DE mmSetupCE
        328  147 0000D0AD mmSetupFilter
        329  148 0000C81F mmStartAcquisition
        330  149 00003E13 mmStopAcquisition
        331  14A 000048A9 mmTuneBusSpeed
        332  14B 000051B9 mmUninitCMS
        333  14C 00007941 mmUninitialize
        334  14D 0000B64A mmUpdateBayerFrame
        335  14E 0000F164 mmUpdateFrame
        336  14F 0000B7AD mmUpdateFrameShading
        337  150 000072F7 mmWaitForEvent
        338  151 000088E6 mmWaitForField
        339  152 00006929 mmWaitForFieldEx
        340  153 0000BA23 mmWaitForNewMode
        341  154 0000C7F7 mmWriteRegEx
        342  155 0000B57D mmfsClose
        343  156 00010A82 mmfsFormat
        344  157 0000EA4D mmfsInit
        345  158 0000B75D mmfsMount
        346  159 0000EA84 mmfsStat
        347  15A 000037BF mmfsUnmount
        348  15B 0000A23B xiCloseDevice
        349  15C 0000DC1A xiGetDeviceInfo
        350  15D 0000FA47 xiGetDeviceInfoInt
        351  15E 00003D96 xiGetDeviceInfoString
        352  15F 0000B7D0 xiGetImage
        353  160 00007BA3 xiGetNumberDevices
        354  161 0000B92E xiGetParam
        355  162 00006857 xiGetParamFloat
        356  163 000027ED xiGetParamInt
        357  164 0000BF0A xiGetParamString
        358  165 00009377 xiOpenDevice
        359  166 0000D3CD xiOpenDeviceBy
        360  167 00002937 xiProcClose
        361  168 0000A303 xiProcGetParam
        362  169 0000A533 xiProcOpen
        363  16A 0000E980 xiProcPullImage
        364  16B 00004F2F xiProcPushImage
        365  16C 00005E89 xiProcPushXiImg
        366  16D 00005259 xiProcSetParam
        367  16E 00007554 xiSetDeviceInfoString
        368  16F 0000BFB4 xiSetParam
        369  170 00002DE2 xiSetParamFloat
        370  171 00007153 xiSetParamInt
        371  172 0000CFE5 xiSetParamString
        372  173 00007185 xiStartAcquisition
        373  174 0000BC1C xiStopAcquisition

  Summary

     1858000 .data
        2000 .idata
       43000 .pdata
      596000 .rdata
       6F000 .reloc
     2A42000 .rsrc
      9B9000 .text
