Microsoft (R) COFF/PE Dumper Version 14.44.35211.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file F:\DED monitoring\DED\xiapi32.dll

File Type: DLL

  Section contains the following exports for xiapi32.dll

    00000000 characteristics
    608128DA time date stamp Thu Apr 22 16:42:18 2021
        0.00 version
           1 ordinal base
         373 number of functions
         373 number of names

    ordinal hint RVA      name

          1    0 00002478 ?ReadSPIWORD@@YAHPAXKPAG@Z
          2    1 00007F68 ?StartCameraStatus@@YAHPAXPAU_CAMERA@@H@Z
          3    2 00008643 ?WriteSPIWORD@@YAHPAXKG@Z
          4    3 00003F9E ?com_IsFrameComplete@@YAHPAXPAU_CAMERA@@@Z
          5    4 0000C1EE ?com_IsSetModeComplete@@YAHPAXPAU_CAMERA@@@Z
          6    5 0000A646 ?com_RetrieveBitmapAdv@@YAHPAXPAU_CAMERA@@PAUMMGETBITMAP@@PAUMMGETBITMAPOPT@@@Z
          7    6 0000AFBF ?com_RetrieveFrame@@YAHPAXPAU_CAMERA@@PAUMMGETFRAME@@@Z
          8    7 00007EC3 ?com_RetrieveFrameBayerEx@@YAHPAXPAU_CAMERA@@PAUMMGETFRAMEEX@@@Z
          9    8 000019CE ?com_RetrieveFrameEx@@YAHPAXPAU_CAMERA@@PAUMMGETFRAMEEX@@@Z
         10    9 0000F312 ?com_RetrieveFramePlaneEx@@YAHPAXPAU_CAMERA@@PAUMMGETFRAMEEX@@K@Z
         11    A 000039BD ?md_GetTemperatureEx@@YAHPAXPAM1@Z
         12    B 0000DDD2 ?md_GetTimestamp@@YAHPAXPAU_CAMERA@@PAK2@Z
         13    C 000011C7 ?md_ParseProfileFFS@@YAHPAXPAD@Z
         14    D 0000B0B9 ?md_RetrieveBitmapAdv@@YAHPAXPAU_CAMERA@@PAUMMGETBITMAP@@PAUMMGETBITMAPOPT@@@Z
         15    E 00007324 ?mmDetectEEPROMsize1394@@YAHPAX@Z
         16    F 000104B0 ?mmDetectEEPROMsizePCIE@@YAHPAX@Z
         17   10 000049B7 ?mmDetectEEPROMsizeUSB20@@YAHPAX@Z
         18   11 000083D2 ?mmDetectEEPROMsizeUSB30@@YAHPAX@Z
         19   12 000098C2 ?mmEraseEEPROM1394@@YAHPAXKK@Z
         20   13 00007C7F ?mmEraseEEPROMPCIE@@YAHPAXKK@Z
         21   14 00002F40 ?mmEraseEEPROMUSB30@@YAHPAXKK@Z
         22   15 0000E55C ?mmReadBlock1394@@YAHPAXKK0@Z
         23   16 000043FE ?mmReadEEPROM1394@@YAHPAXKKPAE@Z
         24   17 0000EE67 ?mmReadEEPROMPCIE@@YAHPAXKKPAE@Z
         25   18 0000E084 ?mmReadEEPROMUSB20@@YAHPAXKKPAE@Z
         26   19 0000266C ?mmReadEEPROMUSB30@@YAHPAXKKPAE@Z
         27   1A 00003CA6 ?mmReadEEPROMVIRT@@YAHPAXKKPAE@Z
         28   1B 00008E86 ?mmStartBusSpeed@@YAHPAX@Z
         29   1C 000025B8 ?mmStopBusSpeed@@YAHPAX@Z
         30   1D 00009F2F ?mmWriteEEPROM1394@@YAHPAXKKPAE@Z
         31   1E 00009115 ?mmWriteEEPROMPCIE@@YAHPAXKKPAE@Z
         32   1F 0000F3C6 ?mmWriteEEPROMUSB30@@YAHPAXKKPAE@Z
         33   20 0000C1DA ?mm_CorrectBadPixels@@YAHPAXPAUBADPIXELSTATISTICS@@@Z
         34   21 0000B0C8 ?mm_GetMeans@@YAHPAU_CAMERA@@KKKKPAM@Z
         35   22 00008440 ?mm_GetRawPixel@@YAHPAXPAU_CAMERA@@KKPAG@Z
         36   23 0000182F ?mm_GetRawPixelEx@@YAHPAXPAU_CAMERA@@KKPAG@Z
         37   24 00010339 ?mm_IsFrameComplete@@YAHPAXPAU_CAMERA@@@Z
         38   25 0000DC1F ?mm_ProcessFrame@@YAHPAXPAU_CAMERA@@@Z
         39   26 00004912 ?mm_RetrieveBitmapAdv@@YAHPAXPAU_CAMERA@@PAUMMGETBITMAP@@PAUMMGETBITMAPOPT@@@Z
         40   27 000104A1 ?mm_RetrieveFrame@@YAHPAXPAU_CAMERA@@PAUMMGETFRAME@@@Z
         41   28 0000C595 ?mm_RetrieveFrameBayerEx@@YAHPAXPAU_CAMERA@@PAUMMGETFRAMEEX@@@Z
         42   29 0000745F ?mm_RetrieveFrameEx@@YAHPAXPAU_CAMERA@@PAUMMGETFRAMEEX@@@Z
         43   2A 00003DA0 ?mm_RetrieveFramePlaneEx@@YAHPAXPAU_CAMERA@@PAUMMGETFRAMEEX@@K@Z
         44   2B 00009E76 ?mm_SaveBadPixelsList@@YAHPAXPAU_CAMERA@@@Z
         45   2C 00005385 ?mm_StartCameraStatus@@YAHPAXPAU_CAMERA@@H@Z
         46   2D 0000BBDB ?mq_CorrectBadPixels@@YAHPAXPAUBADPIXELSTATISTICS@@@Z
         47   2E 0000A6B4 ?mq_GetDeviceUserID@@YAHPAXPADPAK@Z
         48   2F 000031CA ?mq_GetFactoryInfo@@YAHPAXPAD111PAK@Z
         49   30 0000F907 ?mq_GetImageSensorTemperatureRaw@@YAHPAXPAM@Z
         50   31 00009A11 ?mq_GetTemperatureEx@@YAHPAXPAM1@Z
         51   32 00003170 ?mq_GetTimestamp@@YAHPAXPAU_CAMERA@@PAK2@Z
         52   33 000011B3 ?mq_ParseProfileNFFS@@YAHPAXPAD@Z
         53   34 0000BA5A ?mq_SetAcquisitionBufferSize@@YAHPAXPAU_CAMERA@@K@Z
         54   35 00007B8F ?mq_SetDeviceUserID@@YAHPAXPAD@Z
         55   36 00010703 ?mr_CalibrateTemperature2P@@YAHPAXMM@Z
         56   37 0000D319 ?mr_CalibrateTemperature@@YAHPAXMM@Z
         57   38 00002586 ?mr_CorrectBadPixels@@YAHPAXPAUBADPIXELSTATISTICS@@@Z
         58   39 00004F34 ?mr_GetFactoryInfo@@YAHPAXPAD111PAK@Z
         59   3A 00008B7F ?mr_GetMeans@@YAHPAU_CAMERA@@KKKKPAM@Z
         60   3B 00002DBF ?mr_GetRawPixel@@YAHPAXPAU_CAMERA@@KKPAG@Z
         61   3C 0000A02E ?mr_GetRawPixelEx@@YAHPAXPAU_CAMERA@@KKPAG@Z
         62   3D 0000585D ?mr_GetTemperature@@YAHPAXPAK@Z
         63   3E 00009697 ?mr_GetTemperatureEx@@YAHPAXPAM1@Z
         64   3F 000065E6 ?mr_GetTimestamp@@YAHPAXPAU_CAMERA@@PAK2@Z
         65   40 00009BF1 ?mr_ParseProfileFFS@@YAHPAXPAD@Z
         66   41 0000C2BB ?mr_ProcessFrame@@YAHPAXPAU_CAMERA@@@Z
         67   42 00008855 ?mr_RetrieveBitmapDn@@YAHPAXPAU_CAMERA@@PAUMMGETBITMAP@@PAUMMGETBITMAPOPT@@PAUNOISE_PARAMS@@@Z
         68   43 00001753 ?mr_SetCooling@@YAHPAXHM@Z
         69   44 00008D32 ?ms_GetFactoryInfo@@YAHPAXPAD111PAK@Z
         70   45 00010109 ?ms_GetTemperatureEx@@YAHPAXPAM1@Z
         71   46 00003D2D ?ms_GetTimestamp@@YAHPAXPAU_CAMERA@@PAK2@Z
         72   47 0000879C ?ms_SetAcquisitionBufferSize@@YAHPAXPAU_CAMERA@@K@Z
         73   48 00001F55 ?mu_CorrectBadPixels@@YAHPAXPAUBADPIXELSTATISTICS@@@Z
         74   49 0000B82F ?mu_GetFactoryInfo@@YAHPAXPAD111PAK@Z
         75   4A 0000BA9B ?mu_GetTemperatureEx@@YAHPAXPAM1@Z
         76   4B 0000B307 ?mu_GetTimestamp@@YAHPAXPAU_CAMERA@@PAK2@Z
         77   4C 0000B974 ?mu_ProcessFrame@@YAHPAXPAU_CAMERA@@@Z
         78   4D 0000CFB8 ?mu_SaveBadPixelsList@@YAHPAXPAU_CAMERA@@@Z
         79   4E 0000E769 ?mu_SetAcquisitionBufferSize@@YAHPAXPAU_CAMERA@@K@Z
         80   4F 00002004 ?mx_GetTemperatureEx@@YAHPAXPAM1@Z
         81   50 0000D445 ?xi3API_xiCloseDevice@@YAHPAX@Z
         82   51 0000EAB6 ?xi3API_xiGetDeviceInfo@@YAHKPBDPAXPAKPAW4XI_PRM_TYPE@@@Z
         83   52 00008657 ?xi3API_xiGetDeviceInfoInt@@YAHKPBDPAH@Z
         84   53 0000B23F ?xi3API_xiGetDeviceInfoString@@YAHKPBDPADK@Z
         85   54 000055D3 ?xi3API_xiGetImage@@YAHPAXKPAUXI_IMG@@@Z
         86   55 00007464 ?xi3API_xiGetNumberDevices@@YAHPAK@Z
         87   56 00003247 ?xi3API_xiGetParam@@YAHPAXPBD0PAKPAW4XI_PRM_TYPE@@@Z
         88   57 0000CD6F ?xi3API_xiOpenDevice@@YAHKPAPAX@Z
         89   58 0000A821 ?xi3API_xiOpenDeviceBy@@YAHW4XI_OPEN_BY@@PBDPAPAX@Z
         90   59 00006EEC ?xi3API_xiSetDeviceInfo@@YAHKPBDPAXKW4XI_PRM_TYPE@@@Z
         91   5A 00006780 ?xi3API_xiSetDeviceInfoString@@YAHKPBDPADK@Z
         92   5B 00002D51 ?xi3API_xiSetParam@@YAHPAXPBD0KW4XI_PRM_TYPE@@@Z
         93   5C 0000FB1E ?xi3API_xiStartAcquisition@@YAHPAX@Z
         94   5D 0000CAAE ?xi3API_xiStopAcquisition@@YAHPAX@Z
         95   5E 0000A669 ?xiSetDeviceInfo@@YAHKPBDPAXKW4XI_PRM_TYPE@@@Z
        115   5F 0000449E IFM_Close
        116   60 00008418 IFM_Closedir
        117   61 0000495D IFM_Fstat
        118   62 00004A9D IFM_Ioctl
        119   63 0000423C IFM_Mkdir
        120   64 00004F89 IFM_Open
        121   65 0000CB17 IFM_Opendir
        122   66 00004D18 IFM_Read
        123   67 00009AB1 IFM_Readdir
        124   68 00004237 IFM_Rmdir
        125   69 0000BA19 IFM_Unlink
        126   6A 0000448F IFM_Write
         96   6B 0000128F _DSAllocAndAnnounceBuffer@16
         97   6C 0000F1E1 _DSAnnounceBuffer@20
         98   6D 0000EDD6 _DSFlushQueue@8
         99   6E 0000119A _DSGetBufferID@12
        100   6F 0000E359 _DSGetBufferInfo@24
        101   70 0000E034 _DSGetInfo@20
        102   71 00003CB0 _DSQueueBuffer@8
        103   72 00010807 _DSRevokeBuffer@16
        104   73 0000EE62 _DSStartAcquisition@16
        105   74 0000B9E2 _DSStopAcquisition@8
        106   75 00004494 _EventFlush@4
        107   76 00004D95 _EventGetData@20
        108   77 00005579 _EventGetDataInfo@28
        109   78 0000F443 _EventGetInfo@20
        110   79 0000B041 _EventKill@4
        111   7A 000017E4 _GCReadPort@20
        112   7B 000047EB _GCRegisterEvent@12
        113   7C 0000C063 _GCUnregisterEvent@8
        114   7D 0000CA90 _GCWritePort@20
        127   7E 0000C5EA md_ParseProfileNFFS
        128   7F 0000A2AE mm40AcquireFirstImage
        129   80 000074AF mm40AcquireImage
        130   81 000045E3 mm40BusReset
        131   82 00005CB8 mm40CaptureImage
        132   83 000109D3 mm40EnableTrigger
        133   84 00002F45 mm40GetCurrTemp
        134   85 00001965 mm40GetDLLVersion
        135   86 0000B325 mm40GetDevice
        136   87 00002A72 mm40GetExposure
        137   88 00004F7A mm40GetFWVersion
        138   89 0000E138 mm40GetGain
        139   8A 0000E13D mm40GetHWN2
        140   8B 0000A768 mm40GetLastTimeStamp
        141   8C 0000E37C mm40GetMode
        142   8D 00001D6B mm40GetModeCount
        143   8E 00003931 mm40GetModeExtension
        144   8F 0000380A mm40GetModeShooting
        145   90 00006645 mm40GetModelName
        146   91 00002B17 mm40GetNumberDevices
        147   92 0000381E mm40GetOffset
        148   93 00006BBD mm40GetResolution
        149   94 000046FB mm40GetSYSVersion
        150   95 00001997 mm40GetSerialNumber
        151   96 000011CC mm40GetStreamingChunkSize
        152   97 00010A96 mm40GetTemperature
        153   98 000035DA mm40GetTrigger
        154   99 00004D13 mm40Initialize
        155   9A 000028AB mm40IsBufferOK
        156   9B 000094EE mm40IsDeviceExist
        157   9C 0000B6FE mm40IsImageReady
        158   9D 000022DE mm40PingTrigger
        159   9E 0000766C mm40ReadBlock
        160   9F 0000DA35 mm40ReadBlockRaw
        161   A0 0000C680 mm40ReadQlet
        162   A1 00001262 mm40SetExposure
        163   A2 0000F92F mm40SetGain
        164   A3 0000E615 mm40SetMode
        165   A4 0000E35E mm40SetModeEx
        166   A5 0000DF5D mm40SetOffset
        167   A6 00009FA7 mm40SetSerialNumber
        168   A7 000094BC mm40SetTemperature
        169   A8 00008468 mm40SetTrigger
        170   A9 0000BD98 mm40StartImageAcquisition
        171   AA 000051E6 mm40StartImageCapture
        172   AB 00002BFD mm40StartImageShooting
        173   AC 0000C234 mm40StartImageStreaming
        174   AD 000027F2 mm40StopImageAcquisition
        175   AE 00010B7C mm40StopImageCapture
        176   AF 000070EA mm40StopImageStreaming
        177   B0 0000C699 mm40Uninitialize
        178   B1 0000FE5C mm40WaitForImage
        179   B2 00006E65 mm40WriteBlock
        180   B3 0000B8D9 mm40WriteBlockRaw
        181   B4 00008819 mm40WriteQlet
        182   B5 00009813 mmAcquireField
        183   B6 000014EC mmApplyCameraProfile
        184   B7 0000C56D mmApplyDefaultColorCorrectionMatrix
        185   B8 0000970F mmApplyDefaultWhiteBalance
        186   B9 0000F4D9 mmApplyPCS
        187   BA 0000CF77 mmAverageFrame
        188   BB 0000170D mmCalculateShading
        189   BC 00005CD1 mmCalibrateTemperature
        190   BD 000045F7 mmCalibrateTemperature2P
        191   BE 00007022 mmCheckPrivileges
        192   BF 000072F7 mmCorrectBadPixels
        193   C0 0000B9B0 mmEnableDataPacking
        194   C1 00004660 mmEvaluateCorrectionPixels
        195   C2 00006DCF mmFramesCounters
        196   C3 0000C257 mmFreeBitmap
        197   C4 0000CD33 mmGetAvailableBusSpeed
        198   C5 0000BC71 mmGetBadPixelsList
        199   C6 0000F8FD mmGetBlackLevel
        200   C7 0000C536 mmGetBusSpeed
        201   C8 00001ADC mmGetCurrentModeDescriptorEx
        202   C9 0000DA3A mmGetDLLVersion
        203   CA 0000E584 mmGetDevice
        204   CB 00002DA6 mmGetDeviceExt
        205   CC 000057E5 mmGetDeviceInstancePath
        206   CD 00002040 mmGetDeviceInstancePathById
        207   CE 0000B357 mmGetDeviceLocationPath
        208   CF 0000D107 mmGetDeviceLocationPathById
        209   D0 0000894A mmGetDeviceManifest
        210   D1 00002937 mmGetDeviceName
        211   D2 00003D28 mmGetDeviceNameBySerialNumber
        212   D3 0001059B mmGetDeviceUserID
        213   D4 00003495 mmGetDeviceUserIDById
        214   D5 0000D94A mmGetExposure
        215   D6 0000B320 mmGetExtention
        216   D7 0000DFE4 mmGetExtentionDouble
        217   D8 00008F30 mmGetFPS
        218   D9 0000438B mmGetFWVersion
        219   DA 000094CB mmGetFactoryInfo
        220   DB 00009890 mmGetFieldInfo
        221   DC 0000E476 mmGetFilter
        222   DD 0000561E mmGetFlashMode
        223   DE 000084C2 mmGetGPIO
        224   DF 00003CC9 mmGetGain
        225   E0 00010550 mmGetGainInfo
        226   E1 0000E32C mmGetGainVal
        227   E2 000082CE mmGetHWN2
        228   E3 0000C54A mmGetImageSensorTemperature
        229   E4 00010672 mmGetImageSensorTemperatureRaw
        230   E5 0000BB63 mmGetInputImageFeatures
        231   E6 00002B58 mmGetMaxBPLSize
        232   E7 00006203 mmGetMaxExposure
        233   E8 0000118B mmGetMeans
        234   E9 0000C8FB mmGetMinExposure
        235   EA 0000A5F6 mmGetModeDescriptor
        236   EB 00002CB6 mmGetModeDescriptorEx
        237   EC 0000AF5B mmGetModeDescriptorString
        238   ED 00007BFD mmGetModeEx
        239   EE 0000475A mmGetModeSkipping
        240   EF 00003B66 mmGetModeTiming
        241   F0 000078CE mmGetModeTimingMaximum
        242   F1 00008F6C mmGetModelFamily
        243   F2 0000B5DC mmGetModelFamilyById
        244   F3 0000ED04 mmGetModelID
        245   F4 00007C25 mmGetModelName
        246   F5 000108AC mmGetNumberDevices
        247   F6 00002C8E mmGetNumberDevicesWithoutEnumeration
        248   F7 0000FC22 mmGetNumberFieldBuffers
        249   F8 0000C6B7 mmGetPacketSize
        250   F9 0000CE7D mmGetPixelClock
        251   FA 0000AA2E mmGetRawPixel
        252   FB 0000563C mmGetRawPixelEx
        253   FC 0000ACDB mmGetSYSVersion
        254   FD 0000F86C mmGetSensorSerialNumber
        255   FE 0000D8DC mmGetSerialNumber
        256   FF 0000E598 mmGetTemperature
        257  100 0000D274 mmGetTemperatureEx
        258  101 0000BF6E mmGetTimestamp
        259  102 00004737 mmGetTrigger
        260  103 00009854 mmGetVersion
        261  104 000085F8 mmInitCMS
        262  105 00003DEB mmInitialize
        263  106 00008E6D mmInitializeHardware
        264  107 000058B7 mmInitializeShading
        265  108 00007E69 mmIsAcquisition
        266  109 0000C2C5 mmIsBufferOK
        267  10A 00001DF2 mmIsColorCamera
        268  10B 00004750 mmIsCooledCamera
        269  10C 0000C428 mmIsDeviceExist
        270  10D 0000BECE mmIsFieldReady
        271  10E 00003D32 mmIsFrameComplete
        272  10F 00009DA9 mmIsReady
        273  110 0000F89E mmIsSetModeComplete
        274  111 000033DC mmParseBadPixelsList
        275  112 00009741 mmParseProfile
        276  113 00009CFF mmPingTrigger
        277  114 0000A2E0 mmProcess
        278  115 00006EA1 mmProcessFrame
        279  116 0000866B mmReadReg
        280  117 0000CF22 mmReadRegEx
        281  118 0000C6C1 mmReleaseBadPixelsList
        282  119 0000BF5A mmReleaseRaw
        283  11A 0000907A mmResetCamera
        284  11B 0000BD7A mmResetFieldBuffersQueue
        285  11C 00009354 mmResetHardware
        286  11D 0000C586 mmRetrieveBitmapAdv
        287  11E 0000835A mmRetrieveBitmapDn
        288  11F 00009A8E mmRetrieveFrame
        289  120 0000FEDE mmRetrieveFrameBayerEx
        290  121 00006FFF mmRetrieveFrameEx
        291  122 0000FD8F mmRetrieveFramePlaneEx
        292  123 0000B465 mmRetrieveFrameType
        293  124 0000EB8D mmRetrieveRaw
        294  125 0000C635 mmSaveBadPixelsList
        295  126 00004A07 mmSaveCameraProfile
        296  127 00008EFE mmSetAcquisitionBufferSize
        297  128 00002E23 mmSetBadPixelsList
        298  129 0000F42A mmSetBitmapFormat
        299  12A 000046C9 mmSetBusSpeed
        300  12B 000094DA mmSetCooling
        301  12C 0000A3E9 mmSetDeviceUserID
        302  12D 00003E09 mmSetExposure
        303  12E 000096A1 mmSetExtention
        304  12F 00004020 mmSetExtentionDouble
        305  130 0000B7D0 mmSetFPS
        306  131 0000F191 mmSetFlashMode
        307  132 000084AE mmSetGPIO
        308  133 000039E0 mmSetGain
        309  134 00007D6A mmSetGainAsync
        310  135 000013E8 mmSetGainVal
        311  136 0001020D mmSetHeight
        312  137 0000B852 mmSetLED
        313  138 0000BA4B mmSetLUT
        314  139 0000F83A mmSetLUTenable
        315  13A 00009C69 mmSetLUTpoint
        316  13B 00003CBA mmSetMode
        317  13C 000011B8 mmSetModeEx
        318  13D 00002CA2 mmSetNumberFieldBuffers
        319  13E 00008ECC mmSetOffsetX
        320  13F 00008EEA mmSetOffsetY
        321  140 00008EF9 mmSetRawData
        322  141 0000CDBA mmSetSWTriggerValue
        323  142 0000B3E3 mmSetTS_RST
        324  143 00009106 mmSetTrigger
        325  144 00005CB3 mmSetTriggerEx
        326  145 0000281A mmSetWidth
        327  146 0000391D mmSetupCE
        328  147 0000E750 mmSetupFilter
        329  148 00008BAC mmStartAcquisition
        330  149 0000F85D mmStopAcquisition
        331  14A 00003F3F mmTuneBusSpeed
        332  14B 0000AC4F mmUninitCMS
        333  14C 0000E093 mmUninitialize
        334  14D 00001D0C mmUpdateBayerFrame
        335  14E 0000CA31 mmUpdateFrame
        336  14F 0000107D mmUpdateFrameShading
        337  150 00008F03 mmWaitForEvent
        338  151 000093EA mmWaitForField
        339  152 000100FF mmWaitForFieldEx
        340  153 0000811B mmWaitForNewMode
        341  154 0000EE6C mmWriteRegEx
        342  155 0000A33F mmfsClose
        343  156 0000CD01 mmfsFormat
        344  157 0000F547 mmfsInit
        345  158 0000ADD5 mmfsMount
        346  159 0000F510 mmfsStat
        347  15A 000106EA mmfsUnmount
        348  15B 0000375B xiCloseDevice
        349  15C 000096DD xiGetDeviceInfo
        350  15D 000107B2 xiGetDeviceInfoInt
        351  15E 000069FB xiGetDeviceInfoString
        352  15F 0000D6A2 xiGetImage
        353  160 000043E0 xiGetNumberDevices
        354  161 0000D74C xiGetParam
        355  162 0000DDAA xiGetParamFloat
        356  163 0000EBB5 xiGetParamInt
        357  164 0000F7E0 xiGetParamString
        358  165 0000AB5A xiOpenDevice
        359  166 000070FE xiOpenDeviceBy
        360  167 0000F939 xiProcClose
        361  168 0000EDF4 xiProcGetParam
        362  169 0000365C xiProcOpen
        363  16A 0000384B xiProcPullImage
        364  16B 0000B0AA xiProcPushImage
        365  16C 0000B7A3 xiProcPushXiImg
        366  16D 0000DEC7 xiProcSetParam
        367  16E 000077CA xiSetDeviceInfoString
        368  16F 00001D34 xiSetParam
        369  170 00003C6F xiSetParamFloat
        370  171 0000916A xiSetParamInt
        371  172 0001046A xiSetParamString
        372  173 0000CD0B xiStartAcquisition
        373  174 0000F9D4 xiStopAcquisition

  Summary

     1797000 .data
        2000 .idata
      47C000 .rdata
       AB000 .reloc
     2A42000 .rsrc
      7F2000 .text
